type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = fancymenu_setups/Loading Screen Two.jpg
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  x = 0
  action = editprogressbar
  y = -107
  barcolor = B0171F
}

customization {
  x = 5
  textcolor = FFFFFF
  action = editforgestatustext
  y = -2
}

customization {
  x = 0
  textcolor = FFFFFF
  action = editforgememoryinfo
  y = 2
}

customization {
  orientation = mid-centered
  shadow = false
  x = 0
  textcolor = 000000
  action = addtext
  actionid = 3de74ff1-f82f-44e7-861d-a62c34f36f3b1643797933905
  y = 0
  scale = 4.0
  alignment = left
  value = Deep To Destiny
}

