<item:relics:magic_mirror>.addTooltip("\u4e00\u6b21\u5076\u7136\u7684\u673a\u4f1a\uff0c\u6211\u6765\u5230\u4e86\u4e00\u5904\u5e9f\u5f03\u7684\u77ff\u4e95\u3002");
<item:relics:magic_mirror>.addTooltip("\u5728\u6e05\u7406\u5b8c\u56db\u5468\u7684\u50f5\u5c38\u548c\u9ab7\u9ac5\u4e4b\u540e\uff0c\u6211\u7684\u76ee\u5149\u843d\u5728\u4e86\u4e00\u4e2a\u7bb1\u5b50\u4e0a\uff0c\u90a3\u4e2a\u7bb1\u5b50\u6b63\u597d\u88ab\u653e\u5728\u77ff\u8f66\u91cc\u3002");
<item:relics:magic_mirror>.addTooltip("\u6beb\u4e0d\u72b9\u8c6b\uff0c\u6211\u6253\u5f00\u4e86\u5b83\uff0c\u91cc\u9762\u9664\u4e86\u4e00\u4e2a\u91d1\u82f9\u679c\u4ee5\u5916\uff0c\u518d\u6ca1\u6709\u522b\u7684\u4ee4\u4eba\u5174\u594b\u7684\u4e1c\u897f\u3002");
<item:relics:magic_mirror>.addTooltip("\u8fd9\u4e00\u5207\u90fd\u53d1\u751f\u5728\u6211\u5728\u89d2\u843d\u91cc\u6361\u5230\u90a3\u9762\u955c\u5b50\u4e4b\u524d\u3002");
<item:relics:magic_mirror>.addTooltip("\u5b83\u5f88\u5c0f\u5de7\uff0c\u4e8e\u662f\u6211\u628a\u5b83\u5e26\u5728\u4e86\u8863\u888b\u4e2d\uff0c\u56de\u5230\u4e86\u57ce\u91cc\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u201c\u4f60\u7684\u7075\u9b42\u5c06\u4e0d\u590d\u4ee5\u5f80\u201d\uff0c\u8fd9\u53e5\u8bdd\u5f88\u4e45\u4e4b\u524d\u6211\u5728\u67d0\u672c\u65e7\u4e66\u4e2d\u770b\u5230\u8fc7\uff0c\u6211\u6284\u5f55\u4e86\u4e0b\u6765\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u6211\u4e2a\u4eba\u662f\u5f88\u559c\u6b22\u90a3\u79cd\u548c\u547d\u8fd0\u5bf9\u7740\u5e72\u7684\u4eba\u7684\uff0c\u6211\u81ea\u5df1\u4e5f\u662f\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u542f\u793a\u4e4b\u8bc1\u4e0a\u8bb0\u5f55\u4e86\u4e00\u79cd\u795e\u7075\u90fd\u4e0d\u6562\u89e6\u78b0\u7684\u7981\u5fcc\u4e4b\u6cd5\uff0c\u4e03\u91cd\u798f\u97f3\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u4e0d\u8fc7\u90a3\u4e00\u9875\u7eb8\u88ab\u6d82\u62b9\u4e86\u76f8\u5f53\u5389\u5bb3\uff0c\u4f30\u8ba1\u662f\u6709\u4eba\u4e0d\u60f3\u518d\u6709\u7b2c\u4e8c\u4eba\u6765\u548c\u81ea\u5df1\u4e89\u593a\u8fd9\u798f\u97f3\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u771f\u7684\uff0c\u5982\u679c\u4f60\u4eb2\u773c\u770b\u8fc7\u798f\u97f3\u5e26\u6765\u7684\u4e03\u91cd\u795d\u798f\uff0c\u4f60\u4e5f\u4f1a\u5fc3\u52a8\uff0c\u4ece\u800c\u6beb\u4e0d\u72b9\u8c6b\u5730\u6234\u4e0a\u90a3\u679a\u6212\u6307\uff0c\u7136\u540e\u4f59\u751f\u88ab\u82e6\u75db\u6298\u78e8\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u56e0\u4e3a\u6211\u5df2\u7ecf\u5c1d\u8bd5\u8fc7\u4e86\u3002");







