import crafttweaker.api.SmithingManager;

var startpouchrecipes as string[] = [
"item_atum_ceramic_wall_gray",
"item_atum_ceramic_wall_green",
"item_atum_ceramic_wall_light_blue",
"item_atum_ceramic_wall_light_gray",
"item_atum_ceramic_wall_lime",
"item_atum_ceramic_wall_magenta",
"item_atum_ceramic_wall_orange",
"item_atum_ceramic_wall_pink",
"item_atum_ceramic_wall_purple",
"item_atum_ceramic_wall_red",
"item_atum_ceramic_wall_white",
"item_atum_ceramic_wall_yellow",
"item_atum_ceramic_white",
"item_atum_ceramic_yellow",
"item_atum_chiseled_stairs",
"item_atum_chiseled_wall",
"item_atum_cloth_scrap",
"item_atum_coal_ore",
"item_atum_coin_dirty",
"item_atum_coin_gold",
"item_atum_cracked_brick_stairs",
"item_atum_cracked_brick_wall",
"item_atum_cracked_stairs",
"item_atum_crunchy_golden_scarab",
"item_atum_crunchy_scarab",
"item_atum_crystal_glass",
"item_atum_crystal_glass_pane",
"item_atum_cyan_stained_crystal_glass",
"item_atum_cyan_stained_crystal_glass_pane",
"item_atum_cyan_stained_deadwood_framed_crystal_glass",
"item_atum_cyan_stained_deadwood_framed_crystal_glass_pane",
"item_atum_cyan_stained_palm_framed_crystal_glass",
"item_atum_cyan_stained_palm_framed_crystal_glass_pane",
"item_atum_dagger_poison",
"item_atum_date",
"item_atum_date_block",
"item_atum_deadwood_branch",
"item_atum_deadwood_button",
"item_atum_deadwood_crate",
"item_atum_deadwood_curio_display",
"item_atum_deadwood_door",
"item_atum_deadwood_fence",
"item_atum_deadwood_fence_gate",
"item_atum_deadwood_framed_crystal_glass",
"item_atum_deadwood_framed_crystal_glass_pane",
"item_atum_deadwood_hatch",
"item_atum_deadwood_ladder",
"item_atum_deadwood_log",
"item_atum_deadwood_planks",
"item_atum_deadwood_pressure_plate",
"item_atum_deadwood_scaffolding",
"item_atum_deadwood_sign",
"item_atum_deadwood_slab",
"item_atum_deadwood_stairs",
"item_atum_deadwood_stick",
"item_atum_deadwood_torch",
"item_atum_deadwood_torch_unlit",
"item_atum_deadwood_wood",
"item_atum_desert_boots_diamond",
"item_atum_desert_boots_gold",
"item_atum_desert_boots_iron",
"item_atum_desert_chest_diamond",
"item_atum_desert_chest_gold",
"item_atum_desert_chest_iron",
"item_atum_desert_helmet_diamond",
"item_atum_desert_helmet_gold",
"item_atum_desert_helmet_iron",
"item_atum_desert_legs_diamond",
"item_atum_desert_legs_gold",
"item_atum_desert_legs_iron",
"item_atum_desert_rabbit_spawn_egg",
"item_atum_desert_wolf_diamond_armor",
"item_atum_desert_wolf_gold_armor",
"item_atum_desert_wolf_iron_armor",
"item_atum_desert_wolf_spawn_egg",
"item_atum_diamond_ore",
"item_atum_dirty_bone_block",
"item_atum_dirty_bone_slab",
"item_atum_dry_grass",
"item_atum_dry_leaves",
"item_atum_dusty_bone",
"item_atum_dusty_bone_stick",
"item_atum_ectoplasm",
"item_atum_efreet_heart",
"item_atum_emerald_ore",
"item_atum_emmer",
"item_atum_emmer_block",
"item_atum_emmer_bread",
"item_atum_emmer_dough",
"item_atum_emmer_flour",
"item_atum_emmer_seeds",
"item_atum_emmer_wheat",
"item_atum_eyes_of_atem",
"item_atum_feet_of_atem",
"item_atum_feet_of_ra",
"item_atum_fertile_soil",
"item_atum_fertile_soil_path",
"item_atum_fertile_soil_pile",
"item_atum_fertile_soil_tilled",
"item_atum_fish_forsaken",
"item_atum_fish_jeweled",
"item_atum_fish_mummified",
"item_atum_fish_skeletal",
"item_atum_flax",
"item_atum_flax_block",
"item_atum_flax_seeds",
"item_atum_forsaken_spawn_egg",
"item_atum_geb_godforged_block",
"item_atum_geb_godshard",
"item_atum_gebs_might",
"item_atum_gebs_toil",
"item_atum_gebs_undoing",
"item_atum_glassblower_furnace",
"item_atum_glistering_date",
"item_atum_godforge",
"item_atum_godforged_block",
"item_atum_gold_ore",
"item_atum_golden_date",
"item_atum_golden_date_enchanted",
"item_atum_gray_stained_crystal_glass",
"item_atum_gray_stained_crystal_glass_pane",
"item_atum_gray_stained_deadwood_framed_crystal_glass",
"item_atum_gray_stained_deadwood_framed_crystal_glass_pane",
"item_atum_gray_stained_palm_framed_crystal_glass",
"item_atum_gray_stained_palm_framed_crystal_glass_pane",
"item_atum_green_stained_crystal_glass",
"item_atum_green_stained_crystal_glass_pane",
"item_atum_green_stained_deadwood_framed_crystal_glass",
"item_atum_green_stained_deadwood_framed_crystal_glass_pane",
"item_atum_green_stained_palm_framed_crystal_glass",
"item_atum_green_stained_palm_framed_crystal_glass_pane",
"item_atum_halo_of_ra",
"item_atum_horus_ascension",
"item_atum_horus_godforged_block",
"item_atum_horus_godshard",
"item_atum_horus_soaring",
"item_atum_idol_of_labor",
"item_atum_iron_club",
"item_atum_iron_dagger",
"item_atum_iron_greatsword",
"item_atum_iron_khopesh",
"item_atum_iron_ore",
"item_atum_iron_scimitar",
"item_atum_isis_division",
"item_atum_isis_godforged_block",
"item_atum_isis_godshard",
"item_atum_isis_healing",
"item_atum_khnumite",
"item_atum_khnumite_block",
"item_atum_khnumite_face",
"item_atum_khnumite_raw",
"item_atum_kiln",
"item_atum_kiln_fake",
"item_atum_lantern_of_anput",
"item_atum_lantern_of_anubis",
"item_atum_lantern_of_atem",
"item_atum_lantern_of_geb",
"item_atum_lantern_of_horus",
"item_atum_lantern_of_isis",
"item_atum_lantern_of_montu",
"item_atum_lantern_of_nepthys",
"item_atum_lantern_of_nuit",
"item_atum_lantern_of_osiris",
"item_atum_lantern_of_ptah",
"item_atum_lantern_of_ra",
"item_atum_lantern_of_seth",
"item_atum_lantern_of_shu",
"item_atum_lantern_of_tefnut",
"item_atum_lapis_ore",
"item_atum_large_stairs",
"item_atum_large_wall",
"item_atum_legs_of_atem",
"item_atum_legs_of_ra",
"item_atum_light_blue_stained_crystal_glass",
"item_atum_light_blue_stained_crystal_glass_pane",
"item_atum_light_blue_stained_deadwood_framed_crystal_glass",
"item_atum_light_blue_stained_deadwood_framed_crystal_glass_pane",
"item_atum_light_blue_stained_palm_framed_crystal_glass",
"item_atum_light_blue_stained_palm_framed_crystal_glass_pane",
"item_atum_light_gray_stained_crystal_glass",
"item_atum_light_gray_stained_crystal_glass_pane",
"item_atum_light_gray_stained_deadwood_framed_crystal_glass",
"item_atum_light_gray_stained_deadwood_framed_crystal_glass_pane",
"item_atum_light_gray_stained_palm_framed_crystal_glass",
"item_atum_light_gray_stained_palm_framed_crystal_glass_pane",
"item_atum_lime_stained_crystal_glass",
"item_atum_lime_stained_crystal_glass_pane",
"item_atum_lime_stained_deadwood_framed_crystal_glass",
"item_atum_lime_stained_deadwood_framed_crystal_glass_pane",
"item_atum_lime_stained_palm_framed_crystal_glass",
"item_atum_lime_stained_palm_framed_crystal_glass_pane",
"item_atum_limestone",
"item_atum_limestone_axe",
"item_atum_limestone_brick_carved",
"item_atum_limestone_brick_carved_door",
"item_atum_limestone_brick_chiseled",
"item_atum_limestone_brick_chiseled_door",
"item_atum_limestone_brick_cracked_brick",
"item_atum_limestone_brick_cracked_brick_door",
"item_atum_limestone_brick_large",
"item_atum_limestone_brick_large_door",
"item_atum_limestone_brick_small",
"item_atum_limestone_brick_small_door",
"item_atum_limestone_button",
"item_atum_limestone_carved_slab",
"item_atum_limestone_chest",
"item_atum_limestone_chiseled_slab",
"item_atum_limestone_cracked",
"item_atum_limestone_cracked_brick_slab",
"item_atum_limestone_cracked_door",
"item_atum_limestone_cracked_slab",
"item_atum_limestone_cracked_wall",
"item_atum_limestone_curio_display",
"item_atum_limestone_door",
"item_atum_limestone_furnace",
"item_atum_limestone_gravel",
"item_atum_limestone_hoe",
"item_atum_limestone_large_slab",
"item_atum_limestone_pickaxe",
"item_atum_limestone_pressure_plate",
"item_atum_limestone_shovel",
"item_atum_limestone_slab",
"item_atum_limestone_small_slab",
"item_atum_limestone_sword",
"item_atum_limestone_torch",
"item_atum_limestone_torch_unlit",
"item_atum_limestone_wall",
"item_atum_linen_bandage",
"item_atum_linen_black",
"item_atum_linen_blue",
"item_atum_linen_brown",
"item_atum_linen_carpet_black",
"item_atum_linen_carpet_blue",
"item_atum_linen_carpet_brown",
"item_atum_linen_carpet_cyan",
"item_atum_linen_carpet_gray",
"item_atum_linen_carpet_green",
"item_atum_linen_carpet_light_blue",
"item_atum_linen_carpet_light_gray",
"item_atum_linen_carpet_lime"
];
for i in 0 .. 240 {
smithing.addRecipe(startpouchrecipes[i],
<item:twilightforest:fiery_chestplate>.withDamage(i),
<item:minecraft:iron_chestplate>.withDamage(i),
<item:twilightforest:fiery_ingot>);
}