import crafttweaker.api.SmithingManager;
//冰龙
mods.iceandfire.DragonForge.addIceRecipe(<item:iceandfire:dragonsteel_ice_ingot>, <item:blue_skies:falsite_ingot>, <item:iceandfire:ice_dragon_blood>);
//火龙
mods.iceandfire.DragonForge.addFireRecipe(<item:iceandfire:dragonsteel_fire_ingot>, <item:blue_skies:ventium_ingot>, <item:iceandfire:fire_dragon_blood>);
//电龙
mods.iceandfire.DragonForge.addLightningRecipe(<item:iceandfire:dragonsteel_lightning_ingot>, <item:gaiadimension:sugilite>, <item:iceandfire:lightning_dragon_blood>);



//火龙
smithing.addRecipe("firesword",
<item:iceandfire:dragonsteel_fire_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firepickaxe",
<item:iceandfire:dragonsteel_fire_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireaxe",
<item:iceandfire:dragonsteel_fire_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireshovel",
<item:iceandfire:dragonsteel_fire_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firehoe",
<item:iceandfire:dragonsteel_fire_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firehelmet",
<item:iceandfire:dragonsteel_fire_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firechestplate",
<item:iceandfire:dragonsteel_fire_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireleggings",
<item:iceandfire:dragonsteel_fire_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireboots",
<item:iceandfire:dragonsteel_fire_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_fire_ingot>);
//冰龙
smithing.addRecipe("icesword",
<item:iceandfire:dragonsteel_ice_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icepickaxe",
<item:iceandfire:dragonsteel_ice_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceaxe",
<item:iceandfire:dragonsteel_ice_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceshovel",
<item:iceandfire:dragonsteel_ice_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icehoe",
<item:iceandfire:dragonsteel_ice_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icehelmet",
<item:iceandfire:dragonsteel_ice_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icechestplate",
<item:iceandfire:dragonsteel_ice_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceleggings",
<item:iceandfire:dragonsteel_ice_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceboots",
<item:iceandfire:dragonsteel_ice_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_ice_ingot>);
//电龙
smithing.addRecipe("lightningsword",
<item:iceandfire:dragonsteel_lightning_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningpickaxe",
<item:iceandfire:dragonsteel_lightning_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningaxe",
<item:iceandfire:dragonsteel_lightning_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningshovel",
<item:iceandfire:dragonsteel_lightning_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightninghoe",
<item:iceandfire:dragonsteel_lightning_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightninghelmet",
<item:iceandfire:dragonsteel_lightning_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningchestplate",
<item:iceandfire:dragonsteel_lightning_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningleggings",
<item:iceandfire:dragonsteel_lightning_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningboots",
<item:iceandfire:dragonsteel_lightning_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_lightning_ingot>);
/*
smithing.addRecipe("etheriumboots",
<item:enigmaticlegacy:etherium_boots>,
<item:majruszs_difficulty:end_boots>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("etheriumleggings",
<item:enigmaticlegacy:etherium_leggings>,
<item:majruszs_difficulty:end_leggings>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("etheriumchestplate",
<item:enigmaticlegacy:etherium_chestplate>,
<item:majruszs_difficulty:end_chestplate>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("etheriumhelmet",
<item:enigmaticlegacy:etherium_helmet>,
<item:majruszs_difficulty:end_helmet>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("etheriumaxe",
<item:enigmaticlegacy:etherium_axe>,
<item:majruszs_difficulty:end_axe>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("etheriumpickaxe",
<item:enigmaticlegacy:etherium_pickaxe>,
<item:majruszs_difficulty:end_pickaxe>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("etheriumshovel",
<item:enigmaticlegacy:etherium_shovel>,
<item:majruszs_difficulty:end_shovel>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("etheriumsword",
<item:enigmaticlegacy:etherium_sword>,
<item:majruszs_difficulty:end_sword>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("etheriumscythe",
<item:enigmaticlegacy:etherium_scythe>,
<item:majruszs_difficulty:end_hoe>,
<item:enigmaticlegacy:etherium_ingot>);
*/