import crafttweaker.api.SmithingManager;

//龙铠可通过钻石在锻造台上升级获得
//电龙
smithing.addRecipe("lightningdragonhead",
<item:iceandfire:dragonarmor_dragonsteel_lightning_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragonneck",
<item:iceandfire:dragonarmor_dragonsteel_lightning_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragonbody",
<item:iceandfire:dragonarmor_dragonsteel_lightning_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragontail",
<item:iceandfire:dragonarmor_dragonsteel_lightning_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_lightning_block>);
//冰龙
smithing.addRecipe("icedragonhead",
<item:iceandfire:dragonarmor_dragonsteel_ice_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragonneck",
<item:iceandfire:dragonarmor_dragonsteel_ice_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragonbody",
<item:iceandfire:dragonarmor_dragonsteel_ice_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragontail",
<item:iceandfire:dragonarmor_dragonsteel_ice_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_ice_block>);
//火龙
smithing.addRecipe("firedragonhead",
<item:iceandfire:dragonarmor_dragonsteel_fire_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragonneck",
<item:iceandfire:dragonarmor_dragonsteel_fire_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragonbody",
<item:iceandfire:dragonarmor_dragonsteel_fire_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragontail",
<item:iceandfire:dragonarmor_dragonsteel_fire_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_fire_block>);