craftingTable.addShapeless("airrune",<item:relics:rune_of_air>, [<item:relics:blank_rune>,<item:minecraft:feather>]);
craftingTable.addShapeless("earthrune",<item:relics:rune_of_earth>, [<item:relics:blank_rune>,<tag:items:notreepunching:loose_rocks>]);
craftingTable.addShapeless("waterrune",<item:relics:rune_of_water>, [<item:relics:blank_rune>,<item:minecraft:potion>]);
craftingTable.addShapeless("firerune",<item:relics:rune_of_fire>, [<item:relics:blank_rune>,<item:minecraft:blaze_powder>]);
craftingTable.addShapeless("lightningrune",<item:relics:rune_of_lightning>, [<item:relics:blank_rune>,<tag:items:forge:ingots/copper>]);
craftingTable.addShapeless("loverune",<item:relics:rune_of_love>, [<item:relics:blank_rune>,<tag:items:forge:meats>]);
craftingTable.addShapeless("sunrune",<item:relics:rune_of_sun>, [<item:relics:blank_rune>,<item:minecraft:sunflower>]);
craftingTable.addShapeless("moonrune",<item:relics:rune_of_moon>, [<item:relics:blank_rune>,<tag:items:forge:ingots/silver>]);
craftingTable.addShapeless("explosionrune",<item:relics:rune_of_explosion>, [<item:relics:blank_rune>,<tag:items:forge:gunpowder>]);
craftingTable.addShapeless("redstonerune",<item:relics:rune_of_redstone>, [<item:relics:blank_rune>,<item:minecraft:redstone>]);
craftingTable.addShapeless("luckrune",<item:relics:rune_of_luck>, [<item:relics:blank_rune>,<item:minecraft:emerald>]);
craftingTable.addShapeless("coldrune",<item:relics:rune_of_cold>, [<item:relics:blank_rune>,<item:minecraft:snowball>]);
craftingTable.addShapedMirrored("blank_rune",<item:relics:blank_rune>, [
    [<item:minecraft:iron_nugget>,<item:minecraft:iron_nugget>,<item:minecraft:iron_nugget>], 
    [<item:minecraft:iron_nugget>,<item:minecraft:clay_ball>,<item:minecraft:iron_nugget>],
    [<item:minecraft:air>,<item:minecraft:iron_nugget>,<item:minecraft:air>]]);