var air = <item:minecraft:air>;
craftingTable.addShaped("totheatum",<item:atum:scarab>,[
    [air,air,air],
    [<item:good_nights_sleep:rainbow_ingot>,<item:good_nights_sleep:negatite_gem>,<item:good_nights_sleep:rainbow_ingot>],
    [air,<item:good_nights_sleep:rainbow_ingot>,air]
    ]
);

craftingTable.addShaped("atum_enchant",<item:minecraft:enchanting_table>, [
    [air,<item:minecraft:book>,air], 
    [<item:minecraft:diamond>,<item:atum:godforged_block>,<item:minecraft:diamond>],
    [<item:minecraft:obsidian>,<item:minecraft:obsidian>,<item:minecraft:obsidian>]
    ]
);