#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 02 18:05:50 CST 2022
enableDebug=true
maxShadowRenderDistance=6
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme.zip
enableShaders=false
