#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 25 22:36:40 CST 2022
enableDebug=true
maxShadowRenderDistance=6
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme.zip
enableShaders=true
