#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 17 16:31:57 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Lite.zip
enableShaders=false
