#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 04 21:57:59 CST 2022
enableDebug=true
maxShadowRenderDistance=6
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme.zip
enableShaders=false
