craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_helmet>);
craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_chestplate>);
craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_leggings>);
craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_boots>);
craftingTable.removeRecipe(<item:savageandravage:griefer_helmet>);
craftingTable.removeRecipe(<item:savageandravage:griefer_chestplate>);
craftingTable.removeRecipe(<item:savageandravage:griefer_leggings>);
craftingTable.removeRecipe(<item:savageandravage:griefer_boots>);
craftingTable.removeRecipe(<item:twilightforest:fiery_helmet>);
craftingTable.removeRecipe(<item:twilightforest:fiery_chestplate>);
craftingTable.removeRecipe(<item:twilightforest:fiery_leggings>);
craftingTable.removeRecipe(<item:twilightforest:fiery_boots>);
craftingTable.removeRecipe(<item:undergarden:utheric_helmet>);
craftingTable.removeRecipe(<item:undergarden:utheric_chestplate>);
craftingTable.removeRecipe(<item:undergarden:utheric_leggings>);
craftingTable.removeRecipe(<item:undergarden:utheric_boots>);
craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_pickaxe>);
craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_axe>);
craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_shovel>);
craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_hoe>);
craftingTable.removeRecipe(<item:good_nights_sleep:zitrite_sword>);
craftingTable.removeRecipe(<item:minecraft:iron_helmet>);
craftingTable.removeRecipe(<item:minecraft:iron_chestplate>);
craftingTable.removeRecipe(<item:minecraft:iron_leggings>);
craftingTable.removeRecipe(<item:minecraft:iron_boots>);
craftingTable.removeRecipe(<item:ars_nouveau:apprentice_hood>);
craftingTable.removeRecipe(<item:ars_nouveau:apprentice_boots>);
craftingTable.removeRecipe(<item:ars_nouveau:apprentice_leggings>);
craftingTable.removeRecipe(<item:ars_nouveau:apprentice_robes>);
craftingTable.removeRecipe(<item:ars_nouveau:archmage_robes>);
craftingTable.removeRecipe(<item:ars_nouveau:archmage_boots>);
craftingTable.removeRecipe(<item:ars_nouveau:archmage_leggings>);
craftingTable.removeRecipe(<item:ars_nouveau:archmage_hood>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_boots>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_helmet>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_chestplate>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_leggings>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_pickaxe>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_scythe>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_shovel>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_axe>);
craftingTable.removeRecipe(<item:enigmaticlegacy:etherium_sword>);