craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_sword>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_pickaxe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_axe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_shovel>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_hoe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_helmet>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_leggings>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_boots>);

craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_sword>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_pickaxe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_axe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_shovel>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_hoe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_helmet>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_leggings>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_boots>);

craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_sword>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_pickaxe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_axe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_shovel>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_hoe>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_helmet>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_leggings>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_boots>);

craftingTable.removeRecipe(<item:iceandfire:dragonsteel_fire_ingot>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_ice_ingot>);
craftingTable.removeRecipe(<item:iceandfire:dragonsteel_lightning_ingot>);