import crafttweaker.api.item.IItemStack;

var armor as IItemStack[] = [
<item:minecraft:iron_helmet>,
<item:minecraft:iron_chestplate>,
<item:minecraft:iron_leggings>,
<item:minecraft:iron_boots>,
<item:good_nights_sleep:rainbow_helmet>,
<item:good_nights_sleep:rainbow_chestplate>,
<item:good_nights_sleep:rainbow_leggings>,
<item:good_nights_sleep:rainbow_boots>,
<item:good_nights_sleep:zitrite_chestplate>,
<item:good_nights_sleep:zitrite_leggings>,
<item:good_nights_sleep:zitrite_boots>,
<item:good_nights_sleep:zitrite_helmet>,
<item:minecraft:golden_leggings>,
<item:minecraft:golden_chestplate>,
<item:minecraft:golden_boots>,
<item:minecraft:golden_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:enigmaticlegacy:etherium_leggings>,
<item:enigmaticlegacy:etherium_boots>,
<item:twilightforest:fiery_helmet>,
<item:twilightforest:fiery_chestplate>,
<item:twilightforest:fiery_leggings>,
<item:twilightforest:fiery_boots>,
<item:undergarden:froststeel_helmet>,
<item:undergarden:froststeel_chestplate>,
<item:undergarden:froststeel_leggings>,
<item:undergarden:froststeel_boots>,
<item:undergarden:utheric_helmet>,
<item:undergarden:utheric_chestplate>,
<item:undergarden:utheric_leggings>,
<item:undergarden:utheric_boots>,
<item:good_nights_sleep:positite_helmet>,
<item:good_nights_sleep:positite_chestplate>,
<item:good_nights_sleep:positite_leggings>,
<item:good_nights_sleep:positite_boots>,
<item:good_nights_sleep:negatite_chestplate>,
<item:good_nights_sleep:negatite_leggings>,
<item:good_nights_sleep:negatite_helmet>,
<item:good_nights_sleep:negatite_boots>
];
for i in 0 .. armor.length {
craftingTable.removeRecipe(armor[i]);
}