craftingTable.removeRecipe(<item:iceandfire:armor_red_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_red_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_red_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_red_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_bronze_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_bronze_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_bronze_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_bronze_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_green_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_green_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_green_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_green_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_gray_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_gray_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_gray_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_gray_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_blue_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_blue_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_blue_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_blue_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_white_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_white_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_white_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_white_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_sapphire_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_sapphire_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_sapphire_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_sapphire_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_silver_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_silver_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_silver_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_silver_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_electric_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_electric_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_electric_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_electric_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_amythest_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_amythest_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_amythest_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_amythest_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_copper_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_copper_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_copper_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_copper_boots>);
craftingTable.removeRecipe(<item:iceandfire:armor_black_helmet>);
craftingTable.removeRecipe(<item:iceandfire:armor_black_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:armor_black_leggings>);
craftingTable.removeRecipe(<item:iceandfire:armor_black_boots>);