craftingTable.removeRecipe(<item:iceandfire:tide_blue_helmet>);
craftingTable.removeRecipe(<item:iceandfire:tide_blue_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:tide_blue_leggings>);
craftingTable.removeRecipe(<item:iceandfire:tide_blue_boots>);
craftingTable.removeRecipe(<item:iceandfire:tide_bronze_helmet>);
craftingTable.removeRecipe(<item:iceandfire:tide_bronze_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:tide_bronze_leggings>);
craftingTable.removeRecipe(<item:iceandfire:tide_bronze_boots>);
craftingTable.removeRecipe(<item:iceandfire:tide_deepblue_helmet>);
craftingTable.removeRecipe(<item:iceandfire:tide_deepblue_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:tide_deepblue_leggings>);
craftingTable.removeRecipe(<item:iceandfire:tide_deepblue_boots>);
craftingTable.removeRecipe(<item:iceandfire:tide_green_helmet>);
craftingTable.removeRecipe(<item:iceandfire:tide_green_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:tide_green_leggings>);
craftingTable.removeRecipe(<item:iceandfire:tide_green_boots>);
craftingTable.removeRecipe(<item:iceandfire:tide_purple_helmet>);
craftingTable.removeRecipe(<item:iceandfire:tide_purple_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:tide_purple_leggings>);
craftingTable.removeRecipe(<item:iceandfire:tide_purple_boots>);
craftingTable.removeRecipe(<item:iceandfire:tide_red_helmet>);
craftingTable.removeRecipe(<item:iceandfire:tide_red_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:tide_red_leggings>);
craftingTable.removeRecipe(<item:iceandfire:tide_red_boots>);
craftingTable.removeRecipe(<item:iceandfire:tide_teal_helmet>);
craftingTable.removeRecipe(<item:iceandfire:tide_teal_chestplate>);
craftingTable.removeRecipe(<item:iceandfire:tide_teal_leggings>);
craftingTable.removeRecipe(<item:iceandfire:tide_teal_boots>);