{
	id: "2C7CD96E7B718AD9"
	group: "57B469943938490D"
	order_index: 2
	filename: "atum"
	title: "{chapter.dtd.2C7CD96E7B718AD9.title}"
	icon: "minecraft:smooth_sandstone_stairs"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 4.0d
			y: 1.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "atum:textures/entity_icon/stoneguard_derp.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: -2.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "atum:textures/mob_effect/marked_for_death.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "38627C6F9EE5E7CE"
		}
		{
			x: -3.5d
			y: -5.5d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "dtd:textures/night_oasis.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: 7.0d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "dtd:textures/pyramid.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -13.5d
			y: 5.5d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "dtd:textures/day_atumvillage.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{quest.dtd.1394E8B5F06BD3BC.title}"
			x: -6.0d
			y: -0.5d
			subtitle: "{quest.dtd.1394E8B5F06BD3BC.subtitle}"
			description: [
				"{quest.dtd.1394E8B5F06BD3BC.description.1}"
				"{quest.dtd.1394E8B5F06BD3BC.description.2}"
				"{quest.dtd.1394E8B5F06BD3BC.description.3}"
				"{quest.dtd.1394E8B5F06BD3BC.description.4}"
				"{quest.dtd.1394E8B5F06BD3BC.description.5}"
				"{quest.dtd.1394E8B5F06BD3BC.description.6}"
				"{quest.dtd.1394E8B5F06BD3BC.description.7}"
				"{quest.dtd.1394E8B5F06BD3BC.description.8}"
			]
			dependencies: ["2439902F2D6F6BB2"]
			id: "1394E8B5F06BD3BC"
			tasks: [{
				id: "0913AA14A7B17463"
				type: "advancement"
				advancement: "atum:core/journeyintothesands"
				criterion: ""
			}]
			rewards: [{
				id: "3DE4C2C73D2A00B3"
				type: "item"
				title: "{quest.dtd.3DE4C2C73D2A00B3.title}"
				item: "atum:golden_date"
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			subtitle: "{quest.dtd.2439902F2D6F6BB2.subtitle}"
			description: [
				"{quest.dtd.2439902F2D6F6BB2.description.1}"
				"{quest.dtd.2439902F2D6F6BB2.description.2}"
			]
			id: "2439902F2D6F6BB2"
			tasks: [{
				id: "6F2E7066D53AE398"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "56B48315272EE581"
				type: "item"
				auto: "enabled"
				item: "minecraft:sandstone"
				count: 49
			}]
		}
		{
			title: "{quest.dtd.38627C6F9EE5E7CE.title}"
			icon: "atum:limestone_door"
			x: -3.5d
			y: -0.5d
			subtitle: "Pyramid - Atum"
			description: ["{quest.dtd.38627C6F9EE5E7CE.description.1}"]
			dependencies: ["1394E8B5F06BD3BC"]
			id: "38627C6F9EE5E7CE"
			tasks: [{
				id: "37411BECCEDFA12E"
				type: "structure"
				structure: "atum:pyramid"
			}]
			rewards: [{
				id: "1E29E715643E3674"
				type: "item"
				item: "minecraft:torch"
				count: 8
			}]
		}
		{
			title: "{quest.dtd.1BA9A54852C59A1C.title}"
			x: -6.0d
			y: 2.0d
			subtitle: "{quest.dtd.1BA9A54852C59A1C.subtitle}"
			description: ["{quest.dtd.1BA9A54852C59A1C.description.1}"]
			dependencies: ["1394E8B5F06BD3BC"]
			dependency_requirement: "one_completed"
			id: "1BA9A54852C59A1C"
			tasks: [
				{
					id: "192242DA04853688"
					type: "kill"
					entity: "atum:brigand"
					value: 5L
				}
				{
					id: "1E057B1E9C55CAB9"
					type: "kill"
					entity: "atum:nomad"
					value: 5L
				}
				{
					id: "6E3BEEAB63FB1097"
					type: "kill"
					entity: "atum:barbarian"
					value: 3L
				}
				{
					id: "1A44D5192A49B54F"
					type: "kill"
					entity: "atum:sergeant"
					value: 1L
				}
			]
			rewards: [
				{
					id: "6CF0729E5739B3F3"
					type: "xp"
					xp: 100
				}
				{
					id: "66A2A15DC7414458"
					type: "item"
					item: "atum:bandit_warlord_spawn_egg"
				}
			]
		}
		{
			x: -3.5d
			y: 2.0d
			subtitle: "{quest.dtd.12324718DAC8D60E.subtitle}"
			description: ["{quest.dtd.12324718DAC8D60E.description.1}"]
			dependencies: [
				"1BA9A54852C59A1C"
				"61B078A76B3E67F5"
			]
			id: "12324718DAC8D60E"
			tasks: [{
				id: "3F6C7031BD70CFA4"
				type: "item"
				item: "atum:godforge"
			}]
			rewards: [{
				id: "344A0CD28F8F2F70"
				type: "item"
				item: "atum:nebu_lantern"
				count: 5
			}]
		}
		{
			title: "{quest.dtd.3B78D94F8D2F3B31.title}"
			x: -1.0d
			y: -0.5d
			subtitle: "{quest.dtd.3B78D94F8D2F3B31.subtitle}"
			dependencies: ["38627C6F9EE5E7CE"]
			id: "3B78D94F8D2F3B31"
			tasks: [{
				id: "64DB438336474807"
				type: "observation"
				icon: "atum:quandary_block"
				timer: 0L
				observe_type: 0
				to_observe: "atum:quandary_block"
			}]
			rewards: [{
				id: "16C5D6B04DCF5E23"
				type: "item"
				item: "minecraft:oak_boat"
			}]
		}
		{
			title: "{quest.dtd.2EA516D3529887CC.title}"
			x: -1.0d
			y: -3.0d
			subtitle: "{quest.dtd.2EA516D3529887CC.subtitle}"
			dependencies: ["3B78D94F8D2F3B31"]
			id: "2EA516D3529887CC"
			tasks: [
				{
					id: "4419E201F4913CB4"
					type: "observation"
					title: "{task.dtd.4419E201F4913CB4.title}"
					icon: "atum:burning_trap"
					timer: 0L
					observe_type: 0
					to_observe: "atum:burning_trap"
				}
				{
					id: "0FC349A69868C748"
					type: "observation"
					title: "{task.dtd.0FC349A69868C748.title}"
					icon: "atum:poison_trap"
					timer: 0L
					observe_type: 0
					to_observe: "atum:poison_trap"
				}
				{
					id: "1B3DACF77BA93247"
					type: "observation"
					title: "{task.dtd.1B3DACF77BA93247.title}"
					icon: "atum:tar_trap"
					timer: 0L
					observe_type: 0
					to_observe: "atum:tar_trap"
				}
				{
					id: "6D6FA3CAF4A7D6C3"
					type: "observation"
					title: "{task.dtd.6D6FA3CAF4A7D6C3.title}"
					icon: "atum:smoke_trap"
					timer: 0L
					observe_type: 0
					to_observe: "atum:smoke_trap"
				}
				{
					id: "57C9A8792711575D"
					type: "observation"
					title: "{task.dtd.57C9A8792711575D.title}"
					icon: "atum:arrow_trap"
					timer: 0L
					observe_type: 0
					to_observe: "atum:arrow_trap"
				}
			]
			rewards: [{
				id: "53E5E110009AE925"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{quest.dtd.26934471A6092B79.title}"
			x: 2.0d
			y: -0.5d
			subtitle: "The forgetten Forgetten"
			dependencies: ["3B78D94F8D2F3B31"]
			id: "26934471A6092B79"
			tasks: [
				{
					id: "3903C8883C9F70F2"
					type: "kill"
					entity: "atum:forsaken"
					value: 4L
				}
				{
					id: "13564632A8F1678A"
					type: "kill"
					entity: "atum:mummy"
					value: 4L
				}
				{
					id: "63210AB113D5BBC5"
					type: "kill"
					entity: "atum:bonestorm"
					value: 4L
				}
			]
			rewards: [
				{
					id: "1CE919EAA3334DED"
					type: "xp"
					xp: 10
				}
				{
					id: "0722CEE7BCA213DE"
					type: "item"
					item: "tantrum:heart_container"
				}
			]
		}
		{
			title: "{quest.dtd.60463927EADC0F6F.title}"
			x: -6.0d
			y: -3.0d
			subtitle: "Date♂To♂Date"
			dependencies: ["1394E8B5F06BD3BC"]
			hide: true
			id: "60463927EADC0F6F"
			tasks: [{
				id: "588D4499AE343648"
				type: "item"
				item: "atum:date"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "50512A886E4C4C7F"
				type: "item"
				item: "atum:golden_date_enchanted"
				count: 8
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "{quest.dtd.61B078A76B3E67F5.subtitle}"
			description: [
				"{quest.dtd.61B078A76B3E67F5.description.1}"
				"{quest.dtd.61B078A76B3E67F5.description.2}"
				"{quest.dtd.61B078A76B3E67F5.description.3}"
				"{quest.dtd.61B078A76B3E67F5.description.4}"
				"{quest.dtd.61B078A76B3E67F5.description.5}"
			]
			dependencies: ["3B78D94F8D2F3B31"]
			id: "61B078A76B3E67F5"
			tasks: [{
				id: "5E45BFD4DAE76425"
				type: "kill"
				entity: "atum:pharaoh"
				value: 1L
			}]
			rewards: [{
				id: "206A11CE268A90DF"
				type: "item"
				item: "tantrum:heart_container"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "{quest.dtd.4C2313F4ABEE4BD2.subtitle}"
			description: ["{quest.dtd.4C2313F4ABEE4BD2.description.1}"]
			dependencies: ["61B078A76B3E67F5"]
			id: "4C2313F4ABEE4BD2"
			tasks: [{
				id: "4F46CE04E071B660"
				type: "item"
				item: "atum:sarcophagus"
			}]
			rewards: [
				{
					id: "2D6D8D8EBAA733F5"
					type: "xp"
					xp: 10
				}
				{
					id: "5FDB1C361589DECA"
					type: "choice"
					title: "{reward.dtd.5FDB1C361589DECA.title}"
					icon: {
						id: "atum:scepter_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					table_id: 5703182939629657944L
				}
			]
		}
		{
			title: "{quest.5657A8DF5388FB3F.title}"
			x: -6.0d
			y: 4.5d
			subtitle: "{quest.5657A8DF5388FB3F.subtitle}"
			description: ["{quest.5657A8DF5388FB3F.description.1}"]
			dependencies: ["1BA9A54852C59A1C"]
			id: "5657A8DF5388FB3F"
			tasks: [{
				id: "59BCB376E4AF2D2A"
				type: "kill"
				entity: "atum:bandit_warlord"
				value: 1L
			}]
			rewards: [
				{
					id: "2804B5030930111D"
					type: "xp"
					xp: 50
				}
				{
					id: "2F1A5BFEFDBD06DF"
					type: "item"
					item: "atum:golden_date_enchanted"
				}
				{
					id: "5C691078C556BC87"
					type: "item"
					item: "atum:khnumite_block"
					count: 6
				}
				{
					id: "6BAEA5D7810F5057"
					type: "item"
					item: "atum:khnumite_face"
					count: 2
				}
			]
		}
		{
			x: -9.5d
			y: 4.5d
			dependencies: ["1BA9A54852C59A1C"]
			id: "0F2F19705E39F963"
			tasks: [{
				id: "462D84E0ADEA5AEE"
				type: "item"
				item: "atum:nebu_ingot"
				count: 10L
			}]
			rewards: [{
				id: "57C9DF6745745A61"
				type: "item"
				item: "atum:nebu_block"
			}]
		}
		{
			title: "{quest.497A0A4B55C4F817.title}"
			x: -3.5d
			y: 4.5d
			subtitle: "{quest.497A0A4B55C4F817.subtitle}"
			dependencies: ["12324718DAC8D60E"]
			id: "497A0A4B55C4F817"
			tasks: [{
				id: "3A3DC593DA0AE6AD"
				type: "item"
				item: "atum:godforged_block"
			}]
			rewards: [{
				id: "66D3D392097309FA"
				type: "item"
				item: "minecraft:bookshelf"
				count: 6
			}]
		}
		{
			title: "{quest.3F50BD2C51C04E9D.title}"
			x: -3.5d
			y: -3.0d
			subtitle: "{quest.3F50BD2C51C04E9D.subtitle}"
			description: [
				"{quest.3F50BD2C51C04E9D.description.1}"
				"{quest.3F50BD2C51C04E9D.description.2}"
			]
			dependencies: ["38627C6F9EE5E7CE"]
			hide: true
			id: "3F50BD2C51C04E9D"
			tasks: [
				{
					id: "527D69DB70E0571A"
					type: "item"
					item: "atum:relic_diamond_ring"
				}
				{
					id: "7166128709E637B1"
					type: "item"
					item: "atum:relic_emerald_ring"
				}
				{
					id: "2C30D4685B20BA0C"
					type: "item"
					item: "atum:relic_ruby_ring"
				}
				{
					id: "2AC6426C414FED34"
					type: "item"
					item: "atum:relic_sapphire_ring"
				}
			]
			rewards: [
				{
					id: "126EB7AD2769E346"
					type: "xp"
					xp: 50
				}
				{
					id: "066408AA75D292C3"
					type: "item"
					item: "atum:crunchy_golden_scarab"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "神圣锤"
			description: ["现在去敲祭坛？"]
			dependencies: ["61B078A76B3E67F5"]
			id: "454584A39C3D6ED6"
			tasks: [{
				id: "0B99391DA3C31F70"
				type: "item"
				item: "atum:nebu_hammer"
			}]
			rewards: [{
				id: "60801BF158B82BEF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			subtitle: "滑稽玩意"
			dependencies: ["2439902F2D6F6BB2"]
			hide: true
			id: "569D464AADBF18C8"
			tasks: [{
				id: "2F39F73B2B13CF60"
				type: "item"
				item: "atum:idol_of_labor"
			}]
			rewards: [
				{
					id: "67AEDDD3D12839CD"
					type: "xp"
					xp: 20
				}
				{
					id: "7720743A3218257D"
					type: "item"
					item: "atum:nebu_curio_display"
				}
				{
					id: "06AF4DFB72992E4D"
					type: "item"
					item: "atum:golden_date_enchanted"
				}
			]
		}
		{
			x: -9.5d
			y: 2.0d
			subtitle: "他会吃掉你的装备附魔！"
			description: [
				"你也可以利用大胃怪给自己的装备附上超出限制的附魔。"
				"操作：丢给大胃怪附魔书或附魔物品，然后再丢给它无附魔物品，它就可以给物品附上附魔；如果丢了2个附魔书或附魔物品，它则会把2个物品上的附魔等级加起来提升等级（类似铁砧）；如果丢给它2个满级附魔，就可以让白板物品附上超越附魔上限1级的附魔。（不同的附魔可以相加到同一物品上）"
				"我才不会告诉你本身就超越限制的附魔也可以直接附上去呢！"
			]
			dependencies: ["1394E8B5F06BD3BC"]
			id: "09E83E810E0D14A8"
			tasks: [{
				id: "043999CFDB6BA329"
				type: "kill"
				entity: "outvoted:hunger"
				value: 1L
			}]
			rewards: [{
				id: "0F6B499CA5EE46F0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.5d
			y: 2.0d
			subtitle: "我的超人"
			description: ["把附魔物品在合成栏内与虚空之心合成，即可去除掉其附魔惩罚（会保留附魔）。"]
			dependencies: ["09E83E810E0D14A8"]
			id: "5056129C833B9BB3"
			tasks: [{
				id: "375B300AF9067D1A"
				type: "item"
				item: "outvoted:void_heart"
			}]
			rewards: [{
				id: "5E15EF831D5F1911"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:mending"
						}]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: ["497A0A4B55C4F817"]
			id: "06369B300D2299BD"
			tasks: [{
				id: "732BA63EA3325F06"
				type: "item"
				item: "disenchanting:disenchanter"
			}]
			rewards: [{
				id: "55A999A1F11A5F16"
				type: "xp"
				xp: 100
			}]
		}
	]
}
