{
	id: "567E33D4A6B21E21"
	group: "57B469943938490D"
	order_index: 8
	filename: "different_events"
	title: "各色事件"
	icon: "majruszs_difficulty:undead_battle_standard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.5d
			y: 8.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "infernalexp:textures/painting/pigs_greed.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: -3.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "minecraft:textures/mob_effect/bad_omen.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: -3.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ftbchunks:textures/faces/eidolon/zombie_brute.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "majruszs_difficulty:tattered_cloth"
			x: 0.5d
			y: 0.5d
			subtitle: "劫难将至"
			description: ["本章含有整合包中所有的事件——袭击、亡灵军团和猪人军团，认真查看其描述，努力通过这些事件吧。"]
			id: "3D0E9A728DE76987"
			tasks: [{
				id: "2D3DE3A577BC9EC4"
				type: "checkmark"
				title: "各色事件"
			}]
			rewards: [{
				id: "0CFC8E60DDFD18DB"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "&6自我放逐"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/mob_effect/bad_omen.png"
				}
			}
			x: 4.5d
			y: 0.5d
			subtitle: "击杀袭击队长，获得不祥之兆"
			description: [
				"袭击队长会在野外随着灾厄巡逻队生成，掠夺者前哨站的掠夺者在生成时也有概率成为袭击队长。"
				"需先完成“找到村庄”任务。"
			]
			dependencies: [
				"74C8BF016F6823BC"
				"3D0E9A728DE76987"
			]
			id: "58F1FF2DA09F4E5E"
			tasks: [{
				id: "5B3673663C51B9E7"
				type: "advancement"
				advancement: "minecraft:adventure/voluntary_exile"
				criterion: ""
			}]
			rewards: [
				{
					id: "5603DDAFE58D8493"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strength"
						}
					}
				}
				{
					id: "1A2B1378EBDB2B95"
					type: "command"
					command: "/playsound event.raid.horn voice @p ~ ~ ~ 10000"
					player_command: false
				}
			]
		}
		{
			title: "&e开启亡灵军团事件"
			x: -3.5d
			y: 0.5d
			subtitle: "要来力……"
			description: [
				"每击杀100只亡灵生物即可触发。（机制类似于袭击）"
				"需先完成“20×铁锭”任务。"
			]
			dependencies: [
				"3D0E9A728DE76987"
				"0058E0EE8AC9F43E"
			]
			id: "0C60296778F1874C"
			tasks: [{
				id: "042E6C3722FAC787"
				type: "checkmark"
				title: "开启亡灵军团事件"
				icon: "majruszs_difficulty:advancement_expert"
			}]
			rewards: [{
				id: "63692DE9D0CB2FE8"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
			}]
		}
		{
			title: "&c恶战"
			x: 4.5d
			y: 8.5d
			subtitle: "大败猪人军团"
			dependencies: ["41D1FAE3BD1D9919"]
			hide: true
			id: "6155B3960B4CC108"
			tasks: [
				{
					id: "3C66FC9F36602449"
					type: "kill"
					entity: "pyromancer:pigman_breaker"
					value: 5L
				}
				{
					id: "18142D6C5E2C8261"
					type: "kill"
					entity: "pyromancer:pigman_protector"
					value: 5L
				}
				{
					id: "060ABEC2A58A21EC"
					type: "kill"
					entity: "pyromancer:pigman_chief"
					value: 5L
				}
				{
					id: "223D4E8E653FBA5B"
					type: "kill"
					entity: "pyromancer:pygromancer"
					value: 5L
				}
				{
					id: "13D458960EA5E566"
					type: "kill"
					entity: "pyromancer:pigman_vexillary"
					value: 5L
				}
				{
					id: "25A21F94945F5A77"
					type: "kill"
					entity: "pyromancer:borov"
					value: 5L
				}
			]
			rewards: [
				{
					id: "7493CCAE1D919E91"
					type: "xp"
					xp: 50
				}
				{
					id: "6B52F547AE782981"
					type: "item"
					item: "pyromancer:schizoid_helm"
				}
				{
					id: "5080BEEF0D11FD88"
					type: "item"
					item: {
						id: "pyromancer:netherite_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "minecraft:beacon"
			x: 0.5d
			y: 8.5d
			subtitle: "老朋友来了……"
			description: [
				"首先你需要搭建如下的结构（类似于基岩版的下界反应核）："
				"123"
				"456"
				"789"
				"第一层：1379放金块，其余位置放圆石"
				"第二层：1379放圆石，5放信标"
				"第三层：24568放圆石"
				"然后使用凋灵掉落的“核心碎片”右击信标来开启猪人军团事件，期间各种远古猪人会在你周围以波为单位生成。"
				"击杀60只远古猪人后事件便会结束，你也可以通过用核心碎片再次右击信标来结束事件。当然，饮用猪人军团冷却药水可以暂时地抑制远古猪人的生成。"
				"你可以通过击杀远古猪人来获取下界合金碎片这一合成材料."
			]
			dependencies: ["000FFF757D928A53"]
			id: "41D1FAE3BD1D9919"
			tasks: [{
				id: "417F0B37A3F73192"
				type: "checkmark"
				title: "&c开启猪人军团事件"
			}]
			rewards: [{
				id: "26DC0632A018E03C"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "pyromancer:pigmen_legion_cd"
					}
				}
			}]
		}
		{
			title: "&6触发袭击"
			icon: {
				id: "charm:raid_horn"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.5d
			y: 0.5d
			subtitle: "没信心的话记得先修好工事"
			description: ["进入村庄，袭击开始！"]
			dependencies: ["58F1FF2DA09F4E5E"]
			id: "54138AFCF6C9962B"
			tasks: [{
				id: "5382DC93FCBD6157"
				type: "checkmark"
				title: "&6触发袭击"
			}]
			rewards: [{
				id: "0A45FEA5B7328BD0"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "&6村庄守卫"
			x: 8.5d
			y: 4.5d
			subtitle: "战胜各路灾厄村民"
			dependencies: ["54138AFCF6C9962B"]
			hide: true
			id: "0BB2B00926933EC1"
			tasks: [
				{
					id: "6F723FBE8E04962D"
					type: "kill"
					entity: "minecraft:pillager"
					value: 10L
				}
				{
					id: "6DCC26E81347E0D5"
					type: "kill"
					entity: "minecraft:vindicator"
					value: 10L
				}
				{
					id: "1DDBA439302E1C2A"
					type: "kill"
					entity: "minecraft:evoker"
					value: 1L
				}
				{
					id: "20BE13CB7E9A4459"
					type: "kill"
					entity: "minecraft:illusioner"
					value: 1L
				}
				{
					id: "579A6A42F4CE548F"
					type: "kill"
					entity: "savageandravage:trickster"
					value: 1L
				}
				{
					id: "3C16C01CB08F84DC"
					type: "kill"
					entity: "savageandravage:executioner"
					value: 3L
				}
				{
					id: "1646884D2820C338"
					type: "kill"
					entity: "minecraft:witch"
					value: 3L
				}
				{
					id: "43283707DAF3889B"
					type: "kill"
					entity: "minecraft:ravager"
					value: 3L
				}
				{
					id: "4CBDB22DDADD0FB8"
					type: "kill"
					entity: "savageandravage:iceologer"
					value: 3L
				}
			]
			rewards: [
				{
					id: "44975F12BAF35405"
					type: "xp"
					xp: 100
				}
				{
					id: "667267998C2423E4"
					type: "item"
					item: "artifacts:villager_hat"
				}
				{
					id: "293DE39B4A928633"
					type: "item"
					item: "minecraft:emerald_block"
					count: 4
				}
				{
					id: "57076FFE19F2590D"
					type: "item"
					item: "minecraft:diamond"
					count: 8
				}
			]
		}
		{
			title: "&6遗物收藏家"
			x: 8.5d
			y: 8.5d
			subtitle: "灾厄遗物"
			description: ["收集灾厄村民的魔法遗物：不死图腾、魔术海螺、枭首劈剑、虚伪面具和冰冻法杖。"]
			dependencies: ["0BB2B00926933EC1"]
			hide: true
			id: "46594D9B63B4B567"
			tasks: [{
				id: "358DE66429012248"
				type: "advancement"
				advancement: "savageandravage:adventure/relic_collector"
				criterion: ""
			}]
			rewards: [
				{
					id: "21306C5430BFAD63"
					type: "xp"
					xp: 50
				}
				{
					id: "0B9579D8AE4989D0"
					type: "item"
					item: {
						id: "majruszs_accessories:taming_certificate"
						Count: 1b
						tag: {
							Effectiveness: {
								Value: 0.3d
							}
						}
					}
				}
			]
		}
		{
			title: "&6村庄英雄"
			x: 12.5d
			y: 0.5d
			subtitle: "You are always my hero~"
			dependencies: ["54138AFCF6C9962B"]
			hide: true
			id: "369A7101F79B6567"
			tasks: [{
				id: "58A45A0512BF41D7"
				type: "advancement"
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [
				{
					id: "0DB48D059F07B161"
					type: "xp"
					xp: 50
				}
				{
					id: "73D0FFAE4950148D"
					type: "item"
					item: "minecraft:emerald_block"
					count: 3
				}
				{
					id: "6F5738D2F3A8E53D"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "&6真·村庄英雄"
			x: 12.5d
			y: 4.5d
			subtitle: "村民热爱您！"
			dependencies: ["369A7101F79B6567"]
			hide: true
			id: "2175C4510B9E29BD"
			tasks: [{
				id: "072F8B43C541810E"
				type: "advancement"
				advancement: "majruszs_difficulty:progressive_difficulty/pillager_treasure_bag_16"
				criterion: ""
			}]
			rewards: [
				{
					id: "6599A6A3BC03DEDA"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "40F0E267C73B92C8"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "697577C08D021CA3"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 8
				}
			]
		}
		{
			title: "&e禁止随地大小变（指亡灵军团）"
			x: -3.5d
			y: 4.5d
			subtitle: "哥 布 林 战 旗"
			description: ["随时随地召唤亡灵军团。"]
			dependencies: ["0C60296778F1874C"]
			hide: true
			id: "70A554255BB84F5E"
			tasks: [{
				id: "2FCF0E9245A1899C"
				type: "item"
				item: "majruszs_difficulty:undead_battle_standard"
			}]
			rewards: [{
				id: "116FE849311EBE6F"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "&e幽灵般的可怕军队"
			x: -7.5d
			y: 0.5d
			subtitle: "击退第三波亡灵军团"
			dependencies: ["0C60296778F1874C"]
			id: "4D63F44B59C184A6"
			tasks: [{
				id: "0DFBD1CAAA04E3CE"
				type: "advancement"
				advancement: "majruszs_difficulty:progressive_difficulty/undead_army"
				criterion: ""
			}]
			rewards: [
				{
					id: "6F528F689981FE4C"
					type: "item"
					item: {
						id: "majruszs_difficulty:hermes_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65AB65FEC5DCFCE5"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "22EE40CCD67D1181"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "&e亡灵收割者"
			x: -7.5d
			y: 4.5d
			subtitle: "击倒第四波亡灵军团"
			description: ["需要处于专家模式下（需进入阿图姆）。"]
			dependencies: ["4D63F44B59C184A6"]
			hide: true
			id: "7A1F9FEE964F9B4B"
			tasks: [{
				id: "346FA473979BC624"
				type: "advancement"
				advancement: "majruszs_difficulty:progressive_difficulty/undead_army_4"
				criterion: ""
			}]
			rewards: [
				{
					id: "53B6B3CE440DC663"
					type: "xp"
					xp: 75
				}
				{
					id: "17F07BB41C4475DB"
					type: "item"
					item: "minecraft:golden_apple"
					count: 4
				}
			]
		}
		{
			title: "&e双重死亡"
			icon: "spartanweaponry:husk_head"
			x: -7.5d
			y: 8.5d
			subtitle: "击溃第五波亡灵军团"
			description: ["需要处在大师模式下（需进入暮色森林）。"]
			dependencies: ["7A1F9FEE964F9B4B"]
			hide: true
			id: "6EC3A8090A84D42D"
			tasks: [{
				id: "6112282C3D38ED53"
				type: "advancement"
				advancement: "majruszs_difficulty:progressive_difficulty/undead_army_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "4578CF5CF0C61870"
					type: "xp"
					xp: 100
				}
				{
					id: "7E8DD8FE7FA8FDDA"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "7EFAB83B48B549A4"
					type: "item"
					item: "minecraft:nether_star"
				}
			]
		}
		{
			title: "&c核心碎片"
			x: 0.5d
			y: 4.5d
			subtitle: "这是什么的核心呢？"
			description: [
				"通过击杀凋灵获得。"
				"需先完成“击杀：1×凋灵”任务。"
			]
			dependencies: [
				"3D0E9A728DE76987"
				"1D2145F96E40A053"
			]
			id: "000FFF757D928A53"
			tasks: [{
				id: "3439D8B3C9F2082B"
				type: "item"
				item: "pyromancer:core_shard"
			}]
			rewards: [{
				id: "65FC3DBB70411C84"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "&c游猪杀手"
			x: 0.5d
			y: 12.0d
			subtitle: "打败猪人军团"
			dependencies: ["41D1FAE3BD1D9919"]
			hide: true
			id: "399588F0544A2ABE"
			tasks: [{
				id: "4819B12A6EE1E179"
				type: "advancement"
				advancement: "pyromancer:they_named_you_the_hoog_slayer"
				criterion: ""
			}]
			rewards: [
				{
					id: "6195023A806025E3"
					type: "xp"
					xp: 100
				}
				{
					id: "4772283A4864C84D"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 2
				}
				{
					id: "1DCB1311D624BDF3"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "25B18BDC96CC0CD1"
					type: "item"
					item: "enigmaticlegacy:magma_heart"
				}
			]
		}
		{
			title: "&c猪煲"
			x: 4.5d
			y: 4.5d
			subtitle: "猪人/猪灵的万金油？"
			description: ["在猪人军团事件中可获得。"]
			dependencies: ["000FFF757D928A53"]
			hide: true
			id: "2E7E8F217125E132"
			tasks: [{
				id: "59806D0CF08C954D"
				type: "item"
				item: "pyromancer:pigbrew"
			}]
			rewards: [
				{
					id: "4312C9ECEFADEAE7"
					type: "xp"
					xp: 10
				}
				{
					id: "5830B45097B068C0"
					type: "item"
					item: "minecraft:piglin_banner_pattern"
				}
			]
		}
		{
			x: 0.5d
			y: -3.5d
			subtitle: "雨淋湿了天空"
			description: ["末影入侵是会在你的世界中随机触发的事件。"]
			dependencies: ["3D0E9A728DE76987"]
			id: "6D08327A62B82C1C"
			tasks: [{
				id: "5C4800D62326FCB1"
				type: "advancement"
				title: "末影入侵"
				advancement: "minecraft:end/defeat_endersent"
				criterion: ""
			}]
			rewards: [{
				id: "10949AB337787991"
				type: "xp"
				xp: 100
			}]
		}
	]
}
