{
	id: "7C57EE1D4047ACE5"
	group: "57B469943938490D"
	order_index: 6
	filename: "iceandfire"
	title: "冰火传说"
	icon: "iceandfire:dragon_skull_fire"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -6.5d
			y: 5.5d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "iceandfire:textures/logo.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: 13.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/tinkers/weezer.png"
			hover: ["Weezer!"]
			click: ""
			dev: false
			corner: false
			dependency: "14B72D667572DF63"
		}
		{
			x: 5.5d
			y: 4.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_0.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: 4.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: 4.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: 6.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_21.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.0d
			y: 4.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 4.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_22.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.5d
			y: -9.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_8.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -10.5d
			y: -7.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_14.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -12.5d
			y: -3.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_15.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -10.0d
			y: 0.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_10.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.5d
			y: 2.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_16.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: 9.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_20.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: 8.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_5.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: 5.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_4.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -5.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_9.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -11.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_7.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -8.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_12.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.0d
			y: -8.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_13.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: -11.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_6.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: -15.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_11.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -15.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_16.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: 13.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_19.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.5d
			y: 0.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/gui/main_menu/drawing_17.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -6.5d
			y: 3.0d
			subtitle: "上面记载着各类异兽"
			id: "453385CD731BE341"
			tasks: [{
				id: "4759878CC198D965"
				type: "item"
				item: "iceandfire:manuscript"
			}]
			rewards: [{
				id: "59078B0F2B309B95"
				type: "item"
				item: "iceandfire:bestiary"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			subtitle: "手稿附魔师"
			dependencies: ["453385CD731BE341"]
			id: "1DCB4C99C013C3EE"
			tasks: [{
				id: "7EE5C9662943DFE3"
				type: "item"
				item: "iceandfire:lectern"
			}]
			rewards: [
				{
					id: "03A069D508331710"
					type: "xp"
					xp: 10
				}
				{
					id: "0BC22E2DC10FFF44"
					type: "item"
					item: "iceandfire:silver_ingot"
					count: 8
				}
				{
					id: "18704F4180AB5625"
					type: "item"
					item: "iceandfire:copper_ingot"
					count: 8
				}
			]
		}
		{
			title: "敌对异兽"
			x: -6.5d
			y: -3.5d
			description: ["关于传奇武器的解释：传奇武器指的仅仅是从某种生物身上获得的材料制作而成的特殊武器，并不代表此武器很强。"]
			dependencies: ["1DCB4C99C013C3EE"]
			id: "7761349C6A7CF303"
			tasks: [
				{
					id: "792C7FF88D4641D7"
					type: "kill"
					entity: "iceandfire:cockatrice"
					value: 1L
				}
				{
					id: "6E72D0CB1FDC67B9"
					type: "kill"
					entity: "iceandfire:cyclops"
					value: 1L
				}
				{
					id: "3048B7C1C580E47A"
					type: "kill"
					entity: "iceandfire:siren"
					value: 1L
				}
				{
					id: "550F0BD5B8EBEAB7"
					type: "kill"
					entity: "iceandfire:deathworm"
					value: 1L
				}
				{
					id: "1E9A610259171590"
					type: "kill"
					entity: "iceandfire:stymphalian_bird"
					value: 1L
				}
				{
					id: "1D79C6A6600E24BA"
					type: "kill"
					entity: "iceandfire:troll"
					value: 1L
				}
				{
					id: "584E6F0A3E851D65"
					type: "kill"
					entity: "iceandfire:ghost"
					value: 1L
				}
				{
					id: "52546AF2FB414BB2"
					type: "kill"
					entity: "iceandfire:gorgon"
					value: 1L
				}
			]
			rewards: [
				{
					id: "19C0B5D10662F114"
					type: "item"
					item: "minecraft:rabbit_foot"
					count: 5
				}
				{
					id: "7C854FD7516E3983"
					type: "item"
					item: "iceandfire:rotten_egg"
					count: 5
				}
				{
					id: "34C66223A475FE27"
					type: "xp"
					xp: 200
				}
				{
					id: "60608422B871E332"
					type: "item"
					item: "artifacts:crystal_heart"
				}
			]
		}
		{
			title: "林间飞行员"
			x: 7.0d
			y: -8.0d
			subtitle: "驯服一只翼蚺"
			description: [
				"翼蚺飞得很快，比简单飞机快多了"
				"但是如果配置不够，有很大可能会出现区块加载跟不上的情况（"
				"你需要通过骑在翼蚺身上（可以尝试把它射下来）并承受住它的撕咬攻击来驯服翼蚺。"
			]
			dependencies: ["523B8A0C5157D95E"]
			id: "670B49746ADD8358"
			tasks: [{
				id: "62411085E62CCF48"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_amphithere"
				criterion: ""
			}]
			rewards: [{
				id: "2000C3F140F80643"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "屠龙勇士"
			x: 10.0d
			y: 3.0d
			subtitle: "龙巢现在只会在暮色生成"
			description: ["最好拿上不错的装备去打龙，毕竟它们都是200血起步的。"]
			dependencies: ["1DCB4C99C013C3EE"]
			id: "684378143AB42963"
			tasks: [{
				id: "3AC47B046FAB96E0"
				type: "advancement"
				advancement: "iceandfire:iceandfire/kill_if_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "3CBF86B023E2055B"
					type: "item"
					item: "minecraft:dragon_breath"
					count: 8
				}
				{
					id: "0CE2EE212FAC6A1B"
					type: "item"
					item: "tantrum:heart_container"
				}
			]
		}
		{
			title: "获得任意种类的龙鳞"
			x: 14.0d
			y: 3.0d
			subtitle: "做套甲，超强的！"
			dependencies: ["684378143AB42963"]
			id: "5C98E95862DCC7A2"
			tasks: [{
				id: "05BC78F48EDBF4F8"
				type: "item"
				title: "Any #forge:scales/dragon"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:scales/dragon"
					}
				}
			}]
			rewards: [{
				id: "73828FCDB01DB095"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			subtitle: "它盯着你，一动不动"
			dependencies: ["7761349C6A7CF303"]
			dependency_requirement: "one_started"
			id: "2397F51EFE4ED45A"
			tasks: [{
				id: "62A92938CF6A6E03"
				type: "item"
				item: {
					id: "iceandfire:cyclops_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7246CA0CADFBD385"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			description: [
				"野外龙骨架已被禁止生成，别想着白嫖龙骨。"
				"别想着做龙骨弓了，它也被ban了！"
			]
			dependencies: ["684378143AB42963"]
			id: "644D70B370A3E62F"
			tasks: [{
				id: "7F84CB4591D079EF"
				type: "item"
				title: "龙骨剑"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "iceandfire:dragonbone_sword_lightning"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:dragonbone_sword_ice"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:dragonbone_sword_fire"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:dragonbone_sword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4E9E3BC1C43B1D7C"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			subtitle: "上面散发着幽灵的气息"
			description: [
				"灵锭可通过杀死幽灵获得，掉落概率为2.5%。"
				"只有自然生成的幽灵才会掉落灵锭。"
			]
			dependencies: ["7761349C6A7CF303"]
			dependency_requirement: "one_started"
			id: "5F251A61360916F0"
			tasks: [{
				id: "3D5413640542873A"
				type: "item"
				item: {
					id: "iceandfire:ghost_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "23113EDAF8BCCC8C"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "杀死冰火传说的九头蛇"
			x: 14.0d
			y: 11.0d
			subtitle: "让你的火龙去把它淦烂"
			description: ["九头蛇位于主世界沼泽，随缘生成，结构无法定位"]
			dependencies: ["14B72D667572DF63"]
			id: "7FD7B01B549FDC37"
			tasks: [{
				id: "74D90784D5A4DE04"
				type: "kill"
				entity: "iceandfire:hydra"
				value: 1L
			}]
			rewards: [{
				id: "0B609A686ED28736"
				type: "item"
				item: "tantrum:heart_container"
			}]
		}
		{
			x: 10.0d
			y: 7.0d
			subtitle: "如父似母"
			description: [
				"龙蛋的获取："
				"找到一头四/五级的雌龙，杀死它，你才有可能在搜刮尸体的时候发现龙蛋。"
				"火龙蛋放在火焰里孵化，冰龙蛋放在水里孵化，电龙蛋在雷雨天会在露天的地方自动孵化。"
				"孵化完成后，潜行右击龙打开GUI，可以给龙装备盔甲。"
			]
			dependencies: ["684378143AB42963"]
			id: "1E3C494FC3854FC5"
			tasks: [{
				id: "0F0073BBCBD8F390"
				type: "item"
				title: "龙蛋"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "iceandfire:dragonegg_green"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_bronze"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_gray"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_blue"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_white"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_sapphire"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_silver"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_electric"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_black"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_copper"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_amythest"
								Count: 1b
							}
							{
								id: "iceandfire:dragonegg_red"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3AAE96145DB673BC"
				type: "item"
				item: "iceandfire:dragon_meal"
				count: 64
			}]
		}
		{
			x: 14.0d
			y: 7.0d
			subtitle: "不是寻龙杖！"
			dependencies: ["1E3C494FC3854FC5"]
			id: "257EAF3C9ADE1C48"
			tasks: [{
				id: "5ECA8734BD638AE0"
				type: "item"
				item: "iceandfire:dragon_stick"
			}]
			rewards: [{
				id: "69743C91A3B5CEEE"
				type: "choice"
				icon: "iceandfire:summoning_crystal_fire"
				table_id: 7486688737043645178L
			}]
		}
		{
			icon: "iceandfire:dragonarmor_diamond_head"
			x: 10.0d
			y: 11.0d
			subtitle: "奢侈！"
			description: ["看看完成了会出现什么吧~"]
			dependencies: ["1E3C494FC3854FC5"]
			id: "14B72D667572DF63"
			tasks: [
				{
					id: "5B8AD33DBFD87172"
					type: "item"
					item: "iceandfire:dragonarmor_diamond_tail"
				}
				{
					id: "370CA304C8C9C36C"
					type: "item"
					item: "iceandfire:dragonarmor_diamond_body"
				}
				{
					id: "2DD816D1509167D9"
					type: "item"
					item: "iceandfire:dragonarmor_diamond_neck"
				}
				{
					id: "29CF0941178390FB"
					type: "item"
					item: "iceandfire:dragonarmor_diamond_head"
				}
			]
			rewards: [{
				id: "53D49D6069190460"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 14.0d
			y: 16.5d
			subtitle: "10%"
			dependencies: ["7FD7B01B549FDC37"]
			id: "4A80A497F00677C3"
			tasks: [{
				id: "597B326BD1B6333B"
				type: "item"
				item: "iceandfire:hydra_heart"
			}]
			rewards: [{
				id: "2DE555579187CD51"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			subtitle: "有点玩具"
			dependencies: ["7761349C6A7CF303"]
			dependency_requirement: "one_started"
			id: "678DDEC7E2A568AC"
			tasks: [{
				id: "1E5B14F32A781CBE"
				type: "item"
				item: {
					id: "iceandfire:cockatrice_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "424E56D9AE908B96"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			subtitle: ">————❥"
			dependencies: ["7761349C6A7CF303"]
			dependency_requirement: "one_started"
			id: "0A5726D9A3BC8C7D"
			tasks: [{
				id: "654319F5BBBE17A6"
				type: "item"
				item: {
					id: "iceandfire:siren_flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3AD7698C7CEB1D81"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "龙钢锻炉"
			x: 4.0d
			y: 11.0d
			subtitle: "毕业级结构"
			description: [
				"123"
				"456"
				"789"
				"第一层：1379放龙骨块，剩下5格龙炎锻炉砖块"
				"第二层：中心一格放一个龙炎锻炉核心，外围一格放一个龙炎锻炉焰孔，剩下用龙炎锻炉砖块填充。"
				"第三层：与第一层相同。"
			]
			dependencies: ["1E3C494FC3854FC5"]
			id: "3080EB6750C46876"
			tasks: [
				{
					id: "6D7C3E779939577C"
					type: "item"
					item: "iceandfire:dragon_bone_block"
					count: 4L
				}
				{
					id: "7A305A31016E04F7"
					type: "item"
					title: "锻炉砖块"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:dragonforge_fire_brick"
									Count: 1b
								}
								{
									id: "iceandfire:dragonforge_ice_brick"
									Count: 1b
								}
								{
									id: "iceandfire:dragonforge_lightning_brick"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "72E3054D74EC6E23"
					type: "item"
					title: "锻炉焰孔"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:dragonforge_fire_input"
									Count: 1b
								}
								{
									id: "iceandfire:dragonforge_ice_input"
									Count: 1b
								}
								{
									id: "iceandfire:dragonforge_lightning_input"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "06D8074A69F2607B"
					type: "item"
					title: "锻炉核心"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:dragonforge_fire_core_disabled"
									Count: 1b
								}
								{
									id: "iceandfire:dragonforge_ice_core_disabled"
									Count: 1b
								}
								{
									id: "iceandfire:dragonforge_lightning_core_disabled"
									Count: 1b
								}
							]
						}
					}
					only_from_crafting: false
				}
			]
			rewards: [
				{
					id: "67F85525285EF731"
					type: "item"
					item: "iceandfire:dragon_bone_block"
					count: 4
				}
				{
					id: "4887373030244EF2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "龙钢"
			x: 4.0d
			y: 16.5d
			description: [
				"《 炽铁烧龙霜钢锭》"
				"   《 这核里吗》"
			]
			dependencies: ["3080EB6750C46876"]
			id: "7796597BFA3BC474"
			tasks: [{
				id: "4711A31B3E9772A8"
				type: "item"
				title: "龙钢"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "iceandfire:dragonsteel_fire_ingot"
								Count: 1b
							}
							{
								id: "iceandfire:dragonsteel_ice_ingot"
								Count: 1b
							}
							{
								id: "iceandfire:dragonsteel_lightning_ingot"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "04DDF28A29A52283"
				type: "item"
				title: "?"
				item: {
					id: "iceandfire:dragonsteel_fire_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "龙钢龙铠"
			icon: "iceandfire:dragonarmor_dragonsteel_fire_head"
			x: 10.0d
			y: 16.5d
			subtitle: "龙：TA真的好爱我，我哭死"
			dependencies: [
				"14B72D667572DF63"
				"7796597BFA3BC474"
			]
			id: "47E9D0B03BCDC74E"
			tasks: [
				{
					id: "116512556EBBD8C6"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "iceandfire:dragonarmor_dragonsteel_fire_head"
									Count: 1b
								}
								{
									id: "iceandfire:dragonarmor_dragonsteel_ice_head"
									Count: 1b
								}
								{
									id: "iceandfire:dragonarmor_dragonsteel_lightning_head"
									Count: 1b
								}
							]
							display: {
								Name: "{\"text\":\"龙钢龙铠（头部）\"}"
							}
						}
					}
				}
				{
					id: "14203C7BADF4EC1D"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "iceandfire:dragonarmor_dragonsteel_fire_neck"
									Count: 1b
								}
								{
									id: "iceandfire:dragonarmor_dragonsteel_ice_neck"
									Count: 1b
								}
								{
									id: "iceandfire:dragonarmor_dragonsteel_lightning_neck"
									Count: 1b
								}
							]
							display: {
								Name: "{\"text\":\"龙钢龙铠（脖颈）\"}"
							}
						}
					}
				}
				{
					id: "5E0F66AC5A88FC8B"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "iceandfire:dragonarmor_dragonsteel_fire_body"
									Count: 1b
								}
								{
									id: "iceandfire:dragonarmor_dragonsteel_ice_body"
									Count: 1b
								}
								{
									id: "iceandfire:dragonarmor_dragonsteel_lightning_body"
									Count: 1b
								}
							]
							display: {
								Name: "{\"text\":\"龙钢龙铠（躯干）\"}"
							}
						}
					}
				}
				{
					id: "0FFF1C3C849889FA"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "iceandfire:dragonarmor_dragonsteel_fire_tail"
									Count: 1b
								}
								{
									id: "iceandfire:dragonarmor_dragonsteel_ice_tail"
									Count: 1b
								}
								{
									id: "iceandfire:dragonarmor_dragonsteel_lightning_tail"
									Count: 1b
								}
							]
							display: {
								Name: "{\"text\":\"龙钢龙铠（尾巴）\"}"
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "07E6B604BAC384E3"
					type: "xp"
					xp: 1000
				}
				{
					id: "7FBE287214AB1B7C"
					type: "item"
					item: "iceandfire:weezer_blue_album"
				}
			]
		}
		{
			title: "铜鹗之具"
			x: -11.0d
			y: -3.5d
			subtitle: "你是否觉得铜鹗羽束很像交错次元的翼手钩发射器？"
			dependencies: ["7761349C6A7CF303"]
			id: "279F629772193975"
			tasks: [
				{
					id: "28A3F8CD0AAECB50"
					type: "item"
					item: "iceandfire:stymphalian_feather_bundle"
				}
				{
					id: "1974A5949929CAA4"
					type: "item"
					item: {
						id: "iceandfire:stymphalian_bird_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "785A97B8D7DAB106"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "食人妖的重型武器"
			x: -9.5d
			y: -6.5d
			subtitle: "不能承受之重"
			description: ["食人妖的可怕武器，但是攻击速度太慢了。"]
			dependencies: ["7761349C6A7CF303"]
			id: "6238E9043350CEE5"
			tasks: [{
				id: "6C641254EF7AD7D3"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						RepairCost: 0
						items: [
							{
								id: "iceandfire:troll_weapon_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:troll_weapon_column"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:troll_weapon_column_forest"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:troll_weapon_column_frost"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:troll_weapon_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:troll_weapon_trunk"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:troll_weapon_trunk_frost"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
						display: {
							Name: "{\"text\":\"食人妖的武器\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "72A0ED3059157438"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "我手上有个蠕虫！"
			dependencies: ["6B32F00C55F63631"]
			id: "5AF8E996B39E168C"
			tasks: [{
				id: "2B33BE99019307AD"
				type: "item"
				title: "死亡蠕虫手甲"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "iceandfire:deathworm_gauntlet_yellow"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:deathworm_gauntlet_white"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "iceandfire:deathworm_gauntlet_red"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4F03B69BD0EB20C9"
				type: "xp"
				xp: 50
			}]
		}
		{
			icon: {
				id: "iceandfire:dread_queen_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: 7.0d
			subtitle: "Mausoleum"
			description: ["悚陵是悚怖生物们的地盘，你需要在其附近等待悚怖尸巫生成并将其击杀，以此获得陵主之钥，然后用它右击悚木锁孔才能打开悚陵的大门，这样你才能开始探索悚陵。"]
			dependencies: ["1DCB4C99C013C3EE"]
			id: "0EC8A73E1BE13E41"
			tasks: [{
				id: "5F1F7BE4388E7F1B"
				type: "checkmark"
				title: "找到悚陵"
			}]
			rewards: [{
				id: "5D64DD4936C9B432"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "悚怖亡灵"
			x: -1.5d
			y: 7.0d
			subtitle: "藏匿在冰天雪地之中的可怕亡灵"
			description: ["找到一个好位置，然后把已驯服且自带鞍的悚怖尸骑战马生成出来吧！"]
			dependencies: ["0EC8A73E1BE13E41"]
			id: "2EB6DEC4D2C4AFCF"
			tasks: [
				{
					id: "778DD5090DFB0549"
					type: "kill"
					entity: "iceandfire:dread_lich"
					value: 1L
				}
				{
					id: "608FD5B4E75361AD"
					type: "kill"
					entity: "iceandfire:dread_ghoul"
					value: 5L
				}
				{
					id: "40112F2A3A3DDA5B"
					type: "kill"
					entity: "iceandfire:dread_beast"
					value: 5L
				}
				{
					id: "14EE46574B8D2907"
					type: "kill"
					entity: "iceandfire:dread_scuttler"
					value: 5L
				}
				{
					id: "1F420B6EC1D96971"
					type: "kill"
					entity: "iceandfire:dread_thrall"
					value: 10L
				}
				{
					id: "0ED30EBDBE76666A"
					type: "kill"
					entity: "iceandfire:dread_knight"
					value: 1L
				}
			]
			rewards: [
				{
					id: "6F5C94A162A9FF05"
					type: "xp"
					xp: 100
				}
				{
					id: "48BCD50A0E96CCB7"
					type: "item"
					item: {
						id: "iceandfire:lich_staff"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "50996C53739C752C"
					type: "item"
					item: {
						id: "iceandfire:dread_knight_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "253E1F3B10D25E9C"
					type: "command"
					command: "/summon iceandfire:dread_horse ~ ~1 ~ {Tame:1b,SaddleItem:{id:\"minecraft:saddle\",Count:1b}}"
					player_command: true
				}
			]
		}
		{
			x: 0.0d
			y: 11.0d
			subtitle: "反正女皇权杖就一收藏品"
			dependencies: ["2EB6DEC4D2C4AFCF"]
			id: "638698686B13C2F9"
			tasks: [{
				id: "2C1521C5A430D3AF"
				type: "item"
				item: "iceandfire:dread_torch"
			}]
			rewards: [
				{
					id: "5C1E2FCF06B65EC0"
					type: "xp"
					xp: 5
				}
				{
					id: "373ED10880AC69AA"
					type: "item"
					item: "iceandfire:dread_queen_staff"
				}
			]
		}
		{
			x: -3.0d
			y: 11.0d
			subtitle: "吓人诶……"
			description: ["一个用来吃，一个用来收藏。"]
			dependencies: ["2EB6DEC4D2C4AFCF"]
			id: "2530FFE741579E09"
			tasks: [{
				id: "46AA2EE095ACD8A1"
				type: "item"
				item: "iceandfire:dread_stone_face"
			}]
			rewards: [
				{
					id: "5F7ADCAF9DD27FA3"
					type: "xp"
					xp: 10
				}
				{
					id: "369066B6FC1428DF"
					type: "item"
					item: "iceandfire:cannoli"
					count: 2
				}
			]
		}
		{
			x: 4.0d
			y: -3.5d
			description: ["不同于敌对异兽，这些生物大多都不会主动攻击玩家，大多也能被驯服。"]
			dependencies: ["1DCB4C99C013C3EE"]
			id: "6B32F00C55F63631"
			tasks: [{
				id: "406E4D8745F07094"
				type: "checkmark"
				title: "奇珍异兽"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			subtitle: "真·海马"
			dependencies: ["6B32F00C55F63631"]
			id: "5D4CC1658466163D"
			tasks: [{
				id: "24697E21C8B096D5"
				type: "item"
				item: {
					id: "iceandfire:hippocampus_slapper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "503AA056ED9FF7B0"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 1.0d
			y: -6.5d
			subtitle: "美丽与残酷并存"
			dependencies: ["6B32F00C55F63631"]
			id: "70D781A24EFB4CEA"
			tasks: [{
				id: "18C099C465F8CB61"
				type: "item"
				item: {
					id: "iceandfire:amphithere_macuahuitl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5CE3577E4431DBCD"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			subtitle: "咻咻咻！"
			dependencies: ["6B32F00C55F63631"]
			id: "4244403BC548C8CA"
			tasks: [{
				id: "433B5915FC1F23D8"
				type: "item"
				item: {
					id: "iceandfire:pixie_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "728E428643803BE6"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			subtitle: "AOE利器"
			description: ["别问为什么第二行描述有问题，问就是这问题已经n久没修过了。"]
			dependencies: ["6B32F00C55F63631"]
			id: "0CBA338FC53E8F8C"
			tasks: [{
				id: "6DCE8F792F958FC1"
				type: "item"
				item: {
					id: "iceandfire:hippogryph_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2FB5FB6DFD0DB7CE"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 7.0d
			y: -6.5d
			subtitle: "好帮手？"
			dependencies: ["6B32F00C55F63631"]
			id: "492FA5EA73AFF909"
			tasks: [{
				id: "0E8D29872490C700"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						RepairCost: 0
						items: [
							{
								id: "iceandfire:myrmex_desert_swarm"
								Count: 1b
							}
							{
								id: "iceandfire:myrmex_jungle_swarm"
								Count: 1b
							}
						]
						display: {
							Name: "{\"text\":\"恐蜂蚁巢\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "76ECBBC2A5FAC68F"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["7761349C6A7CF303"]
			id: "0F9B895A56CCA4C0"
			tasks: [{
				id: "22254B8C92C000EA"
				type: "item"
				item: {
					id: "iceandfire:gorgon_head"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "龙钢套装"
			x: -1.5d
			y: 16.5d
			subtitle: "肘，去末地！"
			dependencies: ["7796597BFA3BC474"]
			id: "0213DD8D8F8AE0D5"
			tasks: [
				{
					id: "33323A3A063AC01D"
					type: "item"
					title: "头盔"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:dragonsteel_fire_helmet"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
								{
									id: "iceandfire:dragonsteel_ice_helmet"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
								{
									id: "iceandfire:dragonsteel_lightning_helmet"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 4
									}
								}
							]
						}
					}
				}
				{
					id: "1E3A19B611AAF19D"
					type: "item"
					title: "胸甲"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:dragonsteel_fire_chestplate"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
								{
									id: "iceandfire:dragonsteel_ice_chestplate"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
								{
									id: "iceandfire:dragonsteel_lightning_chestplate"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 3
									}
								}
							]
						}
					}
				}
				{
					id: "236284BA6AEE0C02"
					type: "item"
					title: "护腿"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:dragonsteel_fire_leggings"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
								{
									id: "iceandfire:dragonsteel_ice_leggings"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
								{
									id: "iceandfire:dragonsteel_lightning_leggings"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
							]
						}
					}
				}
				{
					id: "0F17419F59DA0D37"
					type: "item"
					title: "靴子"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:dragonsteel_fire_boots"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
								{
									id: "iceandfire:dragonsteel_ice_boots"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
								{
									id: "iceandfire:dragonsteel_lightning_boots"
									Count: 1b
									tag: {
										EA_ENABLED: 1b
										Damage: 0
										RARITY: 1
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "318700B08BB8272F"
					type: "item"
					item: "minecraft:end_portal_frame"
					count: 8
				}
				{
					id: "1C7F12B9008CCE37"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 4.0d
			y: -11.0d
			subtitle: "满级驯兽师"
			description: ["很多冒险者都想要一个能陪伴并帮助自己的伙伴，如果你需要一个强大的朋友，那么试试跟这世界上那些看似可怕的生灵们交朋友吧。"]
			dependencies: ["6B32F00C55F63631"]
			id: "523B8A0C5157D95E"
			tasks: [{
				id: "6B1E7AE2426D480F"
				type: "checkmark"
				title: "驯服异兽"
			}]
		}
		{
			title: "鹰头马身有翼兽"
			x: -0.5d
			y: -11.0d
			subtitle: "驯服一只骏鹰"
			description: [
				"给落在地上的骏鹰丢兔子脚，它们吃完后就有概率被驯服。"
				"（注意：别给天上飞的骏鹰丢兔子脚，它是不会下来找你的）"
			]
			dependencies: ["523B8A0C5157D95E"]
			id: "2EF5DA427D2F489F"
			tasks: [{
				id: "74B4EA26A7C43DFD"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_hippogryph"
				criterion: ""
			}]
			rewards: [{
				id: "67A625232D52DF08"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "保罗·阿崔迪"
			x: 1.0d
			y: -8.0d
			subtitle: "“驯服”一只死亡蠕虫"
			description: ["投掷击杀死亡蠕虫获得的死亡蠕虫卵就能达得到属于你的小蠕虫，虽然它没有被完全驯服且不会跟着你走，但是它也不会乱跑或攻击你。"]
			dependencies: ["523B8A0C5157D95E"]
			id: "36CC2E1D5247426F"
			tasks: [{
				id: "571714A77A03E986"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_deathworm"
				criterion: ""
			}]
			rewards: [{
				id: "4AA8D4E0C232949D"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "你的人来了"
			x: 8.5d
			y: -11.0d
			subtitle: "与一只小精灵建立友谊"
			description: ["把蛋糕丢给小精灵便可以俘获她们的芳心，之后她们再也不会偷你的东西，并且会给你提供对应的状态效果。"]
			dependencies: ["523B8A0C5157D95E"]
			id: "532460E993EA7047"
			tasks: [{
				id: "2354DCDF2CFDFC03"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_pixie"
				criterion: ""
			}]
			rewards: [{
				id: "5F77E300206F5088"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "威鲸闯天关"
			x: 7.0d
			y: -14.0d
			subtitle: "驯服一只海马"
			description: ["通过给海马喂食海带来驯服这一水中速度极快的坐骑。"]
			dependencies: ["523B8A0C5157D95E"]
			id: "7F212022B4A9A996"
			tasks: [{
				id: "3BE6BC0FE50BD978"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_hippocampus"
				criterion: ""
			}]
			rewards: [{
				id: "3B8A695A78A641CA"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "离我远点！"
			x: 1.0d
			y: -14.0d
			subtitle: "驯服一只鸡蛇"
			description: ["通过死盯着鸡蛇或砸烂鸡蛋来获得一只忠于你的辅助——鸡蛇。"]
			dependencies: ["523B8A0C5157D95E"]
			id: "44D779C0B43F5800"
			tasks: [{
				id: "252FE6CCCCFF37D2"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_cockatrice"
				criterion: ""
			}]
			rewards: [{
				id: "44CD2FFFFF3BBA73"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 4.0d
			y: -15.0d
			subtitle: "比拴绳更棒！"
			description: ["铁链，可以牢固地拴住所有生物，十分有用。"]
			dependencies: ["523B8A0C5157D95E"]
			id: "5E5849AA61EA9080"
			tasks: [{
				id: "2F5A18FE8FB19CD7"
				type: "item"
				item: "iceandfire:chain"
			}]
			rewards: [{
				id: "459F532ADABDA4D7"
				type: "xp"
				xp: 10
			}]
		}
	]
}
