{
	id: "12F36AAFD32FFC0A"
	group: "4CAE9E17079D3151"
	order_index: 1
	filename: "starting_story"
	title: "基本操作"
	icon: "minecraft:stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.5d
			y: 0.5d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "minecraft:textures/block/grass_block_side.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -10.0d
			y: 7.0d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "dtd:textures/dawn_flowerforest.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -10.0d
			y: -2.0d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "dtd:textures/dawn_flowerhighland.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 7.0d
			width: 4.0d
			height: 2.0d
			rotation: 0.0d
			image: "dtd:textures/day_forest.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: -1.0d
			width: 4.0d
			height: 2.0d
			rotation: 0.0d
			image: "dtd:textures/sea_day.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 21.5d
			y: 6.5d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "dtd:textures/day_skyvillage.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 21.5d
			y: -5.5d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "dtd:textures/river.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "获得任意原木"
			x: -6.0d
			y: 0.5d
			subtitle: "要致富，___"
			hide: true
			id: "032E8E793ACAF52A"
			tasks: [{
				id: "3380A3EF98C277D2"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [
				{
					id: "4FF80E1ED5D7CE14"
					type: "item"
					auto: "enabled"
					item: "minecraft:torch"
					count: 8
				}
				{
					id: "1EF9351CF793BB61"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_log"
					count: 32
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			subtitle: "你还想做木斧吗？别做了，直接上石斧"
			dependencies: ["032E8E793ACAF52A"]
			id: "3895763A9BA69448"
			tasks: [{
				id: "256CDA7106A0A546"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7C39DD6DC777BE42"
				type: "item"
				title: "快速返回死亡地点"
				item: "dungeonsmod:back_pergamine"
			}]
		}
		{
			title: "石工具"
			x: 3.0d
			y: 0.5d
			subtitle: "开局→深入地下→被怪爆杀→删档"
			description: ["主世界地下生成已大改，所有矿石（除了钻石）的生成率均有所提高，储量非常丰富。"]
			dependencies: ["3895763A9BA69448"]
			id: "2E783EFC16753D18"
			tasks: [
				{
					id: "4EE2AB2D5306F921"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5959708CABB64347"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0E43B2416D09E989"
				type: "item"
				title: "宝，你选择熔炉，我选择你"
				auto: "enabled"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			subtitle: "宝，你有20铁，我有你"
			description: ["宝 你永远都不知道 我最爱你的时候哭得这二十块铁都生锈了"]
			dependencies: ["2E783EFC16753D18"]
			id: "0058E0EE8AC9F43E"
			tasks: [{
				id: "36C15197E3BCAD22"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 20L
			}]
			rewards: [
				{
					id: "686FE3EF92833F90"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6F58D04814D53BD6"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F3F9A8CCFDDE8D0"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34A1399A6F7CE2D6"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A81D579C7690B24"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A2DBB612EF2495F"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "钻石"
			x: 17.0d
			y: 0.5d
			subtitle: "night night night diamond tonight~"
			dependencies: ["0058E0EE8AC9F43E"]
			id: "1E18825C8CB1780E"
			tasks: [{
				id: "4AE3F5B9604506B6"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "100C401AE4B2F403"
					type: "xp"
					xp: 10
				}
				{
					id: "5E501144BDF42164"
					type: "item"
					item: "minecraft:quartz"
					count: 16
				}
			]
		}
		{
			x: -6.0d
			y: 4.5d
			subtitle: "心果^3 安排！"
			description: ["打开烹饪台的GUI，最左边的格子是放置面包的，中间5格放置食材，右边则输出（新鲜出炉的）三明治。你也可以利用上方的输入框给三明治命名。"]
			dependencies: [
				"032E8E793ACAF52A"
				"3895763A9BA69448"
			]
			id: "59D1D8881D380DCE"
			tasks: [{
				id: "4CC4BEF73C95E2DF"
				type: "item"
				item: "culinaryconstruct:culinary_station"
			}]
			rewards: [{
				id: "0546E77F97EDA0E9"
				type: "item"
				item: {
					id: "culinaryconstruct:sandwich"
					Count: 1b
					tag: {
						Size: 5
						Saturation: 1.0f
						Quality: 4
						Ingredients: {
							Items: [
								{
									Slot: 0b
									id: "minecraft:nether_star"
									Count: 1b
								}
								{
									Slot: 1b
									id: "minecraft:nether_star"
									Count: 1b
								}
								{
									Slot: 2b
									id: "minecraft:nether_star"
									Count: 1b
								}
								{
									Slot: 3b
									id: "minecraft:nether_star"
									Count: 1b
								}
								{
									Slot: 4b
									id: "minecraft:nether_star"
									Count: 1b
								}
							]
						}
						Base: {
							id: "minecraft:bread"
							Count: 1b
						}
						Food: 20
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 4.5d
			subtitle: "对幽灵无效~"
			dependencies: ["0058E0EE8AC9F43E"]
			id: "1F7CD9CD7B1CCD75"
			tasks: [{
				id: "36FC9F51216E17E0"
				type: "item"
				item: {
					id: "spartanweaponry:boomerang_iron"
					Count: 1b
					tag: {
						Damage: 0
						AmmoUsed: 0
					}
				}
			}]
			rewards: [{
				id: "1B1D139036D86C3E"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 10.0d
			y: 8.5d
			subtitle: "叼走你的永恒牛排！"
			description: ["沙滩边~"]
			dependencies: ["1F7CD9CD7B1CCD75"]
			id: "4181122ECFF7180F"
			tasks: [{
				id: "0A37F70C827D1D27"
				type: "kill"
				entity: "alexsmobs:seagull"
				value: 1L
			}]
			rewards: [{
				id: "531219A3CDECC402"
				type: "item"
				item: "minecraft:quartz"
				count: 8
			}]
		}
		{
			title: "木质盔甲"
			x: -6.0d
			y: -3.5d
			subtitle: "快做一套，防身用。"
			dependencies: ["032E8E793ACAF52A"]
			id: "670BC7DB9DE629F8"
			tasks: [
				{
					id: "5609ADAC7ACEF1E5"
					type: "item"
					item: {
						id: "immersive_armors:wooden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "596D8AE6ED89318E"
					type: "item"
					item: {
						id: "immersive_armors:wooden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B77C2E1E9BB1183"
					type: "item"
					item: {
						id: "immersive_armors:wooden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1155FF136ED6C7D4"
					type: "item"
					item: {
						id: "immersive_armors:wooden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "31A8F7423308405F"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			title: "沉重套装"
			x: 6.5d
			y: -3.5d
			subtitle: "slow~"
			description: [
				"速度慢点，数值还行。"
				"探险家指南针：键入英文，搜索结构"
			]
			dependencies: ["0058E0EE8AC9F43E"]
			id: "2CCCB48DD0B09DAA"
			tasks: [
				{
					id: "4BAFC59015116C3B"
					type: "item"
					item: {
						id: "immersive_armors:heavy_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42D0070E60F3E420"
					type: "item"
					item: {
						id: "immersive_armors:heavy_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A2151C6E5E75327"
					type: "item"
					item: {
						id: "immersive_armors:heavy_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4C3A0C8DC8051C6E"
					type: "item"
					item: {
						id: "immersive_armors:heavy_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "233B9E5AD7DF2A86"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.5d
			y: -3.5d
			subtitle: "村民最喜欢了"
			dependencies: ["0058E0EE8AC9F43E"]
			id: "653344BFFE095972"
			tasks: [{
				id: "18E4466FC53C8B39"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [{
				id: "73E4D4FEC2F68CA1"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4
			}]
		}
		{
			x: 17.0d
			y: -7.5d
			subtitle: "好贵哟……"
			description: ["与钻石做的可怖箱子不同，此箱和潜影盒的工作原理相同，也可以在被挖掘后保留箱子中的物品，但是没有了钻石做的可怖箱子类似末影箱的功能。"]
			dependencies: ["60B70C1A939EC022"]
			id: "739B95CB6CB09F43"
			tasks: [{
				id: "6E42EC116A9D19DF"
				type: "item"
				item: "terrible_chest:terrible_chest_2"
			}]
			rewards: [{
				id: "4D0C7663191BC905"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 10.0d
			y: -7.5d
			description: [
				"生化大蛇所在的结构：The Lab，"
				"可使用探险家指南针搜索。"
			]
			dependencies: ["2CCCB48DD0B09DAA"]
			id: "16116CA878112119"
			tasks: [{
				id: "5BE8DD12FDE64842"
				type: "kill"
				entity: "dungeonsmod:crawler"
				value: 1L
			}]
			rewards: [{
				id: "71DD81814363DADD"
				type: "item"
				item: "minecraft:redstone_block"
				count: 64
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			subtitle: "飞天海怪（雾"
			description: [
				"克拉肯所在的结构：The Ship，"
				"可使用探险家指南针搜索。"
			]
			dependencies: ["2CCCB48DD0B09DAA"]
			id: "474E4A380EFC52B7"
			tasks: [{
				id: "56F351586C02E433"
				type: "kill"
				entity: "dungeonsmod:kraken"
				value: 1L
			}]
			rewards: [{
				id: "7A81F0C1260D0461"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			title: "钻石套装"
			x: 21.5d
			y: 0.5d
			subtitle: "钻石盔甲能救人！"
			description: ["可怖箱子：存储好手，有类似末影箱的特性，可用于大量储存同类物品。"]
			dependencies: ["1E18825C8CB1780E"]
			id: "3E819AA173954528"
			tasks: [
				{
					id: "74EA3BE80B79C647"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1846F06E7020A32E"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FF4978D1A403F34"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4CA4E6727BF610F2"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "68DBC857AD73A2AD"
				type: "item"
				item: "terrible_chest:terrible_chest"
			}]
		}
		{
			title: "Tom的简易存储"
			x: 17.0d
			y: -11.5d
			description: [
				"可怖箱子（一般的箱子当然也是可以的）-存储整合器-终端，一排连起来，简单存储就完成啦。"
				"一个小bug：无论可怖箱子单个格子内存放了多少组物品，终端里都会显示64个（一组），但也只是显示bug而已，不影响存取~"
				"注意：钻石做的可怖箱子类似末影箱，无法被整合器读取，绿宝石做的是可以的~"
			]
			dependencies: ["739B95CB6CB09F43"]
			id: "3BA92209FBE71A22"
			tasks: [
				{
					id: "5198CBC1E6CCC125"
					type: "item"
					item: "toms_storage:ts.inventory_connector"
				}
				{
					id: "7DBC4702AB7B8D11"
					type: "item"
					item: "toms_storage:ts.storage_terminal"
				}
			]
			rewards: [
				{
					id: "01C06632AA38584E"
					type: "item"
					item: "toms_storage:ts.adv_wireless_terminal"
				}
				{
					id: "33268D570DE78F96"
					type: "item"
					item: "minecraft:chest"
					count: 6
				}
			]
		}
		{
			title: "螺旋桨、熔炉引擎"
			x: 13.5d
			y: 4.5d
			subtitle: "准备，芜湖~"
			dependencies: ["0058E0EE8AC9F43E"]
			id: "37FF7A554BCC5758"
			tasks: [
				{
					id: "0186B309BDE426A6"
					type: "item"
					item: "simpleplanes:propeller"
				}
				{
					id: "2E5108E689E8B4BB"
					type: "item"
					item: "simpleplanes:furnace_engine"
				}
			]
			rewards: [{
				id: "47873DA9CC995523"
				type: "item"
				item: "xtraarrows:iron_explosive_arrow"
				count: 16
			}]
		}
		{
			x: 17.0d
			y: 4.5d
			subtitle: "快，整个飞机吧！"
			description: [
				"使用熔炉引擎右击放置在世界中的飞机，将它加入到飞机中。"
				""
				"坐入飞机后，按X（默认键位，可调整）打开引擎页面，填入煤炭获取能源。"
				""
				"电力引擎已经被ban了（反正也没发电方式）~"
				"别骑飞机打龙，否则后果自负。"
			]
			dependencies: [
				"37FF7A554BCC5758"
				"1E18825C8CB1780E"
			]
			id: "63B47AD2A597849E"
			tasks: [{
				id: "435D4A4ACC89F98B"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
			rewards: [{
				id: "74765D68C3231141"
				type: "item"
				item: "minecraft:coal"
				count: 64
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			subtitle: "有效地缓解了储存危机"
			dependencies: ["0058E0EE8AC9F43E"]
			id: "4330BFA2368EB3A2"
			tasks: [{
				id: "62272D437DC723F5"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [{
				id: "74A0BBC62FDE811F"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: 21.5d
			y: -3.0d
			subtitle: "如果想要家周围不生怪，那就把它插在家里吧。"
			dependencies: ["1E18825C8CB1780E"]
			id: "39A010491C2E8B57"
			tasks: [{
				id: "76669AE415E0CC4F"
				type: "item"
				item: "torchmaster:megatorch"
			}]
			rewards: [{
				id: "39FF6DB24C19F424"
				type: "item"
				item: "torchmaster:dreadlamp"
			}]
		}
		{
			title: "宝石"
			x: 3.0d
			y: -3.5d
			subtitle: "另类附魔"
			description: ["锻造台上，第一格放武器，第二格放宝石，试试看吧。"]
			dependencies: ["2E783EFC16753D18"]
			id: "03568EF5E31ABED7"
			tasks: [{
				id: "4E4653C7A7A53E71"
				type: "item"
				title: "宝石"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "miningmaster:fire_ruby"
								Count: 1b
							}
							{
								id: "miningmaster:ice_sapphire"
								Count: 1b
							}
							{
								id: "miningmaster:spirit_garnet"
								Count: 1b
							}
							{
								id: "miningmaster:haste_peridot"
								Count: 1b
							}
							{
								id: "miningmaster:lucky_citrine"
								Count: 1b
							}
							{
								id: "miningmaster:dive_aquamarine"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "48733715DDD37941"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "抽屉"
			x: -10.0d
			y: 0.5d
			subtitle: "储存好手"
			dependencies: ["032E8E793ACAF52A"]
			id: "3C623E51BC5EA969"
			tasks: [{
				id: "6DCBA135F33888DE"
				type: "item"
				title: "抽屉"
				icon: "storagedrawers:oak_full_drawers_1"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "2E49B176780F47C9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 21.5d
			y: 4.0d
			dependencies: ["1E18825C8CB1780E"]
			id: "33E6A0021C00E8FC"
			tasks: [{
				id: "5E2B2018FC1DE64F"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "4941466DBBAFA456"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			subtitle: "介于剑和斧之间的武器"
			dependencies: ["0058E0EE8AC9F43E"]
			id: "76DDF2C5B993AF84"
			tasks: [{
				id: "5ADCF2B9A58F2E30"
				type: "item"
				item: {
					id: "pyromancer:iron_mace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5095E60C077EA700"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
		}
		{
			title: "机炮"
			x: 13.5d
			y: 8.5d
			subtitle: "空对地打击"
			description: [
				"手持发射器右击飞机可以给飞机装上机炮，可通过手持烟花火箭、箭、火焰弹并右击来发射。"
				"箭：就像你射出的箭一样。"
				"火焰弹：适合用来炸朋友的飞机。"
				"烟花火箭：非常炫酷，非常卡顿。（打 上 花 火）"
				"（注：请谨慎转弯，否则你会被自己发射的炮弹打中）"
			]
			dependencies: ["37FF7A554BCC5758"]
			id: "4A993DFDFA0FE202"
			tasks: [{
				id: "268F103A0A29EE9D"
				type: "item"
				item: "minecraft:dispenser"
			}]
			rewards: [{
				id: "12F0255B8F9CE0CB"
				type: "item"
				item: "xtraarrows:iron_lightning_arrow"
				count: 24
			}]
		}
		{
			icon: "minecraft:tnt"
			x: 17.0d
			y: 8.5d
			subtitle: "可惜精度不高"
			description: ["手持TNT右击大型飞机或直升机即可为飞机装载TNT，飞行时手持打火石右击即可投弹。此外在飞行时手持TNT右击可以直接装载TNT。"]
			dependencies: [
				"4A993DFDFA0FE202"
				"63B47AD2A597849E"
			]
			id: "534F6F5BC0429493"
			tasks: [{
				id: "1DE64CFD72EF9654"
				type: "checkmark"
				title: "轰炸机"
			}]
			rewards: [{
				id: "634E52B259A269F8"
				type: "item"
				item: "minecraft:tnt"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: 8.5d
			subtitle: "终极储存"
			description: ["泥箱子9000，YYDS！"]
			dependencies: ["4330BFA2368EB3A2"]
			id: "2834429C1AFB6A39"
			tasks: [{
				id: "417B1E4A6A870E2B"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						RepairCost: 0
						items: [
							{
								id: "ironchest:crystal_chest"
								Count: 1b
							}
							{
								id: "ironchest:diamond_to_crystal_chest_upgrade"
								Count: 1b
							}
							{
								id: "ironchest:obsidian_chest"
								Count: 1b
							}
							{
								id: "ironchest:diamond_to_obsidian_chest_upgrade"
								Count: 1b
							}
						]
						display: {
							Name: "{\"text\":\"水晶箱子或黑曜石箱子\"}"
						}
					}
				}
			}]
			rewards: [
				{
					id: "14299C9A70BFBE89"
					type: "item"
					item: "ironchest:dirt_chest"
				}
				{
					id: "5ACF702B5873D5AA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "找到村庄"
			x: -1.5d
			y: -3.5d
			subtitle: "民风淳朴"
			description: [
				"与村民愉快（大嘘）的玩耍吧。"
				"你戴着七咒！小心铁傀儡！"
			]
			dependencies: ["3895763A9BA69448"]
			id: "74C8BF016F6823BC"
			tasks: [{
				id: "14D8FD5776B22092"
				type: "checkmark"
				title: "找到村庄"
				icon: "minecraft:map"
			}]
			rewards: [{
				id: "78506B27C6F22E7C"
				type: "xp"
				xp: 20
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			subtitle: "你大哥还是你大哥"
			description: ["这个铁傀儡就不会打你了。"]
			dependencies: ["74C8BF016F6823BC"]
			id: "6BF4E0A639FA3544"
			tasks: [{
				id: "1CC2F84A98BA6AE6"
				type: "checkmark"
				title: "搭建铁傀儡"
				icon: "minecraft:iron_block"
			}]
			rewards: [
				{
					id: "7B2FBB58C18B210D"
					type: "item"
					item: "minecraft:iron_block"
					count: 4
				}
				{
					id: "456D3C04B403BFFA"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
			]
		}
		{
			x: 3.0d
			y: 8.5d
			subtitle: "死神附体"
			description: ["死神：勿cue"]
			dependencies: ["34BA4EEA77F17695"]
			id: "46D93705C430F529"
			tasks: [{
				id: "1046051C1BAD382A"
				type: "item"
				item: {
					id: "spartanweaponry:scythe_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5F0E8AEACB2210EF"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "砍下他们的头颅！"
			x: -1.5d
			y: 8.5d
			subtitle: "刽子手"
			description: ["用你的镰刀斩下生物们的头颅。"]
			dependencies: ["46D93705C430F529"]
			id: "1F0B6D80E4812E71"
			tasks: [{
				id: "30F9607E06BD6814"
				type: "advancement"
				advancement: "spartanweaponry:collect_heads"
				criterion: ""
			}]
			rewards: [{
				id: "1B700DBDEF5E3079"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "业余考古学者"
			x: -1.5d
			y: 4.5d
			subtitle: "获得奇异饰品模组的饰品。"
			dependencies: ["3895763A9BA69448"]
			id: "03891911502283FC"
			tasks: [{
				id: "35A470EA0BECF3AA"
				type: "advancement"
				advancement: "artifacts:amateur_archaeologist"
				criterion: ""
			}]
			rewards: [{
				id: "1CD2E98822B7CAC2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 17.0d
			y: -3.5d
			subtitle: "妈妈再也不用担心我丢经验啦！"
			description: ["shift+右击XP方块可存储你的所有经验，右击可取出1级经验，连续右击会使每次取出经验的数量越来越多。"]
			dependencies: [
				"653344BFFE095972"
				"1E18825C8CB1780E"
			]
			id: "60B70C1A939EC022"
			tasks: [{
				id: "1B065237A615C553"
				type: "item"
				item: "globalxp:xp_block"
			}]
			rewards: [{
				id: "091706CB54E277C3"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 8
			}]
		}
		{
			x: -10.0d
			y: 4.5d
			subtitle: "打开一百个战利品箱子后获得"
			dependencies: ["3C623E51BC5EA969"]
			id: "4E4DE324D28E9043"
			tasks: [{
				id: "1C0B99912746272A"
				type: "item"
				item: "lootr:trophy"
			}]
			rewards: [
				{
					id: "34F1664D78EADB6C"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
				{
					id: "366EBC5947FBCB3D"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			subtitle: "远程武器"
			dependencies: ["2E783EFC16753D18"]
			id: "34BA4EEA77F17695"
			tasks: [{
				id: "4AE715B9257EE0E9"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6D2D9CC347E49D68"
					type: "xp"
					xp: 10
				}
				{
					id: "0D0A39FE43AA97B2"
					type: "item"
					item: "minecraft:arrow"
					count: 16
				}
			]
		}
		{
			x: -6.0d
			y: -7.5d
			subtitle: "心之容器碎片"
			description: [
				"可用于合成Heart Container（心之容器）增加生命"
				"也可用于合成游戏中心、修复饰品。"
			]
			dependencies: ["670BC7DB9DE629F8"]
			id: "2A0E96600CF5AA54"
			tasks: [{
				id: "194C2ABD91BDEC3B"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
			rewards: [{
				id: "6E3A426365C477E1"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -10.5d
			y: -7.5d
			description: [
				"*别*在*家*里*玩*游*戏*！*"
				"去野外找个空旷的地，把这个方块放下来"
				"放下之后，右击它，位移向下两格的地方（对，没错，不是消失，它会往下跑两格）会产生一个游戏方块（随机，扫雷或者灯光记忆游戏）。"
				"既然有这个位移，你不妨在空中放置游戏中心。"
				""
				"扫雷游戏开始后，你可以左击智能面板激活它，或右击插旗标记雷区。"
				""
				"灯光游戏开始后，游戏区域内方块会闪出灯光，待其闪烁完成后，你只需要再按它闪动的顺序依次点击对应方块。"
			]
			dependencies: ["2A0E96600CF5AA54"]
			id: "1681A8163EDA7D8E"
			tasks: [{
				id: "34D59FE0B74DB8AE"
				type: "item"
				item: "lootgames:puzzle_master"
			}]
			rewards: [{
				id: "4A124A1562C6C6DA"
				type: "xp"
				xp: 100
			}]
		}
	]
}
