{
	id: "625016585FDBBEDD"
	group: "57B469943938490D"
	order_index: 7
	filename: "the_end"
	title: "终末之地"
	icon: "minecraft:end_crystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 13.0d
			y: 10.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "cataclysm:textures/items/void_guard.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "6AE834A5AC17F461"
		}
		{
			x: 9.0d
			y: -2.0d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "dtd:textures/betterendforge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: 2.5d
			width: 6.0d
			height: 3.0d
			rotation: 0.0d
			image: "dtd:textures/lantern.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "22A29006DA7BE185"
		}
		{
			x: 3.5d
			y: 2.5d
			width: 6.0d
			height: 3.0d
			rotation: 0.0d
			image: "dtd:textures/lake_mega.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "22A29006DA7BE185"
		}
		{
			x: 10.0d
			y: 6.5d
			width: 6.0d
			height: 3.0d
			rotation: 0.0d
			image: "dtd:textures/crystal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "22A29006DA7BE185"
		}
		{
			x: -3.0d
			y: 2.5d
			width: 6.0d
			height: 3.0d
			rotation: 0.0d
			image: "dtd:textures/glowing_grassland.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "22A29006DA7BE185"
		}
		{
			x: -2.5d
			y: -1.5d
			width: 6.0d
			height: 3.0d
			rotation: 0.0d
			image: "dtd:textures/end_cave.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "22A29006DA7BE185"
		}
	]
	quests: [
		{
			title: "进入末地"
			x: 0.0d
			y: 0.5d
			subtitle: "你需要杀死国王、做出龙钢套才能进入末地"
			description: [
				"末地传送门需要自己搭建（框架可以挖掘，但不会掉落）~"
				"你应该选一块空地，站在中心不要动，向四周一圈摆放传送门"
			]
			id: "22A29006DA7BE185"
			tasks: [{
				id: "0E48F50D0BC5A331"
				type: "advancement"
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
			}]
			rewards: [{
				id: "63DCBDC0DC41AA32"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "解放末地"
			icon: "minecraft:ender_eye"
			x: 13.5d
			y: 0.5d
			subtitle: "Tankofpacer，我的超人"
			dependencies: ["22A29006DA7BE185"]
			id: "328322CB483C1D64"
			tasks: [{
				id: "6CAEF772AC32E42A"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "0F6A55A281808F82"
					type: "item"
					item: {
						id: "minecraft:elytra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "116A6C611D0010A5"
					type: "item"
					title: "结束的开始"
					item: "minecraft:end_crystal"
					count: 4
				}
			]
		}
		{
			title: "最后的Boss"
			x: 13.5d
			y: 8.5d
			subtitle: "虚空领主"
			description: [
				"你应该先使用探险家指南针搜索The Sewers"
				"——下水道。"
				"下水道中，顶部常是刷怪笼，但在中心地带有一个黑色潜影盒。"
				"潜影盒内有一张不稳定的地图。前往末地，右键使用不稳定的地图，寻找虚空领主的所在——起源之地。"
				"想用探险家指南针找起源之地？已经ban了哦~"
				"直接养条龙，带龙来淦它。"
			]
			dependencies: [
				"328322CB483C1D64"
				"6AE834A5AC17F461"
			]
			id: "20EA24EE802FE78C"
			tasks: [{
				id: "12849FE8BFE9A6F6"
				type: "checkmark"
				title: "往后看看"
			}]
			rewards: [{
				id: "3A7EEE52BBEC8EB4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			subtitle: "Ruined Citadel"
			dependencies: ["22A29006DA7BE185"]
			id: "54FBF83A22B64462"
			tasks: [{
				id: "60531B85EDC75A0A"
				type: "advancement"
				title: "找到一座废弃堡垒"
				icon: "cataclysm:void_jaw"
				advancement: "cataclysm:find_ruined_citadel"
				criterion: ""
			}]
			rewards: [{
				id: "0F6D3DEAD1EFD839"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 8.5d
			y: 8.5d
			subtitle: "召唤虚空符文，伤害：18"
			dependencies: [
				"06CD205082625BE3"
				"37A2807787DAAC14"
			]
			id: "6AE834A5AC17F461"
			tasks: [{
				id: "6294AE5CDD42AD36"
				type: "item"
				item: "cataclysm:void_core"
			}]
			rewards: [{
				id: "63689840FA75662A"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			description: ["末影傀儡沉睡在废弃堡垒的第一、二层，一旦入侵者出现它们便会苏醒并与之战斗。"]
			dependencies: ["54FBF83A22B64462"]
			id: "7ACEB80B8375DFDC"
			tasks: [{
				id: "40D65F5869A58417"
				type: "kill"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [{
				id: "299ADA7271F7310A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			subtitle: "它在守护什么呢？"
			description: [
				"位于废弃堡垒的底层，会掉落末影合金锭。"
				"注意：第一阶段，它免疫远程伤害。"
			]
			dependencies: ["7ACEB80B8375DFDC"]
			id: "06CD205082625BE3"
			tasks: [{
				id: "7D6CB8D83D5E41E8"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "1FD929FA86D25173"
					type: "item"
					item: "alexsmobs:mosquito_larva"
				}
				{
					id: "3344475C79AF10D9"
					type: "item"
					item: "alexsmobs:spawn_egg_enderiophage"
				}
			]
		}
		{
			title: "击杀虚空蠕虫"
			x: 4.5d
			y: 8.5d
			subtitle: "MC里的神明吞噬者？"
			description: [
				"虚空蠕虫生活在末地下方的虚空中，向虚空中投入神秘蠕虫可以将其引出。"
				"通过击杀末影噬菌体获得衣壳，然后手持绯红孑孓右击衣壳放进去，等一会就可以获得神秘蠕虫了。"
			]
			dependencies: ["06CD205082625BE3"]
			id: "37A2807787DAAC14"
			tasks: [{
				id: "705935086E9D1568"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/void_worm_kill"
				criterion: ""
			}]
			rewards: [
				{
					id: "77C1EE3A70EE9DFB"
					type: "xp"
					xp: 100
				}
				{
					id: "105A9F2CB280F953"
					type: "item"
					item: "enigmaticlegacy:eye_of_nebula"
				}
			]
		}
		{
			x: 18.5d
			y: 8.5d
			subtitle: "现在，它会掉落虚空珍珠"
			description: ["它还会掉一本五十级的附魔书。啥附魔都会掉，好不好纯看脸，这些附魔有可能会出现问题（比如隔壁一小伙给龙钢全套附了耐久L后，甲全变成一打就烂掉），*不*建*议*附*给*装*备*。"]
			dependencies: ["20EA24EE802FE78C"]
			hide: true
			id: "1BE48417E0E4C012"
			tasks: [{
				id: "4C2C5882DCE1A160"
				type: "kill"
				entity: "dungeonsmod:voidmaster"
				value: 1L
			}]
			rewards: [{
				id: "4CE9E3D1AAF88228"
				type: "item"
				item: {
					id: "dungeonsmod:void_tome"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "找到一座末地城"
			icon: "minecraft:purpur_block"
			x: 0.0d
			y: -3.5d
			dependencies: ["22A29006DA7BE185"]
			id: "2E1337AB052AA420"
			tasks: [{
				id: "34E9C0E6E7AED32A"
				type: "advancement"
				advancement: "minecraft:end/find_end_city"
				criterion: ""
			}]
			rewards: [{
				id: "54FC161E222D217E"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "星辰"
			x: -4.5d
			y: -3.5d
			subtitle: "高级材料"
			dependencies: ["2E1337AB052AA420"]
			id: "728123519B86B625"
			tasks: [{
				id: "48664355714C80BF"
				type: "item"
				item: "enigmaticlegacy:astral_dust"
			}]
			rewards: [{
				id: "107DD1FA2C2A8478"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			description: ["寻找类似陨石的结构，破开绿铜石外壳后核心处就有浮空孔雀石矿石。"]
			dependencies: ["22A29006DA7BE185"]
			id: "5F8C52593820E23A"
			tasks: [{
				id: "55031BD081DFC7A0"
				type: "item"
				item: "miningmaster:air_malachite"
			}]
			rewards: [{
				id: "4ECAFB4D237CB398"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			subtitle: "Tankofpacer 真正の意义"
			description: ["用桶右击末影龙，获取黑龙奶桶。"]
			dependencies: ["22A29006DA7BE185"]
			id: "675C5D329906712A"
			tasks: [{
				id: "6AD549CAD318D4BA"
				type: "item"
				item: "kubejs:tankofpacer_milk_bucket"
			}]
			rewards: [{
				id: "5F392F07BB7C68E6"
				type: "item"
				item: "iceandfire:dragon_meal"
				count: 64
			}]
		}
	]
}
