{
	id: "1EC4B8B87DEDDB7B"
	group: "4CAE9E17079D3151"
	order_index: 2
	filename: "useable_knowledge"
	title: "{chapter.dtd.1EC4B8B87DEDDB7B.title}"
	icon: "minecraft:nether_gold_ore"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.0d
		y: -2.0d
		width: 32.0d
		height: 18.0d
		rotation: 0.0d
		image: "dtd:textures/another.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "minecraft:coal_ore"
			x: -2.5d
			y: -0.5d
			subtitle: "{quest.53215649212848EC.subtitle}"
			description: [
				"{quest.53215649212848EC.description.1}"
				"{quest.53215649212848EC.description.2}"
			]
			dependencies: ["2447827164B8B62D"]
			id: "53215649212848EC"
			tasks: [{
				id: "2DBB35F9DCB3309C"
				type: "checkmark"
				title: "{task.dtd.2DBB35F9DCB3309C.title}"
			}]
		}
		{
			icon: "minecraft:stone"
			x: -0.5d
			y: -0.5d
			description: [
				"{quest.488435B0667C6BAA.description.1}"
				"{quest.488435B0667C6BAA.description.2}"
				"{quest.488435B0667C6BAA.description.3}"
			]
			dependencies: ["2447827164B8B62D"]
			id: "488435B0667C6BAA"
			tasks: [{
				id: "483E5E1FE69A9344"
				type: "checkmark"
				title: "{task.dtd.483E5E1FE69A9344.title}"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			description: [
				"{quest.3A3D58717C582F98.description.6}"
				"{quest.3A3D58717C582F98.description.7}"
			]
			id: "3A3D58717C582F98"
			tasks: [{
				id: "077A8E8A66780D71"
				type: "checkmark"
				title: "{task.dtd.077A8E8A66780D71.title}"
			}]
			rewards: [
				{
					id: "3BA01962AF1188AD"
					type: "command"
					auto: "enabled"
					command: "/time add 13000"
					player_command: false
				}
				{
					id: "445984D21DA8B5EB"
					type: "command"
					auto: "enabled"
					command: "/ftbquests change_progress @a reset 1EC4B8B87DEDDB7B"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:stripped_birch_log"
			x: -1.5d
			y: -3.0d
			id: "2447827164B8B62D"
			tasks: [{
				id: "1A5E79383F2987AD"
				type: "checkmark"
				title: "{task.dtd.1A5E79383F2987AD.title}"
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			subtitle: "{quest.6D5E7FBE8230C0D7.subtitle}"
			description: [
				"{quest.6D5E7FBE8230C0D7.description.1}"
				"{quest.6D5E7FBE8230C0D7.description.2}"
				"{quest.6D5E7FBE8230C0D7.description.3}"
				"{quest.6D5E7FBE8230C0D7.description.4}"
				"{quest.6D5E7FBE8230C0D7.description.5}"
				"{quest.6D5E7FBE8230C0D7.description.6}"
			]
			id: "6D5E7FBE8230C0D7"
			tasks: [{
				id: "0FE17C27690CFEF6"
				type: "checkmark"
				title: "{task.dtd.0FE17C27690CFEF6.title}"
			}]
		}
	]
}
