{
	id: "27C57016C1BA0A13"
	group: "4CAE9E17079D3151"
	order_index: 0
	filename: "what_happened"
	title: "{chapter.dtd.27C57016C1BA0A13.title}"
	icon: "minecraft:lava_bucket"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -1.0d
		y: -0.5d
		width: 32.0d
		height: 18.0d
		rotation: 0.0d
		image: "dtd:textures/bg1.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{quest.dtd.5DA60203F1A47B25.title}"
			icon: "iceandfire:sapphire_gem"
			x: -1.0d
			y: -0.5d
			subtitle: "{quest.dtd.5DA60203F1A47B25.subtitle}"
			id: "5DA60203F1A47B25"
			tasks: [{
				id: "3CAEDA135515BA14"
				type: "checkmark"
				title: "{task.dtd.3CAEDA135515BA14.title}"
			}]
			rewards: [{
				id: "398FB87BD6B3A401"
				type: "item"
				title: "Date♂To♂Date"
				item: "atum:golden_date_enchanted"
			}]
		}
		{
			title: "{quest.dtd.595A7C9110141C07.title}"
			icon: "akashictome:tome"
			x: -2.5d
			y: -0.5d
			subtitle: "{quest.dtd.595A7C9110141C07.subtitle}"
			description: [
				"{quest.595A7C9110141C07.description.1}"
				"{quest.595A7C9110141C07.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "595A7C9110141C07"
			tasks: [{
				id: "57F081FF9C5EDCDF"
				type: "checkmark"
				title: "{task.dtd.57F081FF9C5EDCDF.title}"
			}]
			rewards: [{
				id: "56969CDDD30E901A"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			icon: "minecraft:stripped_jungle_log"
			x: -1.0d
			y: 2.5d
			subtitle: "{quest.dtd.5F2FC6C7792586EC.subtitle}"
			description: ["{quest.5F2FC6C7792586EC.description.1}"]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "5F2FC6C7792586EC"
			tasks: [{
				id: "373A0B8445018F59"
				type: "checkmark"
				title: "{task.dtd.373A0B8445018F59.title}"
			}]
			rewards: [{
				id: "54207324E9210522"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			title: "{quest.dtd.77D762E50C1442CF.title}"
			icon: "minecraft:dropper"
			x: -1.0d
			y: 1.0d
			subtitle: "{quest.dtd.77D762E50C1442CF.subtitle}"
			description: [
				"{quest.77D762E50C1442CF.description.1}"
				""
				"{quest.77D762E50C1442CF.description.2}"
				"{quest.77D762E50C1442CF.description.3}"
				"{quest.77D762E50C1442CF.description.4}"
				"{quest.77D762E50C1442CF.description.5}"
				"{quest.77D762E50C1442CF.description.6}"
				"{quest.77D762E50C1442CF.description.7}"
				"{quest.77D762E50C1442CF.description.8}"
				"{quest.77D762E50C1442CF.description.9}"
			]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "77D762E50C1442CF"
			tasks: [{
				id: "2CCF0636D3744CC7"
				type: "checkmark"
				title: "{task.dtd.2CCF0636D3744CC7.title}"
			}]
			rewards: [{
				id: "1FAD8F30BA7796FB"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			icon: "twilightforest:transformation_powder"
			x: 0.5d
			y: 1.0d
			subtitle: "{quest.dtd.65985CDCBC83469D.subtitle}"
			description: ["{quest.65985CDCBC83469D.description.1}"]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "65985CDCBC83469D"
			tasks: [{
				id: "3A6BE102CA3D15F6"
				type: "checkmark"
				title: "{task.dtd.3A6BE102CA3D15F6.title}"
			}]
			rewards: [{
				id: "5D99B3E8065E8D36"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			icon: "enigmaticlegacy:soul_crystal"
			x: 0.5d
			y: -2.0d
			subtitle: "{quest.dtd.055D1A9BD2501583.subtitle}"
			description: ["{quest.055D1A9BD2501583.description.1}"]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "055D1A9BD2501583"
			tasks: [{
				id: "721F948CD3060732"
				type: "checkmark"
				title: "{task.dtd.721F948CD3060732.title}"
			}]
			rewards: [{
				id: "0E651066F02F7D55"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			icon: "vanillacookbook:creepe"
			x: -2.5d
			y: -2.0d
			subtitle: "{quest.dtd.529A70917C58DBF2.subtitle}"
			description: ["{quest.529A70917C58DBF2.description.1}"]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "529A70917C58DBF2"
			tasks: [{
				id: "07920DEC81B46F50"
				type: "checkmark"
				title: "{task.dtd.07920DEC81B46F50.title}"
			}]
			rewards: [{
				id: "0A57B3D2BB4894C9"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			icon: "enigmaticlegacy:cursed_ring"
			x: -1.0d
			y: -2.0d
			subtitle: "To be or not to be?"
			description: [
				"{quest.7C4772D20BF18CB4.description.1}"
				"{quest.7C4772D20BF18CB4.description.2}"
				"{quest.7C4772D20BF18CB4.description.3}"
			]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "7C4772D20BF18CB4"
			tasks: [{
				id: "67DCEA918BB77650"
				type: "checkmark"
				title: "{task.dtd.67DCEA918BB77650.title}"
			}]
			rewards: [{
				id: "6BEBE6CAF3CCD405"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:mundane"
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:leather_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -0.5d
			subtitle: "{quest.dtd.4CF2F4B58F0B8739.subtitle}"
			description: [
				"{quest.4CF2F4B58F0B8739.description.1}"
				"{quest.4CF2F4B58F0B8739.description.2}"
				"{quest.4CF2F4B58F0B8739.description.3}"
			]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "4CF2F4B58F0B8739"
			tasks: [{
				id: "624AEDA3E8754B42"
				type: "checkmark"
				title: "{task.dtd.624AEDA3E8754B42.title}"
			}]
			rewards: [{
				id: "21743EDB04BA5DF0"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			title: "{quest.dtd.732E2F9815F46812.title}"
			icon: "minecraft:clock"
			x: -1.0d
			y: -3.5d
			subtitle: "{quest.dtd.732E2F9815F46812.subtitle}"
			description: ["{quest.732E2F9815F46812.description.1}"]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "732E2F9815F46812"
			tasks: [{
				id: "7B2DE2DD8DA35BBB"
				type: "checkmark"
				title: "{task.dtd.7B2DE2DD8DA35BBB.title}"
			}]
			rewards: [{
				id: "601908CE73BF4632"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			icon: "infernalexp:infernal_painting"
			x: -2.5d
			y: 1.0d
			subtitle: "{quest.dtd.3874D8351F7EB03C.subtitle}"
			description: [
				"{quest.3874D8351F7EB03C.description.1}"
				"{quest.3874D8351F7EB03C.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "3874D8351F7EB03C"
			tasks: [{
				id: "6C1DC27163A0E8F2"
				type: "checkmark"
				title: "{task.dtd.6C1DC27163A0E8F2.title}"
			}]
			rewards: [{
				id: "74CF727E4FA3AD99"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			icon: "minecraft:prismarine_slab"
			x: -4.0d
			y: -0.5d
			subtitle: "{quest.dtd.050BFE1322D77784.subtitle}"
			description: ["{quest.050BFE1322D77784.description.1}"]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "050BFE1322D77784"
			tasks: [{
				id: "2C36C9D1F10DB0ED"
				type: "checkmark"
				title: "{task.dtd.2C36C9D1F10DB0ED.title}"
			}]
			rewards: [{
				id: "55C628D92F3C4872"
				type: "item"
				item: "atum:date"
			}]
		}
		{
			icon: "cinderscapes:scorched_pressure_plate"
			x: 2.0d
			y: -0.5d
			subtitle: "{quest.dtd.4E7340A47410D178.subtitle}"
			description: ["{quest.4E7340A47410D178.description.1}"]
			hide_dependency_lines: true
			dependencies: ["5DA60203F1A47B25"]
			hide: true
			id: "4E7340A47410D178"
			tasks: [{
				id: "700692ABEC699F16"
				type: "checkmark"
				title: "{task.dtd.700692ABEC699F16.title}"
			}]
			rewards: [{
				id: "485FE08F80F226B8"
				type: "item"
				item: "atum:date"
			}]
		}
	]
}
