
import crafttweaker.api.item.IItemStack;

var remove as IItemStack[] = [
<item:iceandfire:dragonsteel_fire_ingot>,
<item:iceandfire:dragonsteel_ice_ingot>,
<item:iceandfire:dragonsteel_lightning_ingot>,
<item:atum:scarab>,
<item:undergarden:catalyst>,
<item:iceandfire:dragonarmor_dragonsteel_fire_head>,
<item:iceandfire:dragonarmor_dragonsteel_fire_neck>,
<item:iceandfire:dragonarmor_dragonsteel_fire_body>,
<item:iceandfire:dragonarmor_dragonsteel_fire_tail>,
<item:iceandfire:dragonarmor_dragonsteel_lightning_head>,
<item:iceandfire:dragonarmor_dragonsteel_lightning_neck>,
<item:iceandfire:dragonarmor_dragonsteel_lightning_body>,
<item:iceandfire:dragonarmor_dragonsteel_lightning_tail>,
<item:iceandfire:dragonarmor_dragonsteel_ice_head>,
<item:iceandfire:dragonarmor_dragonsteel_ice_neck>,
<item:iceandfire:dragonarmor_dragonsteel_ice_body>,
<item:iceandfire:dragonarmor_dragonsteel_ice_tail>,
<item:twilightforest:uncrafting_table>,
<item:enigmaticlegacy:mending_mixture>,
<item:majruszs_difficulty:end_ingot>,
<item:projectvibrantjourneys:baobab_planks>,
<item:projectvibrantjourneys:maple_planks>,
<item:projectvibrantjourneys:sakura_planks>,
<item:projectvibrantjourneys:joshua_planks>,
<item:projectvibrantjourneys:tamarack_planks>,
<item:projectvibrantjourneys:tamarack_planks>,
<item:projectvibrantjourneys:juniper_planks>,
<item:projectvibrantjourneys:aspen_planks>,
<item:projectvibrantjourneys:cottonwood_planks>,
<item:projectvibrantjourneys:palm_planks>,
<item:projectvibrantjourneys:mangrove_planks>,
<item:cyclic:mattock>,
<item:cyclic:mattock_nether>,
<item:projectvibrantjourneys:willow_planks>,
<item:projectvibrantjourneys:redwood_planks>,
<item:projectvibrantjourneys:pine_planks>,
<item:projectvibrantjourneys:fir_planks>,
<item:cyclic:generator_fluid>,
<item:cyclic:generator_food>,
<item:cyclic:ender_bag>,
<item:cyclic:detector_moon>,
<item:cyclic:detector_weather>,
<item:cyclic:rotator>,
<item:cyclic:generator_fuel>,
<item:cyclic:generator_item>,
<item:cyclic:gem_obsidian>,
<item:cyclic:laser>,
<item:cyclic:lamp>,
<item:cyclic:tile_transporter_empty>,
<item:cyclic:packager>,
<item:cyclic:computer_shape>,
<item:cyclic:eye_redstone>,
<item:cyclic:eye_teleport>,
<item:cyclic:battery>,
<item:cyclic:peat_generator>,
<item:cyclic:solidifier>,
<item:cyclic:peat_farm>,
<item:cyclic:emerald_axe>,
<item:cyclic:emerald_boots>,
<item:cyclic:emerald_carrot_jump>,
<item:cyclic:emerald_chestplate>,
<item:cyclic:emerald_helmet>,
<item:cyclic:emerald_hoe>,
<item:cyclic:emerald_leggings>,
<item:cyclic:emerald_pickaxe>,
<item:cyclic:emerald_shovel>,
<item:cyclic:emerald_sword>,
<item:cyclic:crystal_axe>,
<item:cyclic:crystal_boots>,
<item:cyclic:crystal_chestplate>,
<item:cyclic:crystal_helmet>,
<item:cyclic:crystal_hoe>,
<item:cyclic:crystal_leggings>,
<item:cyclic:crystal_pickaxe>,
<item:cyclic:crystal_shovel>,
<item:cyclic:crystal_sword>,
<item:globalxp:xp_block>,
<item:cyclic:melter>,
<item:cyclic:placer>,
<item:cyclic:breaker>,
<item:cyclic:uncrafter>,
<item:cyclic:dropper>,
<item:cyclic:forester>,
<item:cyclic:miner>,
<item:cyclic:structure>,
<item:cyclic:harvester>,
<item:cyclic:collector>,
<item:cyclic:collector_fluid>,
<item:cyclic:cask>,
<item:cyclic:clock>,
<item:cyclic:plate_launch>,
<item:cyclic:detector_entity>,
<item:cyclic:screen>,
<item:cyclic:fisher>,
<item:cyclic:disenchanter>,
<item:cyclic:anvil>,
<item:cyclic:trash>,
<item:cyclic:item_infinite>,
<item:cyclic:detector_item>,
<item:cyclic:plate_launch_redstone>,
<item:cyclic:wireless_receiver>,
<item:cyclic:wireless_transmitter>,
<item:cyclic:placer_fluid>,
<item:cyclic:user>
];
for i in 0 .. remove.length {
craftingTable.removeRecipe(remove[i]);
}

