import mods.itemstages.ItemStages;
import mods.gamestages.StageHelper;
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.events.CTEventManager;
import mods.gamestages.events.GameStageAdded;
import mods.dimstages.DimensionStages;
import mods.armoreablemods.ArmorGroup;
import crafttweaker.api.entity.MCEntityType;
var helmet as IItemStack[] = [
<item:aquaculture:neptunium_helmet>,
<item:atum:desert_helmet_diamond>,
<item:atum:desert_helmet_gold>,
<item:atum:desert_helmet_iron>,
<item:atum:mummy_helmet>,
<item:atum:wanderer_helmet>,
<item:blue_skies:aquite_helmet>,
<item:blue_skies:charoite_helmet>,
<item:blue_skies:diopside_helmet>,
<item:blue_skies:horizonite_helmet>,
<item:blue_skies:pyrope_helmet>,
<item:blue_skies:shadow_helmet>,
<item:dungeonsmod:crawler_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:gaiadimension:carnelian_helmet>,
<item:gaiadimension:chalcedony_helmet>,
<item:gaiadimension:corrupt_warrior_helm>,
<item:gaiadimension:diopside_helmet>,
<item:gaiadimension:gaia_champion_helm>,
<item:gaiadimension:gaia_duchess_helm>,
<item:gaiadimension:gaia_duke_helm>,
<item:gaiadimension:leucite_helmet>,
<item:gaiadimension:proustite_helmet>,
<item:gaiadimension:sugilite_helmet>,
<item:good_nights_sleep:candy_helmet>,
<item:good_nights_sleep:negatite_helmet>,
<item:good_nights_sleep:positite_helmet>,
<item:good_nights_sleep:rainbow_helmet>,
<item:good_nights_sleep:zitrite_helmet>,
<item:iceandfire:armor_amythest_helmet>,
<item:iceandfire:armor_black_helmet>,
<item:iceandfire:armor_blue_helmet>,
<item:iceandfire:armor_bronze_helmet>,
<item:iceandfire:armor_copper_helmet>,
<item:iceandfire:armor_copper_metal_helmet>,
<item:iceandfire:armor_electric_helmet>,
<item:iceandfire:armor_gray_helmet>,
<item:iceandfire:armor_green_helmet>,
<item:iceandfire:armor_red_helmet>,
<item:iceandfire:armor_sapphire_helmet>,
<item:iceandfire:armor_silver_helmet>,
<item:iceandfire:armor_silver_metal_helmet>,
<item:iceandfire:armor_white_helmet>,
<item:iceandfire:deathworm_red_helmet>,
<item:iceandfire:deathworm_white_helmet>,
<item:iceandfire:deathworm_yellow_helmet>,
<item:iceandfire:dragonsteel_fire_helmet>,
<item:iceandfire:dragonsteel_ice_helmet>,
<item:iceandfire:dragonsteel_lightning_helmet>,
<item:iceandfire:forest_troll_leather_helmet>,
<item:iceandfire:frost_troll_leather_helmet>,
<item:iceandfire:mountain_troll_leather_helmet>,
<item:iceandfire:myrmex_desert_helmet>,
<item:iceandfire:myrmex_jungle_helmet>,
<item:iceandfire:sheep_helmet>,
<item:iceandfire:tide_blue_helmet>,
<item:iceandfire:tide_bronze_helmet>,
<item:iceandfire:tide_deepblue_helmet>,
<item:iceandfire:tide_green_helmet>,
<item:iceandfire:tide_purple_helmet>,
<item:iceandfire:tide_red_helmet>,
<item:iceandfire:tide_teal_helmet>,
<item:majruszs_difficulty:end_helmet>,
<item:minecraft:chainmail_helmet>,
<item:minecraft:diamond_helmet>,
<item:minecraft:golden_helmet>,
<item:minecraft:iron_helmet>,
<item:minecraft:leather_helmet>,
<item:minecraft:netherite_helmet>,
<item:savageandravage:griefer_helmet>,
<item:survive:stiffened_honey_helmet>,
<item:twilightforest:arctic_helmet>,
<item:twilightforest:fiery_helmet>,
<item:twilightforest:ironwood_helmet>,
<item:twilightforest:knightmetal_helmet>,
<item:twilightforest:phantom_helmet>,
<item:twilightforest:steeleaf_helmet>,
<item:twilightforest:yeti_helmet>,
<item:undergarden:cloggrum_helmet>,
<item:undergarden:froststeel_helmet>,
<item:undergarden:utheric_helmet>
];
var chestplate as IItemStack[] = [
<item:aquaculture:neptunium_chestplate>,
<item:atum:desert_chest_diamond>,
<item:atum:desert_chest_gold>,
<item:atum:desert_chest_iron>,
<item:atum:mummy_chest>,
<item:atum:wanderer_chest>,
<item:blue_skies:aquite_chestplate>,
<item:blue_skies:charoite_chestplate>,
<item:blue_skies:diopside_chestplate>,
<item:blue_skies:horizonite_chestplate>,
<item:blue_skies:pyrope_chestplate>,
<item:blue_skies:shadow_chestplate>,
<item:dungeonsmod:crawler_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:gaiadimension:carnelian_chestplate>,
<item:gaiadimension:chalcedony_chestplate>,
<item:gaiadimension:corrupt_warrior_guard>,
<item:gaiadimension:diopside_chestplate>,
<item:gaiadimension:gaia_champion_guard>,
<item:gaiadimension:gaia_duchess_guard>,
<item:gaiadimension:gaia_duke_guard>,
<item:gaiadimension:leucite_chestplate>,
<item:gaiadimension:proustite_chestplate>,
<item:gaiadimension:sugilite_chestplate>,
<item:good_nights_sleep:candy_chestplate>,
<item:good_nights_sleep:negatite_chestplate>,
<item:good_nights_sleep:positite_chestplate>,
<item:good_nights_sleep:rainbow_chestplate>,
<item:good_nights_sleep:zitrite_chestplate>,
<item:iceandfire:armor_amythest_chestplate>,
<item:iceandfire:armor_black_chestplate>,
<item:iceandfire:armor_blue_chestplate>,
<item:iceandfire:armor_bronze_chestplate>,
<item:iceandfire:armor_copper_chestplate>,
<item:iceandfire:armor_copper_metal_chestplate>,
<item:iceandfire:armor_electric_chestplate>,
<item:iceandfire:armor_gray_chestplate>,
<item:iceandfire:armor_green_chestplate>,
<item:iceandfire:armor_red_chestplate>,
<item:iceandfire:armor_sapphire_chestplate>,
<item:iceandfire:armor_silver_chestplate>,
<item:iceandfire:armor_silver_metal_chestplate>,
<item:iceandfire:armor_white_chestplate>,
<item:iceandfire:deathworm_red_chestplate>,
<item:iceandfire:deathworm_white_chestplate>,
<item:iceandfire:deathworm_yellow_chestplate>,
<item:iceandfire:dragonsteel_fire_chestplate>,
<item:iceandfire:dragonsteel_ice_chestplate>,
<item:iceandfire:dragonsteel_lightning_chestplate>,
<item:iceandfire:forest_troll_leather_chestplate>,
<item:iceandfire:frost_troll_leather_chestplate>,
<item:iceandfire:mountain_troll_leather_chestplate>,
<item:iceandfire:myrmex_desert_chestplate>,
<item:iceandfire:myrmex_jungle_chestplate>,
<item:iceandfire:sheep_chestplate>,
<item:iceandfire:tide_blue_chestplate>,
<item:iceandfire:tide_bronze_chestplate>,
<item:iceandfire:tide_deepblue_chestplate>,
<item:iceandfire:tide_green_chestplate>,
<item:iceandfire:tide_purple_chestplate>,
<item:iceandfire:tide_red_chestplate>,
<item:iceandfire:tide_teal_chestplate>,
<item:majruszs_difficulty:end_chestplate>,
<item:minecraft:chainmail_chestplate>,
<item:minecraft:diamond_chestplate>,
<item:minecraft:golden_chestplate>,
<item:minecraft:iron_chestplate>,
<item:minecraft:leather_chestplate>,
<item:minecraft:netherite_chestplate>,
<item:savageandravage:griefer_chestplate>,
<item:survive:stiffened_honey_chestplate>,
<item:twilightforest:arctic_chestplate>,
<item:twilightforest:fiery_chestplate>,
<item:twilightforest:ironwood_chestplate>,
<item:twilightforest:knightmetal_chestplate>,
<item:twilightforest:phantom_chestplate>,
<item:twilightforest:steeleaf_chestplate>,
<item:twilightforest:yeti_chestplate>,
<item:undergarden:cloggrum_chestplate>,
<item:undergarden:froststeel_chestplate>,
<item:undergarden:utheric_chestplate>
];

var leggings as IItemStack[] = [
<item:aquaculture:neptunium_leggings>,
<item:atum:desert_legs_diamond>,
<item:atum:desert_legs_gold>,
<item:atum:desert_legs_iron>,
<item:atum:mummy_legs>,
<item:atum:wanderer_legs>,
<item:blue_skies:aquite_leggings>,
<item:blue_skies:charoite_leggings>,
<item:blue_skies:diopside_leggings>,
<item:blue_skies:horizonite_leggings>,
<item:blue_skies:pyrope_leggings>,
<item:blue_skies:shadow_leggings>,
<item:dungeonsmod:crawler_leggins>,
<item:enigmaticlegacy:etherium_leggings>,
<item:gaiadimension:carnelian_legs>,
<item:gaiadimension:chalcedony_legs>,
<item:gaiadimension:corrupt_warrior_greaves>,
<item:gaiadimension:diopside_legs>,
<item:gaiadimension:gaia_champion_greaves>,
<item:gaiadimension:gaia_duchess_greaves>,
<item:gaiadimension:gaia_duke_greaves>,
<item:gaiadimension:leucite_legs>,
<item:gaiadimension:proustite_legs>,
<item:gaiadimension:sugilite_legs>,
<item:good_nights_sleep:candy_leggings>,
<item:good_nights_sleep:negatite_leggings>,
<item:good_nights_sleep:positite_leggings>,
<item:good_nights_sleep:rainbow_leggings>,
<item:good_nights_sleep:zitrite_leggings>,
<item:iceandfire:armor_amythest_leggings>,
<item:iceandfire:armor_black_leggings>,
<item:iceandfire:armor_blue_leggings>,
<item:iceandfire:armor_bronze_leggings>,
<item:iceandfire:armor_copper_leggings>,
<item:iceandfire:armor_copper_metal_leggings>,
<item:iceandfire:armor_electric_leggings>,
<item:iceandfire:armor_gray_leggings>,
<item:iceandfire:armor_green_leggings>,
<item:iceandfire:armor_red_leggings>,
<item:iceandfire:armor_sapphire_leggings>,
<item:iceandfire:armor_silver_leggings>,
<item:iceandfire:armor_silver_metal_leggings>,
<item:iceandfire:armor_white_leggings>,
<item:iceandfire:deathworm_red_leggings>,
<item:iceandfire:deathworm_white_leggings>,
<item:iceandfire:deathworm_yellow_leggings>,
<item:iceandfire:dragonsteel_fire_leggings>,
<item:iceandfire:dragonsteel_ice_leggings>,
<item:iceandfire:dragonsteel_lightning_leggings>,
<item:iceandfire:forest_troll_leather_leggings>,
<item:iceandfire:frost_troll_leather_leggings>,
<item:iceandfire:mountain_troll_leather_leggings>,
<item:iceandfire:myrmex_desert_leggings>,
<item:iceandfire:myrmex_jungle_leggings>,
<item:iceandfire:sheep_leggings>,
<item:iceandfire:tide_blue_leggings>,
<item:iceandfire:tide_bronze_leggings>,
<item:iceandfire:tide_deepblue_leggings>,
<item:iceandfire:tide_green_leggings>,
<item:iceandfire:tide_purple_leggings>,
<item:iceandfire:tide_red_leggings>,
<item:iceandfire:tide_teal_leggings>,
<item:majruszs_difficulty:end_leggings>,
<item:minecraft:chainmail_leggings>,
<item:minecraft:diamond_leggings>,
<item:minecraft:golden_leggings>,
<item:minecraft:iron_leggings>,
<item:minecraft:leather_leggings>,
<item:minecraft:netherite_leggings>,
<item:savageandravage:griefer_leggings>,
<item:survive:stiffened_honey_leggings>,
<item:twilightforest:arctic_leggings>,
<item:twilightforest:fiery_leggings>,
<item:twilightforest:ironwood_leggings>,
<item:twilightforest:knightmetal_leggings>,
<item:twilightforest:naga_leggings>,
<item:twilightforest:steeleaf_leggings>,
<item:twilightforest:yeti_leggings>,
<item:undergarden:cloggrum_leggings>,
<item:undergarden:froststeel_leggings>,
<item:undergarden:utheric_leggings>
];

var boots as IItemStack[] = [
<item:aquaculture:neptunium_boots>,
<item:atum:desert_boots_diamond>,
<item:atum:desert_boots_gold>,
<item:atum:desert_boots_iron>,
<item:atum:mummy_boots>,
<item:atum:wanderer_boots>,
<item:blue_skies:aquite_boots>,
<item:blue_skies:charoite_boots>,
<item:blue_skies:diopside_boots>,
<item:blue_skies:horizonite_boots>,
<item:blue_skies:pyrope_boots>,
<item:blue_skies:shadow_boots>,
<item:dungeonsmod:crawler_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:gaiadimension:carnelian_boots>,
<item:gaiadimension:chalcedony_boots>,
<item:gaiadimension:corrupt_warrior_boots>,
<item:gaiadimension:diopside_boots>,
<item:gaiadimension:gaia_champion_boots>,
<item:gaiadimension:gaia_duchess_boots>,
<item:gaiadimension:gaia_duke_boots>,
<item:gaiadimension:leucite_boots>,
<item:gaiadimension:proustite_boots>,
<item:gaiadimension:sugilite_boots>,
<item:good_nights_sleep:candy_boots>,
<item:good_nights_sleep:negatite_boots>,
<item:good_nights_sleep:positite_boots>,
<item:good_nights_sleep:rainbow_boots>,
<item:good_nights_sleep:zitrite_boots>,
<item:iceandfire:armor_amythest_boots>,
<item:iceandfire:armor_black_boots>,
<item:iceandfire:armor_blue_boots>,
<item:iceandfire:armor_bronze_boots>,
<item:iceandfire:armor_copper_boots>,
<item:iceandfire:armor_copper_metal_boots>,
<item:iceandfire:armor_electric_boots>,
<item:iceandfire:armor_gray_boots>,
<item:iceandfire:armor_green_boots>,
<item:iceandfire:armor_red_boots>,
<item:iceandfire:armor_sapphire_boots>,
<item:iceandfire:armor_silver_boots>,
<item:iceandfire:armor_silver_metal_boots>,
<item:iceandfire:armor_white_boots>,
<item:iceandfire:deathworm_red_boots>,
<item:iceandfire:deathworm_white_boots>,
<item:iceandfire:deathworm_yellow_boots>,
<item:iceandfire:dragonsteel_fire_boots>,
<item:iceandfire:dragonsteel_ice_boots>,
<item:iceandfire:dragonsteel_lightning_boots>,
<item:iceandfire:forest_troll_leather_boots>,
<item:iceandfire:frost_troll_leather_boots>,
<item:iceandfire:mountain_troll_leather_boots>,
<item:iceandfire:myrmex_desert_boots>,
<item:iceandfire:myrmex_jungle_boots>,
<item:iceandfire:sheep_boots>,
<item:iceandfire:tide_blue_boots>,
<item:iceandfire:tide_bronze_boots>,
<item:iceandfire:tide_deepblue_boots>,
<item:iceandfire:tide_green_boots>,
<item:iceandfire:tide_purple_boots>,
<item:iceandfire:tide_red_boots>,
<item:iceandfire:tide_teal_boots>,
<item:majruszs_difficulty:end_boots>,
<item:minecraft:chainmail_boots>,
<item:minecraft:diamond_boots>,
<item:minecraft:golden_boots>,
<item:minecraft:iron_boots>,
<item:minecraft:leather_boots>,
<item:minecraft:netherite_boots>,
<item:savageandravage:griefer_boots>,
<item:survive:stiffened_honey_boots>,
<item:survive:wool_boots>,
<item:twilightforest:arctic_boots>,
<item:twilightforest:fiery_boots>,
<item:twilightforest:ironwood_boots>,
<item:twilightforest:knightmetal_boots>,
<item:twilightforest:steeleaf_boots>,
<item:twilightforest:yeti_boots>,
<item:undergarden:cloggrum_boots>,
<item:undergarden:froststeel_boots>,
<item:undergarden:utheric_boots>
];

var entities as MCEntityType[] = [
<entitytype:ars_nouveau:carbuncle>,
<entitytype:ars_nouveau:summon_horse>,
<entitytype:ars_nouveau:summon_wolf>,
<entitytype:ars_nouveau:sylph>,
<entitytype:ars_nouveau:wilden_boss>,
<entitytype:ars_nouveau:wilden_guardian>,
<entitytype:ars_nouveau:wilden_hunter>,
<entitytype:ars_nouveau:wilden_stalker>,
<entitytype:atum:assassin>,
<entitytype:atum:bandit_warlord>,
<entitytype:atum:barbarian>,
<entitytype:atum:bonestorm>,
<entitytype:atum:brigand>,
<entitytype:atum:desert_wolf>,
<entitytype:atum:forsaken>,
<entitytype:atum:mummy>,
<entitytype:atum:nomad>,
<entitytype:atum:pharaoh>,
<entitytype:atum:scarab>,
<entitytype:atum:sergeant>,
<entitytype:atum:stoneguard>,
<entitytype:atum:stonewarden>,
<entitytype:atum:tarantula>,
<entitytype:atum:tefnuts_call>,
<entitytype:atum:wraith>,
<entitytype:blue_skies:armored_frost_spirit>,
<entitytype:blue_skies:artificial_golem>,
<entitytype:blue_skies:diophyde_prowler>,
<entitytype:blue_skies:emberback>,
<entitytype:blue_skies:ent_leaf>,
<entitytype:blue_skies:ent_root>,
<entitytype:blue_skies:ent_wall>,
<entitytype:blue_skies:firefly>,
<entitytype:blue_skies:fluctuant_sphere>,
<entitytype:blue_skies:frost_spirit>,
<entitytype:blue_skies:infested_swarmer>,
<entitytype:blue_skies:nested_spider>,
<entitytype:blue_skies:polargeist>,
<entitytype:blue_skies:shrumpty>,
<entitytype:blue_skies:sliv>,
<entitytype:blue_skies:spear>,
<entitytype:blue_skies:spewter>,
<entitytype:blue_skies:stonelet>,
<entitytype:blue_skies:venom_spider>,
<entitytype:deadlyendphantoms:specter>,
<entitytype:dungeonsmod:anthermite>,
<entitytype:dungeonsmod:chargedfireball>,
<entitytype:dungeonsmod:crow>,
<entitytype:dungeonsmod:deadhound>,
<entitytype:dungeonsmod:extrapart>,
<entitytype:dungeonsmod:guard>,
<entitytype:dungeonsmod:leech>,
<entitytype:dungeonsmod:mimic>,
<entitytype:dungeonsmod:notehead>,
<entitytype:dungeonsmod:pice>,
<entitytype:dungeonsmod:piranha>,
<entitytype:dungeonsmod:pitcher>,
<entitytype:dungeonsmod:rogue>,
<entitytype:dungeonsmod:sandcloud>,
<entitytype:dungeonsmod:scientist>,
<entitytype:dungeonsmod:slimewolf>,
<entitytype:dungeonsmod:slimond>,
<entitytype:dungeonsmod:whirlwind>,
<entitytype:gaiadimension:agate_golem>,
<entitytype:gaiadimension:ancient_lagrahk>,
<entitytype:gaiadimension:archaic_warrior>,
<entitytype:gaiadimension:bismuth_uletrus>,
<entitytype:gaiadimension:blue_howlite_wolf>,
<entitytype:gaiadimension:cavern_tick>,
<entitytype:gaiadimension:contorted_naga>,
<entitytype:gaiadimension:corrupt_sapper>,
<entitytype:gaiadimension:crystal_golem>,
<entitytype:gaiadimension:growth_sapper>,
<entitytype:gaiadimension:howlite_wolf>,
<entitytype:gaiadimension:lesser_shockshooter>,
<entitytype:gaiadimension:lesser_spitfire>,
<entitytype:gaiadimension:markuzar_plant>,
<entitytype:gaiadimension:muckling>,
<entitytype:gaiadimension:mutant_growth_extractor>,
<entitytype:gaiadimension:nomadic_lagrahk>,
<entitytype:gaiadimension:primal_beast>,
<entitytype:gaiadimension:rocky_luggeroth>,
<entitytype:gaiadimension:rugged_lurmorus>,
<entitytype:gaiadimension:saltion>,
<entitytype:gaiadimension:shalurker>,
<entitytype:gaiadimension:spellbound_elemental>,
<entitytype:graveyard:acolyte>,
<entitytype:graveyard:ghoul>,
<entitytype:graveyard:reaper>,
<entitytype:graveyard:skeleton_creeper>,
<entitytype:iceandfire:cockatrice>,
<entitytype:iceandfire:cyclops>,
<entitytype:iceandfire:deathworm>,
<entitytype:iceandfire:ghost>,
<entitytype:iceandfire:gorgon>,
<entitytype:iceandfire:hippocampus>,
<entitytype:iceandfire:hippogryph>,
<entitytype:iceandfire:hydra>,
<entitytype:iceandfire:myrmex_queen>,
<entitytype:iceandfire:myrmex_royal>,
<entitytype:iceandfire:myrmex_sentinel>,
<entitytype:iceandfire:myrmex_soldier>,
<entitytype:iceandfire:myrmex_swarmer>,
<entitytype:iceandfire:myrmex_worker>,
<entitytype:iceandfire:pixie>,
<entitytype:iceandfire:sea_serpent>,
<entitytype:iceandfire:siren>,
<entitytype:iceandfire:stymphalian_bird>,
<entitytype:iceandfire:troll>,
<entitytype:majruszs_difficulty:creeperling>,
<entitytype:majruszs_difficulty:elite_skeleton>,
<entitytype:majruszs_difficulty:giant>,
<entitytype:majruszs_difficulty:pillager_wolf>,
<entitytype:majruszs_difficulty:sky_keeper>,
<entitytype:minecraft:blaze>,
<entitytype:minecraft:cave_spider>,
<entitytype:minecraft:creeper>,
<entitytype:minecraft:dragon_fireball>,
<entitytype:minecraft:drowned>,
<entitytype:minecraft:elder_guardian>,
<entitytype:minecraft:enderman>,
<entitytype:minecraft:endermite>,
<entitytype:minecraft:evoker>,
<entitytype:minecraft:ghast>,
<entitytype:minecraft:guardian>,
<entitytype:minecraft:hoglin>,
<entitytype:minecraft:husk>,
<entitytype:minecraft:phantom>,
<entitytype:minecraft:piglin>,
<entitytype:minecraft:piglin_brute>,
<entitytype:minecraft:pillager>,
<entitytype:minecraft:polar_bear>,
<entitytype:minecraft:ravager>,
<entitytype:minecraft:salmon>,
<entitytype:minecraft:shulker>,
<entitytype:minecraft:silverfish>,
<entitytype:minecraft:skeleton>,
<entitytype:minecraft:slime>,
<entitytype:minecraft:spider>,
<entitytype:minecraft:squid>,
<entitytype:minecraft:stray>,
<entitytype:minecraft:strider>,
<entitytype:minecraft:vex>,
<entitytype:minecraft:vindicator>,
<entitytype:minecraft:witch>,
<entitytype:minecraft:wither_skeleton>,
<entitytype:minecraft:zoglin>,
<entitytype:minecraft:zombie>,
<entitytype:minecraft:zombie_villager>,
<entitytype:minecraft:zombified_piglin>,
<entitytype:mowziesmobs:barako>,
<entitytype:mowziesmobs:barakoa_sunblocker>,
<entitytype:mowziesmobs:barakoan_barakoana>,
<entitytype:mowziesmobs:barakoana>,
<entitytype:mowziesmobs:barakoaya>,
<entitytype:mowziesmobs:foliaath>,
<entitytype:mowziesmobs:naga>,
<entitytype:cnb:lizard>,
<entitytype:cnb:lilytad>,
<entitytype:cnb:yeti>,
<entitytype:cnb:little_grebe>,
<entitytype:twilightforest:armored_giant>,
<entitytype:twilightforest:blockchain_goblin>,
<entitytype:twilightforest:death_tome>,
<entitytype:twilightforest:fire_beetle>,
<entitytype:twilightforest:giant_miner>,
<entitytype:twilightforest:goblin_knight_lower>,
<entitytype:twilightforest:hedge_spider>,
<entitytype:twilightforest:hostile_wolf>,
<entitytype:twilightforest:ice_crystal>,
<entitytype:twilightforest:king_spider>,
<entitytype:twilightforest:kobold>,
<entitytype:twilightforest:maze_slime>,
<entitytype:twilightforest:mini_ghast>,
<entitytype:twilightforest:minotaur>,
<entitytype:twilightforest:mist_wolf>,
<entitytype:twilightforest:pinch_beetle>,
<entitytype:twilightforest:redcap_sapper>,
<entitytype:twilightforest:skeleton_druid>,
<entitytype:twilightforest:slime_beetle>,
<entitytype:twilightforest:snow_guardian>,
<entitytype:twilightforest:stable_ice_core>,
<entitytype:twilightforest:swarm_spider>,
<entitytype:twilightforest:tower_broodling>,
<entitytype:twilightforest:tower_golem>,
<entitytype:twilightforest:tower_termite>,
<entitytype:twilightforest:troll>,
<entitytype:twilightforest:unstable_ice_core>,
<entitytype:twilightforest:winter_wolf>,
<entitytype:twilightforest:wraith>,
<entitytype:twilightforest:yeti>,
<entitytype:undergarden:brute>,
<entitytype:undergarden:dweller>,
<entitytype:undergarden:forgotten_guardian>,
<entitytype:undergarden:masticator>,
<entitytype:undergarden:muncher>,
<entitytype:undergarden:nargoyle>,
<entitytype:undergarden:rotbeast>,
<entitytype:undergarden:rotling>,
<entitytype:undergarden:rotwalker>,
<entitytype:undergarden:scintling>,
<entitytype:undergarden:sploogie>,
<entitytype:undergarden:stoneborn>,
<entitytype:whisperwoods:hidebehind>,
<entitytype:whisperwoods:hirschgeist>
];
var weapons as IItemStack[] = [
<item:abyssaldepths:spike_sword>,
<item:aquaculture:neptunium_pickaxe>,
<item:aquaculture:neptunium_sword>,
<item:atum:iron_dagger>,
<item:atum:iron_greatsword>,
<item:atum:limestone_sword>,
<item:atum:stoneguard_sword>,
<item:blue_skies:aquite_pickaxe>,
<item:blue_skies:aquite_sword>,
<item:blue_skies:bluebright_sword>,
<item:blue_skies:charoite_pickaxe>,
<item:blue_skies:charoite_sword>,
<item:blue_skies:diopside_sword>,
<item:blue_skies:dusk_sword>,
<item:blue_skies:frostbright_sword>,
<item:blue_skies:horizonite_pickaxe>,
<item:blue_skies:infused_arc_sword>,
<item:blue_skies:lunar_stone_sword>,
<item:blue_skies:lunar_sword>,
<item:blue_skies:maple_sword>,
<item:blue_skies:pyrope_sword>,
<item:blue_skies:turquoise_stone_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:undergarden:cloggrum_pickaxe>,
<item:gaiadimension:agate_sword>,
<item:gaiadimension:benitoite_pickaxe>,
<item:gaiadimension:benitoite_sword>,
<item:blue_skies:horizonite_sword>,
<item:gaiadimension:carnelian_pickaxe>,
<item:gaiadimension:carnelian_sword>,
<item:gaiadimension:chalcedony_pickaxe>,
<item:gaiadimension:chalcedony_sword>,
<item:gaiadimension:corrupt_warrior_sword>,
<item:gaiadimension:euclase_pickaxe>,
<item:gaiadimension:gaia_champion_sword>,
<item:gaiadimension:euclase_sword>,
<item:gaiadimension:ixiolite_pickaxe>,
<item:gaiadimension:ixiolite_sword>,
<item:gaiadimension:sugilite_pickaxe>,
<item:gaiadimension:sugilite_sword>,
<item:good_nights_sleep:candy_sword>,
<item:good_nights_sleep:necrum_pickaxe>,
<item:good_nights_sleep:necrum_sword>,
<item:good_nights_sleep:negatite_pickaxe>,
<item:good_nights_sleep:negatite_sword>,
<item:good_nights_sleep:positite_sword>,
<item:good_nights_sleep:rainbow_sword>,
<item:good_nights_sleep:zitrite_pickaxe>,
<item:good_nights_sleep:zitrite_sword>,
<item:iceandfire:copper_sword>,
<item:iceandfire:dread_knight_sword>,
<item:iceandfire:dread_sword>,
<item:iceandfire:ghost_sword>,
<item:iceandfire:hippogryph_sword>,
<item:iceandfire:myrmex_desert_sword>,
<item:iceandfire:myrmex_jungle_sword>,
<item:iceandfire:silver_sword>,
<item:minecraft:diamond_sword>,
<item:minecraft:golden_pickaxe>,
<item:minecraft:diamond_pickaxe>,
<item:minecraft:golden_sword>,
<item:minecraft:iron_pickaxe>,
<item:minecraft:iron_sword>,
<item:minecraft:stone_sword>,
<item:minecraft:wooden_sword>,
<item:twilightforest:ice_sword>,
<item:twilightforest:ironwood_sword>,
<item:twilightforest:steeleaf_pickaxe>,
<item:twilightforest:steeleaf_sword>,
<item:undergarden:forgotten_pickaxe>,
<item:undergarden:froststeel_pickaxe>,
<item:undergarden:utheric_sword>,
<item:undergarden:froststeel_sword>,
<item:undergarden:forgotten_sword>,
<item:undergarden:cloggrum_sword>,
<item:twilightforest:knightmetal_sword>,
<item:twilightforest:fiery_pickaxe>,
<item:twilightforest:fiery_sword>,
<item:twilightforest:giant_sword>,
<item:minecraft:netherite_sword>,
<item:majruszs_difficulty:wither_sword>,
<item:majruszs_difficulty:end_sword>,
<item:iceandfire:dragonbone_sword>,
<item:iceandfire:dragonbone_sword_fire>,
<item:iceandfire:dragonbone_sword_ice>,
<item:iceandfire:dragonbone_sword_lightning>,
<item:iceandfire:dragonsteel_fire_pickaxe>,
<item:iceandfire:dragonsteel_fire_sword>,
<item:iceandfire:dragonsteel_ice_pickaxe>,
<item:iceandfire:dragonsteel_ice_sword>,
<item:iceandfire:dragonsteel_lightning_pickaxe>,
<item:iceandfire:dragonsteel_lightning_sword>,
<item:iceandfire:dread_queen_sword>,
<item:twilightforest:glass_sword>,
<item:aquaculture:neptunium_axe>,
<item:atum:limestone_axe>,
<item:blue_skies:aquite_axe>,
<item:blue_skies:bluebright_axe>,
<item:blue_skies:charoite_axe>,
<item:blue_skies:cherry_axe>,
<item:blue_skies:diopside_axe>,
<item:blue_skies:dusk_axe>,
<item:blue_skies:frostbright_axe>,
<item:blue_skies:horizonite_axe>,
<item:blue_skies:lunar_axe>,
<item:blue_skies:lunar_stone_axe>,
<item:blue_skies:maple_axe>,
<item:blue_skies:pyrope_axe>,
<item:blue_skies:starlit_axe>,
<item:blue_skies:turquoise_stone_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:enigmaticlegacy:forbidden_axe>,
<item:gaiadimension:agate_axe>,
<item:gaiadimension:benitoite_axe>,
<item:gaiadimension:carnelian_axe>,
<item:gaiadimension:chalcedony_axe>,
<item:gaiadimension:euclase_axe>,
<item:gaiadimension:ixiolite_axe>,
<item:gaiadimension:sugilite_axe>,
<item:good_nights_sleep:candy_axe>,
<item:good_nights_sleep:necrum_axe>,
 <item:good_nights_sleep:positite_axe>,
<item:good_nights_sleep:rainbow_axe>,
<item:good_nights_sleep:zitrite_axe>,
<item:iceandfire:copper_axe>,
<item:iceandfire:dragonbone_axe>,
<item:iceandfire:dragonsteel_fire_axe>,
<item:iceandfire:dragonsteel_ice_axe>,
<item:iceandfire:dragonsteel_lightning_axe>,
<item:iceandfire:myrmex_desert_axe>,
<item:iceandfire:myrmex_jungle_axe>,
<item:iceandfire:silver_axe>,
<item:iceandfire:troll_weapon_axe>,
<item:majruszs_difficulty:end_axe>,
<item:minecraft:diamond_axe>,
<item:minecraft:golden_axe>,
<item:minecraft:iron_axe>,
<item:minecraft:netherite_axe>,
<item:minecraft:stone_axe>,
<item:minecraft:wooden_axe>,
<item:mowziesmobs:wrought_axe>,
<item:notreepunching:flint_axe>,
<item:twilightforest:ironwood_axe>,
<item:twilightforest:knightmetal_axe>,
<item:twilightforest:minotaur_axe>,
<item:twilightforest:minotaur_axe_gold>,
<item:twilightforest:steeleaf_axe>,
<item:undergarden:cloggrum_axe>,
<item:undergarden:forgotten_axe>,
<item:undergarden:froststeel_axe>,
<item:undergarden:utheric_axe>,
<item:aquaculture:neptunium_shovel>,
<item:atum:limestone_shovel>,
<item:blue_skies:aquite_shovel>,
<item:blue_skies:bluebright_shovel>,
<item:blue_skies:charoite_shovel>,
<item:blue_skies:cherry_shovel>,
<item:blue_skies:diopside_shovel>,
<item:blue_skies:dusk_shovel>,
<item:blue_skies:frostbright_shovel>,
<item:blue_skies:horizonite_shovel>,
<item:blue_skies:lunar_shovel>,
<item:blue_skies:lunar_stone_shovel>,
<item:blue_skies:maple_shovel>,
<item:blue_skies:pyrope_shovel>,
<item:blue_skies:starlit_shovel>,
<item:blue_skies:turquoise_stone_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:gaiadimension:agate_shovel>,
<item:gaiadimension:benitoite_shovel>,
<item:gaiadimension:carnelian_shovel>,
<item:gaiadimension:chalcedony_shovel>,
<item:gaiadimension:euclase_shovel>,
<item:gaiadimension:ixiolite_shovel>,
<item:gaiadimension:sugilite_shovel>,
<item:good_nights_sleep:candy_shovel>,
<item:good_nights_sleep:necrum_shovel>,
<item:good_nights_sleep:negatite_shovel>,
<item:good_nights_sleep:positite_shovel>,
<item:good_nights_sleep:rainbow_shovel>,
<item:good_nights_sleep:zitrite_shovel>,
<item:iceandfire:copper_shovel>,
<item:iceandfire:dragonbone_shovel>,
<item:iceandfire:dragonsteel_fire_shovel>,
<item:iceandfire:dragonsteel_ice_shovel>,
<item:iceandfire:dragonsteel_lightning_shovel>,
<item:iceandfire:myrmex_desert_shovel>,
<item:iceandfire:myrmex_jungle_shovel>,
<item:iceandfire:silver_shovel>,
<item:majruszs_difficulty:end_shovel>,
<item:minecraft:diamond_shovel>,
<item:minecraft:golden_shovel>,
<item:minecraft:iron_shovel>,
<item:minecraft:netherite_shovel>,
<item:minecraft:stone_shovel>,
<item:minecraft:wooden_shovel>,
<item:notreepunching:flint_shovel>,
<item:twilightforest:ironwood_shovel>,
<item:twilightforest:steeleaf_shovel>,
<item:undergarden:cloggrum_shovel>,
<item:undergarden:forgotten_shovel>,
<item:undergarden:froststeel_shovel>,
<item:aquaculture:neptunium_hoe>,
<item:atum:limestone_hoe>,
<item:blue_skies:aquite_hoe>
];
var shield as IItemStack[] = [
<item:ars_nouveau:enchanters_shield>,
<item:ars_nouveau:glyph_shield>,
<item:atum:brigand_shield>,
<item:atum:stoneguard_shield>,
<item:blue_skies:moonstone_shield>,
<item:blue_skies:spike_shield>,
<item:majruszs_difficulty:ocean_shield>,
<item:minecraft:shield>,
<item:spartanshields:shield_basic_bronze>,
<item:spartanshields:shield_basic_bronze>,
<item:spartanshields:shield_basic_constantan>,
<item:spartanshields:shield_basic_constantan>,
<item:spartanshields:shield_basic_copper>,
<item:spartanshields:shield_basic_copper>,
<item:spartanshields:shield_basic_diamond>,
<item:spartanshields:shield_basic_diamond>,
<item:spartanshields:shield_basic_electrum>,
<item:spartanshields:shield_basic_electrum>,
<item:spartanshields:shield_basic_gold>,
<item:spartanshields:shield_basic_gold>,
<item:spartanshields:shield_basic_invar>,
<item:spartanshields:shield_basic_invar>,
<item:spartanshields:shield_basic_iron>,
<item:spartanshields:shield_basic_iron>,
<item:spartanshields:shield_basic_lead>,
<item:spartanshields:shield_basic_lead>,
<item:spartanshields:shield_basic_netherite>,
<item:spartanshields:shield_basic_netherite>,
<item:spartanshields:shield_basic_nickel>,
<item:spartanshields:shield_basic_nickel>,
<item:spartanshields:shield_basic_obsidian>,
<item:spartanshields:shield_basic_obsidian>,
<item:spartanshields:shield_basic_platinum>,
<item:spartanshields:shield_basic_platinum>,
<item:spartanshields:shield_basic_silver>,
<item:spartanshields:shield_basic_silver>,
<item:spartanshields:shield_basic_steel>,
<item:spartanshields:shield_basic_steel>,
<item:spartanshields:shield_basic_stone>,
<item:spartanshields:shield_basic_stone>,
<item:spartanshields:shield_basic_tin>,
<item:spartanshields:shield_basic_tin>,
<item:spartanshields:shield_basic_wood>,
<item:spartanshields:shield_basic_wood>,
<item:spartanshields:shield_botania_elementium>,
<item:spartanshields:shield_botania_elementium>,
<item:spartanshields:shield_botania_manasteel>,
<item:spartanshields:shield_botania_manasteel>,
<item:spartanshields:shield_botania_terrasteel>,
<item:spartanshields:shield_botania_terrasteel>,
<item:spartanshields:shield_mekanism_lapis_lazuli>,
<item:spartanshields:shield_mekanism_lapis_lazuli>,
<item:spartanshields:shield_mekanism_osmium>,
<item:spartanshields:shield_mekanism_osmium>,
<item:spartanshields:shield_mekanism_powered_advanced>,
<item:spartanshields:shield_mekanism_powered_advanced>,
<item:spartanshields:shield_mekanism_powered_basic>,
<item:spartanshields:shield_mekanism_powered_basic>,
<item:spartanshields:shield_mekanism_powered_elite>,
<item:spartanshields:shield_mekanism_powered_elite>,
<item:spartanshields:shield_mekanism_powered_ultimate>,
<item:spartanshields:shield_mekanism_powered_ultimate>,
<item:spartanshields:shield_mekanism_refined_glowstone>,
<item:spartanshields:shield_mekanism_refined_glowstone>,
<item:spartanshields:shield_mekanism_refined_obsidian>,
<item:spartanshields:shield_mekanism_refined_obsidian>,
<item:spartanshields:shield_tower_bronze>,
<item:spartanshields:shield_tower_bronze>,
<item:spartanshields:shield_tower_constantan>,
<item:spartanshields:shield_tower_constantan>,
<item:spartanshields:shield_tower_copper>,
<item:spartanshields:shield_tower_copper>,
<item:spartanshields:shield_tower_diamond>,
<item:spartanshields:shield_tower_diamond>,
<item:spartanshields:shield_tower_electrum>,
<item:spartanshields:shield_tower_electrum>,
<item:spartanshields:shield_tower_gold>,
<item:spartanshields:shield_tower_gold>,
<item:spartanshields:shield_tower_invar>,
<item:spartanshields:shield_tower_invar>,
<item:spartanshields:shield_tower_iron>,
<item:spartanshields:shield_tower_iron>,
<item:spartanshields:shield_tower_lead>,
<item:spartanshields:shield_tower_lead>,
<item:spartanshields:shield_tower_netherite>,
<item:spartanshields:shield_tower_netherite>,
<item:spartanshields:shield_tower_nickel>,
<item:spartanshields:shield_tower_nickel>,
<item:spartanshields:shield_tower_obsidian>,
<item:spartanshields:shield_tower_obsidian>,
<item:spartanshields:shield_tower_platinum>,
<item:spartanshields:shield_tower_platinum>,
<item:spartanshields:shield_tower_silver>,
<item:spartanshields:shield_tower_silver>,
<item:spartanshields:shield_tower_steel>,
<item:spartanshields:shield_tower_steel>,
<item:spartanshields:shield_tower_stone>,
<item:spartanshields:shield_tower_stone>,
<item:spartanshields:shield_tower_tin>,
<item:spartanshields:shield_tower_tin>,
<item:spartanshields:shield_tower_wood>,
<item:spartanshields:shield_tower_wood>,
<item:twilightforest:knightmetal_shield>,
<item:twilightforest:stronghold_shield>,
<item:undergarden:cloggrum_shield>,
<item:environmental:apple_pie>,
<item:environmental:architect_belt>,
<item:environmental:bird_of_paradise>,
<item:environmental:black_terracotta_brick_slab>,
<item:environmental:black_terracotta_brick_stairs>,
<item:environmental:black_terracotta_brick_vertical_slab>,
<item:environmental:black_terracotta_brick_wall>,
<item:environmental:black_terracotta_bricks>,
<item:environmental:blue_delphinium>,
<item:environmental:blue_hanging_wisteria_leaves>,
<item:environmental:blue_terracotta_brick_slab>,
<item:environmental:blue_terracotta_brick_stairs>,
<item:environmental:blue_terracotta_brick_vertical_slab>,
<item:environmental:blue_terracotta_brick_wall>,
<item:environmental:blue_terracotta_bricks>,
<item:environmental:blue_wisteria_hedge>,
<item:environmental:blue_wisteria_leaf_carpet>,
<item:environmental:blue_wisteria_leaves>,
<item:environmental:blue_wisteria_sapling>,
<item:environmental:bluebell>,
<item:environmental:brown_terracotta_brick_slab>,
<item:environmental:brown_terracotta_brick_stairs>,
<item:environmental:brown_terracotta_brick_vertical_slab>,
<item:environmental:brown_terracotta_brick_wall>,
<item:environmental:brown_terracotta_bricks>,
<item:environmental:buried_truffle>,
<item:environmental:cartwheel>,
<item:environmental:cattail>,
<item:environmental:cattail_seed_sack>,
<item:environmental:cattail_seeds>,
<item:environmental:cattail_thatch>,
<item:environmental:cattail_thatch_slab>,
<item:environmental:cattail_thatch_stairs>,
<item:environmental:cattail_thatch_vertical_slab>,
<item:environmental:cherries>,
<item:environmental:cherry_beehive>,
<item:environmental:cherry_boat>,
<item:environmental:cherry_bookshelf>,
<item:environmental:cherry_button>,
<item:environmental:cherry_chest>,
<item:environmental:cherry_crate>,
<item:environmental:cherry_door>,
<item:environmental:cherry_fence>,
<item:environmental:cherry_fence_gate>,
<item:environmental:cherry_hedge>,
<item:environmental:cherry_ladder>,
<item:environmental:cherry_leaf_carpet>,
<item:environmental:cherry_leaves>,
<item:environmental:cherry_log>,
<item:environmental:cherry_pie>,
<item:environmental:cherry_planks>,
<item:environmental:cherry_post>,
<item:environmental:cherry_pressure_plate>,
<item:environmental:cherry_sapling>,
<item:environmental:cherry_sign>,
<item:environmental:cherry_slab>,
<item:environmental:cherry_stairs>,
<item:environmental:cherry_trapdoor>,
<item:environmental:cherry_trapped_chest>,
<item:environmental:cherry_vertical_slab>,
<item:environmental:cherry_wood>,
<item:environmental:chicken_egg_crate>,
<item:environmental:chiseled_black_terracotta_bricks>,
<item:environmental:chiseled_blue_terracotta_bricks>,
<item:environmental:chiseled_bricks>,
<item:environmental:chiseled_brown_terracotta_bricks>,
<item:environmental:chiseled_cyan_terracotta_bricks>,
<item:environmental:chiseled_gray_terracotta_bricks>,
<item:environmental:chiseled_green_terracotta_bricks>,
<item:environmental:chiseled_ice_bricks>,
<item:environmental:chiseled_light_blue_terracotta_bricks>,
<item:environmental:chiseled_light_gray_terracotta_bricks>,
<item:environmental:chiseled_lime_terracotta_bricks>,
<item:environmental:chiseled_magenta_terracotta_bricks>,
<item:environmental:chiseled_mud_bricks>,
<item:environmental:chiseled_orange_terracotta_bricks>,
<item:environmental:chiseled_pink_terracotta_bricks>,
<item:environmental:chiseled_purple_terracotta_bricks>,
<item:environmental:chiseled_red_terracotta_bricks>,
<item:environmental:chiseled_terracotta_bricks>,
<item:environmental:chiseled_white_terracotta_bricks>,
<item:environmental:chiseled_yellow_terracotta_bricks>,
<item:environmental:cooked_duck>,
<item:environmental:cooked_venison>,
<item:environmental:cyan_terracotta_brick_slab>,
<item:environmental:cyan_terracotta_brick_stairs>,
<item:environmental:cyan_terracotta_brick_vertical_slab>,
<item:environmental:cyan_terracotta_brick_wall>,
<item:environmental:cyan_terracotta_bricks>,
<item:environmental:deer_spawn_egg>,
<item:environmental:dianthus>,
<item:environmental:duck>,
<item:environmental:duck_egg>,
<item:environmental:duck_egg_crate>,
<item:environmental:duck_spawn_egg>,
<item:environmental:duckweed>,
<item:environmental:duckweed_thatch>,
<item:environmental:duckweed_thatch_slab>,
<item:environmental:duckweed_thatch_stairs>,
<item:environmental:duckweed_thatch_vertical_slab>,
];
for i in 0 .. helmet.length {
for k in 0 .. 205 {

//单件装备
new ArmorGroup("one")
.inSlot(<equipmentslottype:head>, helmet[i])
.addStages("four")
.setWeight(40.0)
.register(entities[k]);
new ArmorGroup("two")
.inSlot(<equipmentslottype:chest>, chestplate[i])
.addStages("four")
.setWeight(40.0)
.register(entities[k]);
new ArmorGroup("three")
.inSlot(<equipmentslottype:legs>, leggings[i])
.addStages("four")
.setWeight(40.0)
.register(entities[k]);
new ArmorGroup("four")
.inSlot(<equipmentslottype:feet>, boots[i])
.addStages("four")
.setWeight(40.0)
.register(entities[k]);

//两件装备
new ArmorGroup("five")
.inSlot(<equipmentslottype:head>, helmet[i])
.inSlot(<equipmentslottype:chest>, chestplate[i])
.addStages("five")
.setWeight(30.0)
.register(entities[k]);
new ArmorGroup("six")
.inSlot(<equipmentslottype:head>, helmet[i])
.inSlot(<equipmentslottype:legs>, leggings[i])
.addStages("five")
.setWeight(30.0)
.register(entities[k]);
new ArmorGroup("seven")
.inSlot(<equipmentslottype:head>, helmet[i])
.inSlot(<equipmentslottype:feet>, boots[i])
.addStages("five")
.setWeight(30.0)
.register(entities[k]);
new ArmorGroup("eight")
.inSlot(<equipmentslottype:chest>, chestplate[i])
.inSlot(<equipmentslottype:legs>, leggings[i])
.addStages("five")
.setWeight(30.0)
.register(entities[k]);
new ArmorGroup("nine")
.inSlot(<equipmentslottype:chest>, chestplate[i])
.inSlot(<equipmentslottype:feet>, boots[i])
.addStages("five")
.setWeight(30.0)
.register(entities[k]);
new ArmorGroup("ten")
.inSlot(<equipmentslottype:legs>, leggings[i])
.inSlot(<equipmentslottype:feet>, boots[i])
.addStages("five")
.setWeight(30.0)
.register(entities[k]);

//三件装备
new ArmorGroup("eleven")
.inSlot(<equipmentslottype:head>, helmet[i])
.inSlot(<equipmentslottype:chest>, chestplate[i])
.inSlot(<equipmentslottype:legs>, leggings[i])
.inSlot(<equipmentslottype:mainhand>, weapons[k])
.addStages("five")
.setWeight(20.0)
.register(entities[k]);
new ArmorGroup("twelve")
.inSlot(<equipmentslottype:head>, helmet[i])
.inSlot(<equipmentslottype:chest>, chestplate[i])
.inSlot(<equipmentslottype:feet>, boots[i])
.inSlot(<equipmentslottype:mainhand>, weapons[k])
.addStages("five")
.setWeight(20.0)
.register(entities[k]);
new ArmorGroup("thirteen")
.inSlot(<equipmentslottype:head>, helmet[i])
.inSlot(<equipmentslottype:legs>, leggings[i])
.inSlot(<equipmentslottype:feet>, boots[i])
.inSlot(<equipmentslottype:mainhand>, weapons[k])
.addStages("five")
.setWeight(20.0)
.register(entities[k]);
new ArmorGroup("fourteen")
.inSlot(<equipmentslottype:chest>, chestplate[i])
.inSlot(<equipmentslottype:legs>, leggings[i])
.inSlot(<equipmentslottype:feet>, boots[i])
.inSlot(<equipmentslottype:mainhand>, weapons[k])
.addStages("five")
.setWeight(20.0)
.register(entities[k]);

//全套
new ArmorGroup("fifteen")
.inSlot(<equipmentslottype:head>, helmet[i])
.inSlot(<equipmentslottype:chest>, chestplate[i])
.inSlot(<equipmentslottype:legs>, leggings[i])
.inSlot(<equipmentslottype:feet>, boots[i])
.inSlot(<equipmentslottype:mainhand>, weapons[k])
.inSlot(<equipmentslottype:offhand>, shield[k])
.addStages("five")
.setWeight(10.0)
.register(entities[k]);
    }
}

var storages as IItemStack[] = [
<item:storagenetwork:inventory>,
<item:storagenetwork:master>,
<item:storagenetwork:request>,
<item:storagenetwork:kabel>,
<item:storagenetwork:storage_kabel>,
<item:storagenetwork:import_kabel>,
<item:storagenetwork:import_filter_kabel>,
<item:storagenetwork:filter_kabel>,
<item:storagenetwork:export_kabel>,
<item:storagenetwork:exchange>,
<item:storagenetwork:collector>,
<item:storagenetwork:stack_upgrade>,
<item:storagenetwork:speed_upgrade>,
<item:storagenetwork:inventory_remote>,
<item:storagenetwork:crafting_remote>,
<item:storagenetwork:picker_remote>,
<item:storagenetwork:builder_remote>,
<item:ironchest:iron_to_gold_chest_upgrade>,
<item:ironchest:gold_to_diamond_chest_upgrade>,
<item:ironchest:copper_to_silver_chest_upgrade>,
<item:ironchest:silver_to_gold_chest_upgrade>,
<item:ironchest:copper_to_iron_chest_upgrade>,
<item:ironchest:diamond_to_crystal_chest_upgrade>,
<item:ironchest:wood_to_iron_chest_upgrade>,
<item:ironchest:wood_to_copper_chest_upgrade>,
<item:ironchest:diamond_to_obsidian_chest_upgrade>,
<item:ironchest:iron_chest>,
<item:ironchest:gold_chest>,
<item:ironchest:diamond_chest>,
<item:ironchest:copper_chest>,
<item:ironchest:silver_chest>,
<item:ironchest:crystal_chest>,
<item:ironchest:obsidian_chest>,
<item:ironchest:dirt_chest>
];
StageHelper.grantStageOnAdvancement("minecraft:story/smelt_iron", "storage");
for i in 0 .. storages.length {
    ItemStages.restrict(storages[i],"storage");
}
var trees as IItemStack[] = [
<item:atmospheric:morado_planks>,
<item:atmospheric:yucca_planks>,
<item:atmospheric:kousa_planks>,
<item:atmospheric:aspen_planks>,
<item:projectvibrantjourneys:baobab_planks>,
<item:projectvibrantjourneys:maple_planks>,
<item:projectvibrantjourneys:sakura_planks>,
<item:projectvibrantjourneys:joshua_planks>,
<item:projectvibrantjourneys:tamarack_planks>,
<item:projectvibrantjourneys:tamarack_planks>,
<item:bayou_blues:cypress_planks>,
<item:autumnity:maple_planks>,
<item:iceandfire:dreadwood_planks>,
<item:environmental:wisteria_planks>,
<item:environmental:cherry_planks>,
<item:environmental:willow_planks>,
<item:blue_skies:cherry_planks>,
<item:projectvibrantjourneys:juniper_planks>,
<item:projectvibrantjourneys:aspen_planks>,
<item:projectvibrantjourneys:cottonwood_planks>,
<item:projectvibrantjourneys:palm_planks>,
<item:projectvibrantjourneys:mangrove_planks>,
<item:projectvibrantjourneys:willow_planks>,
<item:projectvibrantjourneys:redwood_planks>,
<item:projectvibrantjourneys:pine_planks>,
<item:projectvibrantjourneys:fir_planks>,
<item:atmospheric:rosewood_planks>
];

StageHelper.grantStageWhenCrafting(<item:charm:woodcutter>,"tree");

for i in 0 .. trees.length {
    ItemStages.restrict(trees[i],"tree");
}
StageHelper.grantStageOnKill(<entityType:minecraft:ender_dragon>, "killthedragon");
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "killthedragon") {
        event.player.sendMessage("§eTankofpacer：我仿佛是条废龙了");
    }
});
StageHelper.grantStageOnAdvancement("iceandfire:iceandfire/root", "firstjoin");
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "firstjoin") {
        event.player.sendMessage("§e你好，很高兴你没有被灰尘呛到。");
        event.player.sendMessage("§e在如此之多的古书中间能找到我这本破旧的手记，看起来就好像命中注定。");
        event.player.sendMessage("§e我不是一个预言家，但是我至少能知道有人会打开我的手记，再一次去见证这美丽世界的诸多细节。");
        event.player.sendMessage("§e出发吧，如果你肯相信我的话，你会成为一个出色的冒险家。");
    }
});
DimensionStages.stageDimensionWithMessage("atum:atum","想进阿图姆？做梦去吧！","two");
DimensionStages.stageDimensionWithMessage("twilightforest:twilightforest","你需要击败 herobrine 才能进入暮色森林","twotwiliforest");
DimensionStages.stageDimensionWithMessage("undergarden:undergarden","Under the undergarden,you are bound to undergo its deep fear as a underdog.","twoundergarden");
DimensionStages.stageDimensionWithMessage("minecraft:the_nether","打过法老了吗？","three");
DimensionStages.stageDimensionWithMessage("gaiadimension:gaia_dimension","你需要杀死凋零才能进入盖亚维度。","four");
DimensionStages.stageDimensionWithMessage("blue_skies:everbright","盖亚！！！","five");
DimensionStages.stageDimensionWithMessage("blue_skies:everdawn","盖亚！！！","five");
DimensionStages.stageDimensionWithMessage("minecraft:end","在进入最后的战斗之前，你还得磨炼磨炼。","six");
DimensionStages.stageDimensionWithMessage("the_afterlight:the_afterlight","这是最后的维度，讲述着那最后的故事。","afterlight");
StageHelper.grantStageWhenCrafting(<item:atum:scarab>, "two");
StageHelper.grantStageOnKill(<entityType:good_nights_sleep:herobrine>, "twotwiliforest");
StageHelper.grantStageWhenCrafting(<item:undergarden:catalyst>,"twoundergarden");
StageHelper.grantStageOnKill(<entityType:atum:pharaoh>, "three");
StageHelper.grantStageOnKill(<entityType:minecraft:wither>, "four");
StageHelper.grantStageOnKill(<entityType:gaiadimension:malachite_guard>,"five");
StageHelper.grantStageOnKill(<entityType:blue_skies:arachnarch>, "six");
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "two") {
        event.player.sendMessage("§e梦里的圣甲虫指引你前往阿图姆");
    }
});
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "twotwiliforest") {
        event.player.sendMessage("§e暮色森林——一片熟悉的土地");
    }
});
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "twoundergarden") {
        event.player.sendMessage("§e失忆，是一种病。去 Undergarden，找回你丢失的记忆。");
    }
});
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "three") {
        event.player.sendMessage("§e你伤害了保护你的力量，你不该下地狱吗？");
    }
});
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "four") {
        event.player.sendMessage("§e令人费解，你为什么执着前往盖亚世界呢？");
    }
});
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "five") {
        event.player.sendMessage("§e极昼之地和极夜之地的大门已经打开。");
    }
});
CTEventManager.register<GameStageAdded>((event) => {
    if (event.stage == "six") {
        event.player.sendMessage("§e混蛋！你闯祸了，去末地终结这一切！");
    }
});
StageHelper.grantStageOnDimension("minecraft:the_nether","enterthenether");
StageHelper.grantStageOnDimension("good_nights_sleep:good_dream", "enterthedream");
StageHelper.grantStageOnDimension("good_nights_sleep:nightmare", "enterthedream");

var banitem as IItemStack[] = [
<item:savageandravage:wand_of_freezing>,
<item:quark:matrix_enchanter>,
<item:armorunder:flipflop_goo>,
<item:majruszs_difficulty:end_shard_locator>,
<item:gaiadimension:diopside_helmet>,
<item:gaiadimension:diopside_chestplate>,
<item:gaiadimension:diopside_legs>,
<item:gaiadimension:diopside_boots>,
<item:gaiadimension:diopside>,
<item:gaiadimension:diopside_block>,
<item:gaiadimension:apex_predator_boots>,
<item:gaiadimension:spinel_princess_cowl>,
<item:gaiadimension:spinel_princess_cloak>,
<item:gaiadimension:spinel_princess_dress>,
<item:gaiadimension:spinel_princess_heels>,
<item:gaiadimension:sugilite_helmet>,
<item:gaiadimension:sugilite_chestplate>,
<item:gaiadimension:sugilite_legs>,
<item:gaiadimension:sugilite_boots>,
<item:gaiadimension:proustite_helmet>,
<item:gaiadimension:proustite_chestplate>,
<item:gaiadimension:proustite_legs>,
<item:gaiadimension:proustite_boots>,
<item:gaiadimension:leucite_helmet>,
<item:gaiadimension:leucite_chestplate>,
<item:gaiadimension:leucite_legs>,
<item:gaiadimension:leucite_boots>,
<item:gaiadimension:carnelian_helmet>,
<item:gaiadimension:carnelian_chestplate>,
<item:gaiadimension:carnelian_legs>,
<item:gaiadimension:carnelian_boots>,
<item:gaiadimension:chalcedony_helmet>,
<item:gaiadimension:chalcedony_chestplate>,
<item:gaiadimension:chalcedony_legs>,
<item:gaiadimension:chalcedony_boots>,
<item:gaiadimension:malachite_guard_headgear>,
<item:gaiadimension:malachite_guard_brace>,
<item:gaiadimension:malachite_guard_gear>,
<item:gaiadimension:malachite_guard_boots>,
<item:gaiadimension:apex_predator_hood>,
<item:gaiadimension:apex_predator_jacket>,
<item:gaiadimension:apex_predator_trousers>,
<item:gaiadimension:zircon_prince_crown>,
<item:gaiadimension:zircon_prince_chestpiece>,
<item:gaiadimension:zircon_prince_gear>,
<item:gaiadimension:zircon_prince_boots>,
<item:gaiadimension:corrupt_warrior_helm>,
<item:gaiadimension:corrupt_warrior_guard>,
<item:gaiadimension:corrupt_warrior_greaves>,
<item:gaiadimension:corrupt_warrior_boots>,
<item:gaiadimension:gaia_duchess_helm>,
<item:gaiadimension:gaia_duchess_guard>,
<item:gaiadimension:gaia_duchess_greaves>,
<item:gaiadimension:gaia_duchess_boots>,
<item:gaiadimension:gaia_baron_mask>,
<item:gaiadimension:gaia_baron_tuxedo>,
<item:gaiadimension:gaia_baron_pants>,
<item:gaiadimension:gaia_baron_shoes>,
<item:gaiadimension:gaia_duke_helm>,
<item:gaiadimension:gaia_duke_guard>,
<item:gaiadimension:gaia_duke_greaves>,
<item:gaiadimension:gaia_duke_boots>,
<item:gaiadimension:gaia_champion_helm>,
<item:gaiadimension:gaia_champion_guard>,
<item:gaiadimension:gaia_champion_greaves>,
<item:gaiadimension:gaia_champion_boots>,
<item:minecraft:chainmail_helmet>,
<item:minecraft:chainmail_chestplate>,
<item:minecraft:chainmail_leggings>,
<item:minecraft:chainmail_boots>,
<item:atum:wanderer_helmet>,
<item:atum:wanderer_chest>,
<item:atum:wanderer_legs>,
<item:atum:wanderer_boots>,
<item:storagenetwork:collector_remote>,
<item:cyclic:antigravity>,
<item:cyclic:antimatter_wand>,
<item:cyclic:battery>,
<item:cyclic:battery_infinite>,
<item:cyclic:beacon>,
<item:cyclic:biomass>,
<item:cyclic:biomass_bucket>,
<item:cyclic:blockstate_data>,
<item:cyclic:boomerang_carry>,
<item:cyclic:boomerang_damage>,
<item:cyclic:boomerang_stun>,
<item:cyclic:breaker>,
<item:cyclic:build_scepter>,
<item:cyclic:cable_wrench>,
<item:cyclic:carbon_paper>,
<item:cyclic:cask>,
<item:cyclic:chorus_flight>,
<item:cyclic:chorus_spectral>,
<item:cyclic:clock>,
<item:cyclic:cloud>,
<item:cyclic:cloud_membrane>,
<item:cyclic:collector>,
<item:cyclic:collector_fluid>,
<item:cyclic:computer_shape>,
<item:cyclic:conveyor>,
<item:cyclic:crafter>,
<item:cyclic:crafting_bag>,
<item:cyclic:crafting_stick>,
<item:cyclic:crystal_axe>,
<item:cyclic:crystal_boots>,
<item:cyclic:crystal_chestplate>,
<item:cyclic:crystal_helmet>,
<item:cyclic:crystal_hoe>,
<item:cyclic:crystal_leggings>,
<item:cyclic:crystal_pickaxe>,
<item:cyclic:crystal_shovel>,
<item:cyclic:crystal_sword>,
<item:cyclic:dark_glass>,
<item:cyclic:dark_glass_connected>,
<item:cyclic:detector_entity>,
<item:cyclic:detector_item>,
<item:cyclic:detector_moon>,
<item:cyclic:detector_weather>,
<item:cyclic:dice>,
<item:cyclic:disenchanter>,
<item:cyclic:doorbell>,
<item:cyclic:dropper>,
<item:cyclic:elevation_wand>,
<item:cyclic:emerald_axe>,
<item:cyclic:emerald_boots>,
<item:cyclic:emerald_chestplate>,
<item:cyclic:emerald_helmet>,
<item:cyclic:emerald_hoe>,
<item:cyclic:emerald_leggings>,
<item:cyclic:emerald_pickaxe>,
<item:cyclic:emerald_shovel>,
<item:cyclic:emerald_sword>,
<item:cyclic:ender_bag>,
<item:cyclic:ender_book>,
<item:cyclic:ender_controller>,
<item:cyclic:ender_eye_reuse>,
<item:cyclic:ender_item_shelf>,
<item:cyclic:ender_pearl_mounted>,
<item:cyclic:ender_pearl_reuse>,
<item:cyclic:ender_shelf>,
<item:cyclic:energy_pipe>,
<item:cyclic:evoker_fang>,
<item:cyclic:experience_food>,
<item:cyclic:experience_pylon>,
<item:cyclic:eye_redstone>,
<item:cyclic:eye_teleport>,
<item:cyclic:fan>,
<item:cyclic:fan_slab>,
<item:cyclic:filter_data>,
<item:cyclic:fire_scepter>,
<item:cyclic:fireplace>,
<item:cyclic:fisher>,
<item:cyclic:flippers>,
<item:cyclic:flower_cyan>,
<item:cyclic:fluid_pipe>,
<item:cyclic:forester>,
<item:cyclic:gem_amber>,
<item:cyclic:gem_obsidian>,
<item:cyclic:generator_fluid>,
<item:cyclic:generator_food>,
<item:cyclic:generator_fuel>,
<item:cyclic:generator_item>,
<item:cyclic:ghost>,
<item:cyclic:ghost_phantom>,
<item:cyclic:harvester>,
<item:cyclic:heart>,
<item:cyclic:heart_empty>,
<item:cyclic:hopper>,
<item:cyclic:hopper_fluid>,
<item:cyclic:hopper_gold>,
<item:cyclic:ice_scepter>,
<item:cyclic:inventory_cake>,
<item:cyclic:item_infinite>,
<item:cyclic:item_pipe>,
<item:cyclic:lamp>,
<item:cyclic:laser>,
<item:cyclic:lever_remote>,
<item:cyclic:light_camo>,
<item:cyclic:lightning_scepter>,
<item:cyclic:location>,
<item:cyclic:magic_net>,
<item:cyclic:mason_cobble>,
<item:cyclic:mason_iron>,
<item:cyclic:mason_plate>,
<item:cyclic:mason_steel>,
<item:cyclic:mason_stone>,
<item:cyclic:mattock>,
<item:cyclic:mattock_nether>,
<item:cyclic:melter>,
<item:cyclic:membrane>,
<item:cyclic:miner>,
<item:cyclic:mob_container>,
<item:cyclic:offset_scepter>,
<item:cyclic:packager>,
<item:cyclic:peat_baked>,
<item:cyclic:peat_farm>,
<item:cyclic:peat_fuel>,
<item:cyclic:peat_fuel_enriched>,
<item:cyclic:peat_generator>,
<item:cyclic:peat_unbaked>,
<item:cyclic:placer>,
<item:cyclic:placer_fluid>,
<item:cyclic:plate_launch>,
<item:cyclic:plate_launch_redstone>,
<item:cyclic:prospector>,
<item:cyclic:quiver_damage>,
<item:cyclic:quiver_lightning>,
<item:cyclic:randomize_scepter>,
<item:cyclic:replace_scepter>,
<item:cyclic:rotator>,
<item:cyclic:scaffold_fragile>,
<item:cyclic:scaffold_replace>,
<item:cyclic:scaffold_responsive>,
<item:cyclic:screen>,
<item:cyclic:scythe_brush>,
<item:cyclic:scythe_forage>,
<item:cyclic:scythe_harvest>,
<item:cyclic:scythe_leaves>,
<item:cyclic:settings_data>,
<item:cyclic:shape_data>,
<item:cyclic:shearing>,
<item:cyclic:shears_flint>,
<item:cyclic:shears_obsidian>,
<item:cyclic:sleeping_mat>,
<item:cyclic:slingshot>,
<item:cyclic:soil>,
<item:cyclic:solidifier>,
<item:cyclic:soulstone>,
<item:cyclic:sound_data>,
<item:cyclic:sound_player>,
<item:cyclic:sound_recorder>,
<item:cyclic:soundproofing>,
<item:cyclic:soundproofing_ghost>,
<item:cyclic:spawn_inspector>,
<item:cyclic:spawner_seeker>,
<item:cyclic:spell_ice>,
<item:cyclic:spell_water>,
<item:cyclic:spelunker>,
<item:cyclic:spikes_curse>,
<item:cyclic:spikes_diamond>,
<item:cyclic:spikes_fire>,
<item:cyclic:spikes_iron>,
<item:cyclic:sprinkler>,
<item:cyclic:stirrups>,
<item:cyclic:stirrups_reverse>,
<item:cyclic:storage_bag>,
<item:cyclic:structure>,
<item:cyclic:tank>,
<item:cyclic:teleport_wand>,
<item:cyclic:terra_glass>,
<item:cyclic:terra_preta>,
<item:cyclic:tile_transporter>,
<item:cyclic:tile_transporter_empty>,
<item:cyclic:torch_launcher>,
<item:cyclic:trash>,
<item:cyclic:unbreakable_block>,
<item:cyclic:unbreakable_reactive>,
<item:cyclic:uncrafter>,
<item:cyclic:user>,
<item:cyclic:water_candle>,
<item:cyclic:wireless_energy>,
<item:cyclic:wireless_fluid>,
<item:cyclic:wireless_item>,
<item:cyclic:wireless_receiver>,
<item:cyclic:wireless_transmitter>,
<item:cyclic:wrench>
];
for i in 0 .. banitem.length {
    ItemStages.restrict(banitem[i],"unobtainable");
}