import crafttweaker.api.SmithingManager;

smithing.addRecipe("one",
<item:dungeonsmod:crawler_boots>,
<item:minecraft:diamond_boots>,
<item:contenttweaker:crawler_scale>);
smithing.addRecipe("two",
<item:dungeonsmod:crawler_chestplate>,
<item:minecraft:diamond_chestplate>,
<item:contenttweaker:crawler_scale>);
smithing.addRecipe("three",
<item:dungeonsmod:crawler_helmet>,
<item:minecraft:diamond_helmet>,
<item:contenttweaker:crawler_scale>);
smithing.addRecipe("four",
<item:dungeonsmod:crawler_leggins>,
<item:minecraft:diamond_leggings>,
<item:contenttweaker:crawler_scale>);
smithing.addRecipe("five",
<item:enigmaticlegacy:etherium_helmet>,
<item:majruszs_difficulty:end_helmet>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("six",
<item:enigmaticlegacy:etherium_chestplate>,
<item:majruszs_difficulty:end_chestplate>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("seven",
<item:enigmaticlegacy:etherium_helmet>,
<item:majruszs_difficulty:end_helmet>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("eight",
<item:enigmaticlegacy:etherium_leggings>,
<item:majruszs_difficulty:end_leggings>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("nine",
<item:minecraft:iron_leggings>,
<item:environmental:architect_belt>,
<item:minecraft:iron_ingot>);
smithing.addRecipe("ten",
<item:minecraft:iron_boots>,
<item:environmental:wanderer_boots>,
<item:minecraft:iron_ingot>);
smithing.addRecipe("eleven",
<item:minecraft:iron_helmet>,
<item:environmental:thief_hood>,
<item:minecraft:iron_ingot>);
smithing.addRecipe("twelve",
<item:minecraft:iron_chestplate>,
<item:environmental:healer_pouch>,
<item:minecraft:iron_ingot>);
smithing.addRecipe("thirteen",
<item:enigmaticlegacy:etherium_helmet>,
<item:twilightforest:fiery_helmet>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("fourteen",
<item:enigmaticlegacy:etherium_chestplate>,
<item:twilightforest:fiery_chestplate>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("fifteen",
<item:enigmaticlegacy:etherium_helmet>,
<item:twilightforest:fiery_helmet>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("sixteen",
<item:enigmaticlegacy:etherium_leggings>,
<item:twilightforest:fiery_leggings>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("seventeen",
<item:undergarden:utheric_boots>,
<item:undergarden:froststeel_boots>,
<item:undergarden:utherium_ingot>);
smithing.addRecipe("eighteen",
<item:undergarden:utheric_chestplate>,
<item:undergarden:froststeel_chestplate>,
<item:undergarden:utherium_ingot>);
smithing.addRecipe("nineteen",
<item:undergarden:utheric_helmet>,
<item:undergarden:froststeel_helmet>,
<item:undergarden:utherium_ingot>);
smithing.addRecipe("twenty",
<item:undergarden:utheric_leggings>,
<item:undergarden:froststeel_leggings>,
<item:undergarden:utherium_ingot>);
smithing.addRecipe("twentyone",
<item:twilightforest:fiery_boots>,
<item:minecraft:iron_boots>,
<item:twilightforest:fiery_ingot>);
smithing.addRecipe("twentytwo",
<item:twilightforest:fiery_chestplate>,
<item:minecraft:iron_chestplate>,
<item:twilightforest:fiery_ingot>);
smithing.addRecipe("twentythree",
<item:twilightforest:fiery_helmet>,
<item:minecraft:iron_helmet>,
<item:twilightforest:fiery_ingot>);
smithing.addRecipe("twentyfour",
<item:twilightforest:fiery_leggings>,
<item:minecraft:iron_leggings>,
<item:twilightforest:fiery_ingot>);
smithing.addRecipe("twentyfive",
<item:undergarden:froststeel_boots>,
<item:minecraft:iron_boots>,
<item:undergarden:froststeel_ingot>);
smithing.addRecipe("twentysix",
<item:undergarden:froststeel_chestplate>,
<item:minecraft:iron_chestplate>,
<item:undergarden:froststeel_ingot>);
smithing.addRecipe("twentyseven",
<item:undergarden:froststeel_helmet>,
<item:minecraft:iron_helmet>,
<item:undergarden:froststeel_ingot>);
smithing.addRecipe("twentyeight",
<item:undergarden:froststeel_leggings>,
<item:minecraft:iron_leggings>,
<item:undergarden:froststeel_ingot>);
smithing.addRecipe("twentynine",
<item:good_nights_sleep:zitrite_boots>,
<item:minecraft:iron_boots>,
<item:good_nights_sleep:zitrite_ingot>);
smithing.addRecipe("thirty",
<item:good_nights_sleep:zitrite_chestplate>,
<item:minecraft:iron_chestplate>,
<item:good_nights_sleep:zitrite_ingot>);
smithing.addRecipe("thirtyone",
<item:good_nights_sleep:zitrite_helmet>,
<item:minecraft:iron_helmet>,
<item:good_nights_sleep:zitrite_ingot>);
smithing.addRecipe("thirtytwo",
<item:good_nights_sleep:zitrite_leggings>,
<item:minecraft:iron_leggings>,
<item:good_nights_sleep:zitrite_ingot>);
smithing.addRecipe("thirtythree",
<item:enigmaticlegacy:etherium_helmet>,
<item:good_nights_sleep:negatite_helmet>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("thirtyfour",
<item:enigmaticlegacy:etherium_chestplate>,
<item:good_nights_sleep:negatite_chestplate>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("thirtyfive",
<item:enigmaticlegacy:etherium_helmet>,
<item:good_nights_sleep:negatite_helmet>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("thirtysix",
<item:enigmaticlegacy:etherium_leggings>,
<item:good_nights_sleep:negatite_leggings>,
<item:enigmaticlegacy:etherium_ingot>);
smithing.addRecipe("thirtyseven",
<item:good_nights_sleep:negatite_boots>,
<item:good_nights_sleep:positite_boots>,
<item:good_nights_sleep:negatite_gem>);
smithing.addRecipe("thirtyeight",
<item:good_nights_sleep:negatite_chestplate>,
<item:good_nights_sleep:positite_chestplate>,
<item:good_nights_sleep:negatite_gem>);
smithing.addRecipe("thirtynine",
<item:good_nights_sleep:negatite_helmet>,
<item:good_nights_sleep:positite_helmet>,
<item:good_nights_sleep:negatite_gem>);
smithing.addRecipe("forty",
<item:good_nights_sleep:negatite_leggings>,
<item:good_nights_sleep:positite_leggings>,
<item:good_nights_sleep:negatite_gem>);
smithing.addRecipe("fortyone",
<item:good_nights_sleep:zitrite_boots>,
<item:good_nights_sleep:rainbow_boots>,
<item:good_nights_sleep:zitrite_ingot>);
smithing.addRecipe("fortytwo",
<item:good_nights_sleep:zitrite_chestplate>,
<item:good_nights_sleep:rainbow_chestplate>,
<item:good_nights_sleep:zitrite_ingot>);
smithing.addRecipe("fortythree",
<item:good_nights_sleep:zitrite_helmet>,
<item:good_nights_sleep:rainbow_helmet>,
<item:good_nights_sleep:zitrite_ingot>);
smithing.addRecipe("fortyfour",
<item:good_nights_sleep:zitrite_leggings>,
<item:good_nights_sleep:rainbow_leggings>,
<item:good_nights_sleep:zitrite_ingot>);
smithing.addRecipe("fortyfive",
<item:minecraft:netherite_boots>,
<item:undergarden:utheric_boots>,
<item:minecraft:netherite_ingot>);
smithing.addRecipe("fortysix",
<item:minecraft:netherite_chestplate>,
<item:undergarden:utheric_chestplate>,
<item:minecraft:netherite_ingot>);
smithing.addRecipe("fortyseven",
<item:minecraft:netherite_helmet>,
<item:undergarden:utheric_helmet>,
<item:minecraft:netherite_ingot>);
smithing.addRecipe("fortyeight",
<item:minecraft:netherite_leggings>,
<item:undergarden:utheric_leggings>,
<item:minecraft:netherite_ingot>);
smithing.addRecipe("fortynine",
<item:good_nights_sleep:positite_boots>,
<item:good_nights_sleep:zitrite_boots>,
<item:good_nights_sleep:positite_gem>);
smithing.addRecipe("fifty",
<item:good_nights_sleep:positite_chestplate>,
<item:good_nights_sleep:zitrite_chestplate>,
<item:good_nights_sleep:positite_gem>);
smithing.addRecipe("fiftyone",
<item:good_nights_sleep:positite_helmet>,
<item:good_nights_sleep:zitrite_helmet>,
<item:good_nights_sleep:positite_gem>);
smithing.addRecipe("fiftytwo",
<item:good_nights_sleep:positite_leggings>,
<item:good_nights_sleep:zitrite_leggings>,
<item:good_nights_sleep:positite_gem>);