craftingTable.addShapeless("pergamine",<item:dungeonsmod:back_pergamine>,[<item:minecraft:map>,<item:minecraft:emerald>]);
craftingTable.addShapedMirrored("bandage",<item:majruszs_difficulty:bandage>*4, [
    [<tag:items:minecraft:wool>,<tag:items:forge:string>,<item:minecraft:air>], 
    [<tag:items:forge:string>,<tag:items:forge:string>,<item:minecraft:air>],
    [<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]]);
craftingTable.addShapedMirrored("recall_potion",<item:majruszs_difficulty:recall_potion>, [
    [<item:minecraft:air>,<item:minecraft:phantom_membrane>,<item:minecraft:air>], 
    [<item:minecraft:phantom_membrane>,<item:dungeonsmod:soul_bottle>,<item:minecraft:phantom_membrane>],
    [<item:minecraft:air>,<item:minecraft:phantom_membrane>,<item:minecraft:air>]]);
craftingTable.addShapedMirrored("campfire",<item:minecraft:campfire>, [
    [<item:minecraft:air>,<item:minecraft:stick>,<item:minecraft:air>], 
    [<item:minecraft:stick>,<item:minecraft:charcoal>,<item:minecraft:stick>],
    [<tag:items:minecraft:logs>,<tag:items:minecraft:logs>,<tag:items:minecraft:logs>]]);
craftingTable.addShaped("uncraftutil",<item:twilightforest:uncrafting_table>,[
  [<item:minecraft:enchanting_table>,<tag:items:minecraft:anvil>,<item:minecraft:enchanting_table>],
  [<item:minecraft:obsidian>,<item:minecraft:crafting_table>,<item:minecraft:obsidian>],
  [<item:minecraft:crying_obsidian>,<item:quark:diamond_heart>,<item:minecraft:crying_obsidian>]]);

craftingTable.addShapeless("enigmaticitem",<item:enigmaticlegacy:enigmatic_item>,
[<item:enigmaticlegacy:unholy_grail>,<item:enigmaticlegacy:astral_dust>,<item:enigmaticlegacy:oblivion_stone>,<item:enigmaticlegacy:golem_heart>,<item:enigmaticlegacy:angel_blessing>,<item:enigmaticlegacy:ocean_stone>,<item:enigmaticlegacy:magma_heart>,<item:enigmaticlegacy:eye_of_nebula>,<item:enigmaticlegacy:void_pearl>]);

craftingTable.addShapedMirrored("crawlerhelmet",<item:dungeonsmod:crawler_helmet>, [
    [<item:contenttweaker:crawler_scale>,<item:contenttweaker:crawler_scale>,<item:contenttweaker:crawler_scale>], 
    [<item:contenttweaker:crawler_scale>,<item:minecraft:air>,<item:contenttweaker:crawler_scale>],
    [<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]]);

craftingTable.addShapedMirrored("crawlerchestplate",<item:dungeonsmod:crawler_chestplate>, [
    [<item:contenttweaker:crawler_scale>,<item:minecraft:air>,<item:contenttweaker:crawler_scale>], 
    [<item:contenttweaker:crawler_scale>,<item:contenttweaker:crawler_scale>,<item:contenttweaker:crawler_scale>],
    [<item:contenttweaker:crawler_scale>,<item:contenttweaker:crawler_scale>,<item:contenttweaker:crawler_scale>]]);

craftingTable.addShapedMirrored("crawlerleggins",<item:dungeonsmod:crawler_leggins>, [
    [<item:contenttweaker:crawler_scale>,<item:contenttweaker:crawler_scale>,<item:contenttweaker:crawler_scale>], 
    [<item:contenttweaker:crawler_scale>,<item:minecraft:air>,<item:contenttweaker:crawler_scale>],
    [<item:contenttweaker:crawler_scale>,<item:minecraft:air>,<item:contenttweaker:crawler_scale>]]);

craftingTable.addShapedMirrored("crawlerboots",<item:dungeonsmod:crawler_boots>, [
    [<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>], 
    [<item:contenttweaker:crawler_scale>,<item:minecraft:air>,<item:contenttweaker:crawler_scale>],
    [<item:contenttweaker:crawler_scale>,<item:minecraft:air>,<item:contenttweaker:crawler_scale>]]);

craftingTable.addShapeless("lootgamestime",<item:lootgames:puzzle_master>,[<item:paraglider:spirit_orb>,<item:paraglider:spirit_orb>,<item:paraglider:spirit_orb>,<item:paraglider:spirit_orb>,<item:paraglider:spirit_orb>,<item:paraglider:spirit_orb>,<item:paraglider:spirit_orb>,<item:paraglider:spirit_orb>,<item:paraglider:spirit_orb>]);

