import crafttweaker.api.SmithingManager;
mods.iceandfire.DragonForge.addIceRecipe(<item:iceandfire:dragonsteel_ice_ingot>, <item:blue_skies:falsite_ingot>, <item:iceandfire:ice_dragon_blood>);
mods.iceandfire.DragonForge.addFireRecipe(<item:iceandfire:dragonsteel_fire_ingot>, <item:blue_skies:ventium_ingot>, <item:iceandfire:fire_dragon_blood>);
mods.iceandfire.DragonForge.addLightningRecipe(<item:iceandfire:dragonsteel_lightning_ingot>, <item:gaiadimension:sugilite>, <item:iceandfire:lightning_dragon_blood>);
smithing.addRecipe("lightningdragonhead",
<item:iceandfire:dragonarmor_dragonsteel_lightning_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragonneck",
<item:iceandfire:dragonarmor_dragonsteel_lightning_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragonbody",
<item:iceandfire:dragonarmor_dragonsteel_lightning_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragontail",
<item:iceandfire:dragonarmor_dragonsteel_lightning_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("icedragonhead",
<item:iceandfire:dragonarmor_dragonsteel_ice_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragonneck",
<item:iceandfire:dragonarmor_dragonsteel_ice_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragonbody",
<item:iceandfire:dragonarmor_dragonsteel_ice_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragontail",
<item:iceandfire:dragonarmor_dragonsteel_ice_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("firedragonhead",
<item:iceandfire:dragonarmor_dragonsteel_fire_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragonneck",
<item:iceandfire:dragonarmor_dragonsteel_fire_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragonbody",
<item:iceandfire:dragonarmor_dragonsteel_fire_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragontail",
<item:iceandfire:dragonarmor_dragonsteel_fire_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firesword",
<item:iceandfire:dragonsteel_fire_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firepickaxe",
<item:iceandfire:dragonsteel_fire_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireaxe",
<item:iceandfire:dragonsteel_fire_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireshovel",
<item:iceandfire:dragonsteel_fire_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firehoe",
<item:iceandfire:dragonsteel_fire_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firehelmet",
<item:iceandfire:dragonsteel_fire_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firechestplate",
<item:iceandfire:dragonsteel_fire_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireleggings",
<item:iceandfire:dragonsteel_fire_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireboots",
<item:iceandfire:dragonsteel_fire_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("icesword",
<item:iceandfire:dragonsteel_ice_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icepickaxe",
<item:iceandfire:dragonsteel_ice_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceaxe",
<item:iceandfire:dragonsteel_ice_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceshovel",
<item:iceandfire:dragonsteel_ice_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icehoe",
<item:iceandfire:dragonsteel_ice_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icehelmet",
<item:iceandfire:dragonsteel_ice_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icechestplate",
<item:iceandfire:dragonsteel_ice_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceleggings",
<item:iceandfire:dragonsteel_ice_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceboots",
<item:iceandfire:dragonsteel_ice_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("lightningsword",
<item:iceandfire:dragonsteel_lightning_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningpickaxe",
<item:iceandfire:dragonsteel_lightning_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningaxe",
<item:iceandfire:dragonsteel_lightning_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningshovel",
<item:iceandfire:dragonsteel_lightning_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightninghoe",
<item:iceandfire:dragonsteel_lightning_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightninghelmet",
<item:iceandfire:dragonsteel_lightning_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningchestplate",
<item:iceandfire:dragonsteel_lightning_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningleggings",
<item:iceandfire:dragonsteel_lightning_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningboots",
<item:iceandfire:dragonsteel_lightning_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_lightning_ingot>);
craftingTable.addShapedMirrored("runicaltar",<item:relics:runic_altar>, [
    [<item:minecraft:gold_ingot>,<item:minecraft:stone_bricks> ,<item:minecraft:gold_ingot>], 
    [<item:minecraft:stone_bricks> ,<item:minecraft:smithing_table>,<item:minecraft:stone_bricks>],
    [<item:minecraft:gold_ingot>,<item:minecraft:stone_bricks> ,<item:minecraft:gold_ingot>]]);
<recipetype:relics:runic_altar>.addJSONRecipe("old_boot",{
"input": {"item": "minecraft:leather_boots"},
"ingredients": 
[{ "item": "relics:rune_of_air" },
{ "item": "relics:rune_of_air" },
{ "item": "relics:rune_of_air" },
{ "item": "relics:rune_of_air" }],
"result": {"item": "relics:old_boot"}});
<recipetype:relics:runic_altar>.addJSONRecipe("mithril_ingot",{
"input": {"item": "iceandfire:silver_ingot"},
"ingredients": 
[{ "item": "relics:rune_of_earth" },
{ "item": "relics:rune_of_love" },
{ "item": "relics:rune_of_air" },
{ "item": "relics:rune_of_luck" }],
"result": {"item": "relics:mithril_ingot"}});
<recipetype:relics:runic_altar>.addJSONRecipe("magic_mirror",{
"input": {"item": "relics:mithril_ingot"},
"ingredients": 
[{ "item": "relics:rune_of_sun" },
{ "item": "relics:rune_of_luck" },
{ "item": "relics:rune_of_sun" },
{ "item": "relics:rune_of_luck" }],
"result": {"item": "relics:magic_mirror"}});
craftingTable.addShaped("totheundergarden",<item:undergarden:catalyst>,[
  [<item:minecraft:air>,<item:good_nights_sleep:positite_gem>,<item:minecraft:air>],
  [<item:iceandfire:silver_nugget>,<item:minecraft:diamond>,<item:iceandfire:silver_nugget>],
  [<item:iceandfire:silver_nugget>,<item:minecraft:air>,<item:iceandfire:silver_nugget>]]);
craftingTable.addShaped("totheatum",<item:atum:scarab>,[
  [<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>],
  [<item:good_nights_sleep:rainbow_ingot>,<item:good_nights_sleep:negatite_gem>,<item:good_nights_sleep:rainbow_ingot>],
  [<item:minecraft:air>,<item:good_nights_sleep:rainbow_ingot>,<item:minecraft:air>]]);
craftingTable.addShapeless("airrune",<item:relics:rune_of_air>, [<item:relics:blank_rune>,<item:minecraft:feather>]);
craftingTable.addShapeless("earthrune",<item:relics:rune_of_earth>, [<item:relics:blank_rune>,<tag:items:notreepunching:loose_rocks>]);
craftingTable.addShapeless("waterrune",<item:relics:rune_of_water>, [<item:relics:blank_rune>,<item:minecraft:potion>]);
craftingTable.addShapeless("firerune",<item:relics:rune_of_fire>, [<item:relics:blank_rune>,<item:minecraft:blaze_powder>]);
craftingTable.addShapeless("lightningrune",<item:relics:rune_of_lightning>, [<item:relics:blank_rune>,<tag:items:forge:ingots/copper>]);
craftingTable.addShapeless("loverune",<item:relics:rune_of_love>, [<item:relics:blank_rune>,<tag:items:forge:meats>]);
craftingTable.addShapeless("sunrune",<item:relics:rune_of_sun>, [<item:relics:blank_rune>,<item:minecraft:sunflower>]);
craftingTable.addShapeless("moonrune",<item:relics:rune_of_moon>, [<item:relics:blank_rune>,<tag:items:forge:ingots/silver>]);
craftingTable.addShapeless("explosionrune",<item:relics:rune_of_explosion>, [<item:relics:blank_rune>,<tag:items:forge:gunpowder>]);
craftingTable.addShapeless("redstonerune",<item:relics:rune_of_redstone>, [<item:relics:blank_rune>,<item:minecraft:redstone>]);
craftingTable.addShapeless("luckrune",<item:relics:rune_of_luck>, [<item:relics:blank_rune>,<item:minecraft:emerald>]);
craftingTable.addShapeless("coldrune",<item:relics:rune_of_cold>, [<item:relics:blank_rune>,<item:minecraft:snowball>]);
craftingTable.addShapedMirrored("blank_rune",<item:relics:blank_rune>, [
    [<item:minecraft:iron_nugget>,<item:minecraft:iron_nugget>,<item:minecraft:iron_nugget>], 
    [<item:minecraft:iron_nugget>,<item:minecraft:clay_ball>,<item:minecraft:iron_nugget>],
    [<item:minecraft:air>,<item:minecraft:iron_nugget>,<item:minecraft:air>]]);
craftingTable.addShapeless("pergamine",<item:dungeonsmod:back_pergamine>,[<item:minecraft:map>,<item:minecraft:emerald>]);
craftingTable.addShapedMirrored("bandage",<item:majruszs_difficulty:bandage>*4, [
    [<tag:items:minecraft:wool>,<tag:items:forge:string>,<item:minecraft:air>], 
    [<tag:items:forge:string>,<tag:items:forge:string>,<item:minecraft:air>],
    [<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]]);
craftingTable.addShapedMirrored("recall_potion",<item:majruszs_difficulty:recall_potion>, [
    [<item:minecraft:air>,<item:minecraft:phantom_membrane>,<item:minecraft:air>], 
    [<item:minecraft:phantom_membrane>,<item:dungeonsmod:soul_bottle>,<item:minecraft:phantom_membrane>],
    [<item:minecraft:air>,<item:minecraft:phantom_membrane>,<item:minecraft:air>]]);
craftingTable.addShapedMirrored("campfire",<item:minecraft:campfire>, [
    [<item:minecraft:air>,<item:minecraft:stick>,<item:minecraft:air>], 
    [<item:minecraft:stick>,<item:minecraft:charcoal>,<item:minecraft:stick>],
    [<tag:items:minecraft:logs>,<tag:items:minecraft:logs>,<tag:items:minecraft:logs>]]);
craftingTable.addShaped("uncraftutil",<item:twilightforest:uncrafting_table>,[
  [<item:minecraft:enchanting_table>,<tag:items:minecraft:anvil>,<item:minecraft:enchanting_table>],
  [<item:minecraft:obsidian>,<item:minecraft:crafting_table>,<item:minecraft:obsidian>],
  [<item:minecraft:crying_obsidian>,<item:quark:diamond_heart>,<item:minecraft:crying_obsidian>]]);
craftingTable.addShaped("starthood",<item:environmental:thief_hood>,
[[<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>],
[<tag:items:notreepunching:fire_starter_kindling>,<item:minecraft:air>,<tag:items:notreepunching:fire_starter_kindling>],
[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]]);
craftingTable.addShaped("startpouch",<item:environmental:healer_pouch>,
[[<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>],
[<tag:items:notreepunching:fire_starter_kindling>,<item:minecraft:air>,<tag:items:notreepunching:fire_starter_kindling>],
[<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>]]);
craftingTable.addShaped("startbelt",<item:environmental:architect_belt>,
[[<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>],
[<item:minecraft:air>,<tag:items:notreepunching:fire_starter_kindling>,<tag:items:notreepunching:fire_starter_kindling>],
[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]]);
craftingTable.addShaped("startboots",<item:environmental:wanderer_boots>,
[[<tag:items:notreepunching:fire_starter_kindling>,<item:minecraft:air>,<tag:items:notreepunching:fire_starter_kindling>],
[<tag:items:notreepunching:fire_starter_kindling>,<item:minecraft:air>,<tag:items:notreepunching:fire_starter_kindling>],
[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]]);
craftingTable.addShapeless("enigmaticitem",<item:enigmaticlegacy:enigmatic_item>,
[<item:enigmaticlegacy:unholy_grail>,<item:enigmaticlegacy:astral_dust>,<item:enigmaticlegacy:oblivion_stone>,<item:enigmaticlegacy:golem_heart>,<item:enigmaticlegacy:angel_blessing>,<item:enigmaticlegacy:ocean_stone>,<item:enigmaticlegacy:magma_heart>,<item:enigmaticlegacy:eye_of_nebula>,<item:enigmaticlegacy:void_pearl>]);

