import crafttweaker.api.SmithingManager;
smithing.addRecipe("lightningdragonhead",
<item:iceandfire:dragonarmor_dragonsteel_lightning_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragonneck",
<item:iceandfire:dragonarmor_dragonsteel_lightning_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragonbody",
<item:iceandfire:dragonarmor_dragonsteel_lightning_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("lightningdragontail",
<item:iceandfire:dragonarmor_dragonsteel_lightning_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_lightning_block>);
smithing.addRecipe("icedragonhead",
<item:iceandfire:dragonarmor_dragonsteel_ice_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragonneck",
<item:iceandfire:dragonarmor_dragonsteel_ice_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragonbody",
<item:iceandfire:dragonarmor_dragonsteel_ice_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("icedragontail",
<item:iceandfire:dragonarmor_dragonsteel_ice_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_ice_block>);
smithing.addRecipe("firedragonhead",
<item:iceandfire:dragonarmor_dragonsteel_fire_head>,
<item:iceandfire:dragonarmor_diamond_head>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragonneck",
<item:iceandfire:dragonarmor_dragonsteel_fire_neck>,
<item:iceandfire:dragonarmor_diamond_neck>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragonbody",
<item:iceandfire:dragonarmor_dragonsteel_fire_body>,
<item:iceandfire:dragonarmor_diamond_body>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firedragontail",
<item:iceandfire:dragonarmor_dragonsteel_fire_tail>,
<item:iceandfire:dragonarmor_diamond_tail>,
<item:iceandfire:dragonsteel_fire_block>);
smithing.addRecipe("firesword",
<item:iceandfire:dragonsteel_fire_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firepickaxe",
<item:iceandfire:dragonsteel_fire_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireaxe",
<item:iceandfire:dragonsteel_fire_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireshovel",
<item:iceandfire:dragonsteel_fire_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firehoe",
<item:iceandfire:dragonsteel_fire_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firehelmet",
<item:iceandfire:dragonsteel_fire_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("firechestplate",
<item:iceandfire:dragonsteel_fire_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireleggings",
<item:iceandfire:dragonsteel_fire_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("fireboots",
<item:iceandfire:dragonsteel_fire_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_fire_ingot>);
smithing.addRecipe("icesword",
<item:iceandfire:dragonsteel_ice_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icepickaxe",
<item:iceandfire:dragonsteel_ice_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceaxe",
<item:iceandfire:dragonsteel_ice_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceshovel",
<item:iceandfire:dragonsteel_ice_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icehoe",
<item:iceandfire:dragonsteel_ice_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icehelmet",
<item:iceandfire:dragonsteel_ice_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("icechestplate",
<item:iceandfire:dragonsteel_ice_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceleggings",
<item:iceandfire:dragonsteel_ice_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("iceboots",
<item:iceandfire:dragonsteel_ice_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_ice_ingot>);
smithing.addRecipe("lightningsword",
<item:iceandfire:dragonsteel_lightning_sword>,
<item:enigmaticlegacy:etherium_sword>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningpickaxe",
<item:iceandfire:dragonsteel_lightning_pickaxe>,
<item:enigmaticlegacy:etherium_pickaxe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningaxe",
<item:iceandfire:dragonsteel_lightning_axe>,
<item:enigmaticlegacy:etherium_axe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningshovel",
<item:iceandfire:dragonsteel_lightning_shovel>,
<item:enigmaticlegacy:etherium_shovel>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightninghoe",
<item:iceandfire:dragonsteel_lightning_hoe>,
<item:enigmaticlegacy:etherium_scythe>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightninghelmet",
<item:iceandfire:dragonsteel_lightning_helmet>,
<item:enigmaticlegacy:etherium_helmet>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningchestplate",
<item:iceandfire:dragonsteel_lightning_chestplate>,
<item:enigmaticlegacy:etherium_chestplate>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningleggings",
<item:iceandfire:dragonsteel_lightning_leggings>,
<item:enigmaticlegacy:etherium_leggings>,
<item:iceandfire:dragonsteel_lightning_ingot>);
smithing.addRecipe("lightningboots",
<item:iceandfire:dragonsteel_lightning_boots>,
<item:enigmaticlegacy:etherium_boots>,
<item:iceandfire:dragonsteel_lightning_ingot>);