<item:dungeonsmod:home_gem>.addTooltip("\u7089\u77f3\u53ef\u4ee5\u5c06\u4f60\u9001\u56de\u4f60\u7684\u91cd\u751f\u70b9\uff0c\u957f\u6309\u53f3\u952e\u6fc0\u6d3b\u3002");
<item:dungeonsmod:home_gem>.addTooltip("\u53ef\u4ee5\u5728\u7ef4\u5ea6\u95f4\u4f20\u9001\u3002");
<item:relics:magic_mirror>.addTooltip("\u4e00\u6b21\u5076\u7136\u7684\u673a\u4f1a\uff0c\u6211\u6765\u5230\u4e86\u4e00\u5904\u5e9f\u5f03\u7684\u77ff\u4e95\u3002");
<item:relics:magic_mirror>.addTooltip("\u5728\u6e05\u7406\u5b8c\u56db\u5468\u7684\u50f5\u5c38\u548c\u9ab7\u9ac5\u4e4b\u540e\uff0c\u6211\u7684\u76ee\u5149\u843d\u5728\u4e86\u4e00\u4e2a\u7bb1\u5b50\u4e0a\uff0c\u90a3\u4e2a\u7bb1\u5b50\u6b63\u597d\u88ab\u653e\u5728\u77ff\u8f66\u91cc\u3002");
<item:relics:magic_mirror>.addTooltip("\u6beb\u4e0d\u72b9\u8c6b\uff0c\u6211\u6253\u5f00\u4e86\u5b83\uff0c\u91cc\u9762\u9664\u4e86\u4e00\u4e2a\u91d1\u82f9\u679c\u4ee5\u5916\uff0c\u518d\u6ca1\u6709\u522b\u7684\u4ee4\u4eba\u5174\u594b\u7684\u4e1c\u897f\u3002");
<item:relics:magic_mirror>.addTooltip("\u8fd9\u4e00\u5207\u90fd\u53d1\u751f\u5728\u6211\u5728\u89d2\u843d\u91cc\u6361\u5230\u90a3\u9762\u955c\u5b50\u4e4b\u524d\u3002");
<item:relics:magic_mirror>.addTooltip("\u5b83\u5f88\u5c0f\u5de7\uff0c\u4e8e\u662f\u6211\u628a\u5b83\u5e26\u5728\u4e86\u8863\u888b\u4e2d\uff0c\u56de\u5230\u4e86\u57ce\u91cc\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u201c\u4f60\u7684\u7075\u9b42\u5c06\u4e0d\u590d\u4ee5\u5f80\u201d\uff0c\u8fd9\u53e5\u8bdd\u5f88\u4e45\u4e4b\u524d\u6211\u5728\u67d0\u672c\u65e7\u4e66\u4e2d\u770b\u5230\u8fc7\uff0c\u6211\u6284\u5f55\u4e86\u4e0b\u6765\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u6211\u4e2a\u4eba\u662f\u5f88\u559c\u6b22\u90a3\u79cd\u548c\u547d\u8fd0\u5bf9\u7740\u5e72\u7684\u4eba\u7684\uff0c\u6211\u81ea\u5df1\u4e5f\u662f\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u542f\u793a\u4e4b\u8bc1\u4e0a\u8bb0\u5f55\u4e86\u4e00\u79cd\u795e\u7075\u90fd\u4e0d\u6562\u89e6\u78b0\u7684\u7981\u5fcc\u4e4b\u6cd5\uff0c\u4e03\u91cd\u798f\u97f3\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u4e0d\u8fc7\u90a3\u4e00\u9875\u7eb8\u88ab\u6d82\u62b9\u4e86\u76f8\u5f53\u5389\u5bb3\uff0c\u4f30\u8ba1\u662f\u6709\u4eba\u4e0d\u60f3\u518d\u6709\u7b2c\u4e8c\u4eba\u6765\u548c\u81ea\u5df1\u4e89\u593a\u8fd9\u798f\u97f3\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u771f\u7684\uff0c\u5982\u679c\u4f60\u4eb2\u773c\u770b\u8fc7\u798f\u97f3\u5e26\u6765\u7684\u4e03\u91cd\u795d\u798f\uff0c\u4f60\u4e5f\u4f1a\u5fc3\u52a8\uff0c\u4ece\u800c\u6beb\u4e0d\u72b9\u8c6b\u5730\u6234\u4e0a\u90a3\u679a\u6212\u6307\uff0c\u7136\u540e\u4f59\u751f\u88ab\u82e6\u75db\u6298\u78e8\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u56e0\u4e3a\u6211\u5df2\u7ecf\u5c1d\u8bd5\u8fc7\u4e86\u3002");
<item:minecraft:elytra>.addTooltip("\u73b0\u5728\u9798\u7fc5\u98de\u884c\u4e0d\u4f1a\u518d\u51fa\u73b0\u52a8\u80fd\u8fc7\u5927\u4e00\u5934\u683d\u6b7b\u7684\u72b6\u51b5\u4e86~");
<item:relics:squire_bag>.addTooltip("\u8fd9\u662f\u7528\u6765\u6269\u5c55\u9970\u54c1\u680f\u4f4d\u7684\uff0c\u4e0d\u662f\u62ff\u6765\u8ba9\u4f60\u88c5\u4e1c\u897f\u7684");
<item:akashictome:tome>.addTooltip("\u8ba4\u771f\u8bfb\u4e66\u4e86\u5417\uff1f");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_aquaphobia" as string}]}).addTooltip("\u5f88\u591a\u4eba\u6b7b\u53bb\uff0c\u5f88\u591a\u4eba\u9000\u51fa\uff0c\u5f88\u591a\u4eba\u5f00\u59cb\u6000\u7591\u81ea\u5df1\u7684\u521d\u5fc3\uff0c\u7136\u540e\u5728\u6f06\u9ed1\u7684\u591c\u91cc\u8ff7\u5931\u3002");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_aquaphobia" as string}]}).addTooltip("\u5192\u9669\u7a76\u7adf\u662f\u4e3a\u4e86\u4ec0\u4e48\uff1f");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_aquaphobia" as string}]}).addTooltip("\u540d\u8a89\uff1f\u58f0\u671b\uff1f\u91d1\u94b1\uff1f\u5229\u76ca\uff1f");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_aquaphobia" as string}]}).addTooltip("\u6211\u4e0d\u77e5\u9053\u6211\u662f\u4ec0\u4e48\u65f6\u5019\u5f00\u59cb\u5192\u9669\u7684\u3002\u65e9\u6625\uff0c\u9ece\u660e\uff0c\u6668\u66e6\u6726\u80e7\uff0c\u6211\u5c31\u90a3\u4e48\u51fa\u53d1\u4e86\u3002");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_aquaphobia" as string}]}).addTooltip("\u51fa\u53d1\u524d\u591c\u6211\u505a\u4e86\u4e00\u4e2a\u68a6\uff0c\u68a6\u91cc\u6709\u4e00\u4e2a\u672a\u77e5\u7684\u9ed1\u5f71\u544a\u8bc9\u6211\uff1a\u201c\u4f60\u9700\u8981\u5192\u9669\uff0c\u78e8\u783a\u610f\u5fd7\u3002\u201d");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_aquaphobia" as string}]}).addTooltip("\u5230\u73b0\u5728\u6211\u5199\u4e0b\u6211\u6ee1\u662f\u4f24\u75db\u7684\u5192\u9669\u4e4b\u8def\uff0c\u6211\u660e\u767d\uff0c\u5192\u9669\u8def\u4e0a\uff0c\u8981\u4e48\u75db\u82e6\uff0c\u8981\u4e48\u6c89\u6ca6\u3002");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "minecraft:vanishing_curse" as string}]}).addTooltip("\u5f88\u591a\u68a6\u6ca1\u6709\u7ed3\u675f\uff0c\u4f46\u5b9e\u9645\u4e0a\uff0c\u5b83\u4eec\u4ece\u672a\u5f00\u59cb\u3002");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "minecraft:vanishing_curse" as string}]}).addTooltip("\u6211\u5df2\u7ecf\u505a\u4e8650\u5e74\u7684\u68a6\u4e86\u554a\uff0c\u5728\u68a6\u91cc\u6c89\u6ca6\u4e8650\u5e74\u2026\u2026");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "minecraft:vanishing_curse" as string}]}).addTooltip("\u6211\u662f\u4ec0\u4e48\u65f6\u5019\u5f00\u59cb\u505a\u8fd9\u573a\u68a6\u7684\uff1f");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_death" as string}]}).addTooltip("\u6211\u7b2c\u4e8c\u6b21\u9047\u89c1\u6b7b\u795e\uff0c\u5c31\u662f\u5728\u4e16\u754c\u5c3d\u5934\uff0c\u4e00\u7247\u6beb\u65e0\u751f\u673a\u7684\u6c99\u6f20\u3002");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_death" as string}]}).addTooltip("\u201c\u5f88\u4e45\u4ee5\u6765\uff0c\u4f60\u662f\u7b2c\u4e00\u4e2a\u5230\u8fbe\u4e16\u754c\u5c3d\u5934\u7684\u4eba\u3002\u201d");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_death" as string}]}).addTooltip("\u201c\u56e0\u4e3a\u6211\u6709\u51b3\u5fc3\u3002\u201d");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_death" as string}]}).addTooltip("\u201c\u4f60\u60f3\u901a\u8fc7\u8fd9\u573a\u5192\u9669\u83b7\u5f97\u540d\u8a89\u548c\u58f0\u671b\uff0c\u4f46\u672a\u6765\uff0c\u603b\u6709\u4e00\u5929\uff0c\u4f60\u4f1a\u5931\u53bb\u4e00\u5207\u3002\u201d");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_death" as string}]}).addTooltip("\u201c\u65e2\u7136\u4f60\u5230\u8fd9\u513f\u4e86\uff0c\u6211\u60f3\u8ddf\u4f60\u5206\u4eab\u4e00\u4e2a\u6545\u4e8b\uff0c\u201d\u6b7b\u795e\u8bf4\uff0c\u201c\u5173\u4e8e\u4e00\u4f4d\u5192\u9669\u7684\u795e\u660e\u3002\u201d");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_death" as string}]}).addTooltip("\u7136\u540e\uff0c\u6211\u6655\u4e86\u8fc7\u53bb\uff0c\u4e5f\u8bb8\u662f\u8111\u4e2d\uff0c\u4e5f\u8bb8\u662f\u773c\u524d\uff0c\u6211\u770b\u89c1\u4e0d\u53ef\u63cf\u8ff0\u7684\u6b7b\u795e\u5f00\u59cb\u8ff0\u8bf4\u90a3\u4e2a\u6545\u4e8b\u3002");
<item:minecraft:paper>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:curse_death" as string}]}).addTooltip("\u7136\u800c\u5f53\u6211\u9192\u6765\u4e4b\u65f6\uff0c\u6211\u5374\u600e\u4e48\u4e5f\u8bb0\u4e0d\u8d77\u90a3\u4e2a\u6545\u4e8b\u7684\u5185\u5bb9\u4e86\u2026\u2026");
<item:relics:magic_mirror>.addTooltip("\u4e00\u6b21\u5076\u7136\u7684\u673a\u4f1a\uff0c\u6211\u6765\u5230\u4e86\u4e00\u5904\u5e9f\u5f03\u7684\u77ff\u4e95\u3002");
<item:relics:magic_mirror>.addTooltip("\u5728\u6e05\u7406\u5b8c\u56db\u5468\u7684\u50f5\u5c38\u548c\u9ab7\u9ac5\u4e4b\u540e\uff0c\u6211\u7684\u76ee\u5149\u843d\u5728\u4e86\u4e00\u4e2a\u7bb1\u5b50\u4e0a\uff0c\u90a3\u4e2a\u7bb1\u5b50\u6b63\u597d\u88ab\u653e\u5728\u77ff\u8f66\u91cc\u3002");
<item:relics:magic_mirror>.addTooltip("\u6beb\u4e0d\u72b9\u8c6b\uff0c\u6211\u6253\u5f00\u4e86\u5b83\uff0c\u91cc\u9762\u9664\u4e86\u4e00\u4e2a\u91d1\u82f9\u679c\u4ee5\u5916\uff0c\u518d\u6ca1\u6709\u522b\u7684\u4ee4\u4eba\u5174\u594b\u7684\u4e1c\u897f\u3002");
<item:relics:magic_mirror>.addTooltip("\u8fd9\u4e00\u5207\u90fd\u53d1\u751f\u5728\u6211\u5728\u89d2\u843d\u91cc\u6361\u5230\u90a3\u9762\u955c\u5b50\u4e4b\u524d\u3002");
<item:relics:magic_mirror>.addTooltip("\u5b83\u5f88\u5c0f\u5de7\uff0c\u4e8e\u662f\u6211\u628a\u5b83\u5e26\u5728\u4e86\u8863\u888b\u4e2d\uff0c\u56de\u5230\u4e86\u57ce\u91cc\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u201c\u4f60\u7684\u7075\u9b42\u5c06\u4e0d\u590d\u4ee5\u5f80\u201d\uff0c\u8fd9\u53e5\u8bdd\u5f88\u4e45\u4e4b\u524d\u6211\u5728\u67d0\u672c\u65e7\u4e66\u4e2d\u770b\u5230\u8fc7\uff0c\u6211\u6284\u5f55\u4e86\u4e0b\u6765\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u6211\u4e2a\u4eba\u662f\u5f88\u559c\u6b22\u90a3\u79cd\u548c\u547d\u8fd0\u5bf9\u7740\u5e72\u7684\u4eba\u7684\uff0c\u6211\u81ea\u5df1\u4e5f\u662f\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u542f\u793a\u4e4b\u8bc1\u4e0a\u8bb0\u5f55\u4e86\u4e00\u79cd\u795e\u7075\u90fd\u4e0d\u6562\u89e6\u78b0\u7684\u7981\u5fcc\u4e4b\u6cd5\uff0c\u4e03\u91cd\u798f\u97f3\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u4e0d\u8fc7\u90a3\u4e00\u9875\u7eb8\u88ab\u6d82\u62b9\u4e86\u76f8\u5f53\u5389\u5bb3\uff0c\u4f30\u8ba1\u662f\u6709\u4eba\u4e0d\u60f3\u518d\u6709\u7b2c\u4e8c\u4eba\u6765\u548c\u81ea\u5df1\u4e89\u593a\u8fd9\u798f\u97f3\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u771f\u7684\uff0c\u5982\u679c\u4f60\u4eb2\u773c\u770b\u8fc7\u798f\u97f3\u5e26\u6765\u7684\u4e03\u91cd\u795d\u798f\uff0c\u4f60\u4e5f\u4f1a\u5fc3\u52a8\uff0c\u4ece\u800c\u6beb\u4e0d\u72b9\u8c6b\u5730\u6234\u4e0a\u90a3\u679a\u6212\u6307\uff0c\u7136\u540e\u4f59\u751f\u88ab\u82e6\u75db\u6298\u78e8\u3002");
<item:enigmaticlegacy:cursed_ring>.addTooltip("\u56e0\u4e3a\u6211\u5df2\u7ecf\u5c1d\u8bd5\u8fc7\u4e86\u3002");










