{
	id: "5736541A0B537D81"
	order_index: 3
	title: "水之饰品（不同稀有度）"
	icon: {
		id: "blue_skies:aquatic_arc"
		Count: 1b
		tag: {
			ArcLevel: 0
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "blue_skies:aquatic_arc"
				Count: 1b
				tag: {
					ArcLevel: 0
				}
			}
		}
		{
			item: {
				id: "blue_skies:aquatic_arc"
				Count: 1b
				tag: {
					ArcLevel: 1
				}
			}
		}
		{
			item: {
				id: "blue_skies:aquatic_arc"
				Count: 1b
				tag: {
					ArcLevel: 2
				}
			}
		}
	]
}
