# Configure biome weights by entering their id and an integer value for their weight (default weight is 10)
# This config will override the weights configured or provided by other mods for TerraForged worlds only.
"terraforged:example_biome" = 10
"projectvibrantjourneys:alpine_heights" = 8
"projectvibrantjourneys:aspen_grove" = 8
"projectvibrantjourneys:aspen_grove_hills" = 8
"projectvibrantjourneys:autumnal_coniferous_forest" = 8
"projectvibrantjourneys:baobab_fields" = 8
"projectvibrantjourneys:blossoming_fields" = 8
"projectvibrantjourneys:boreal_forest" = 8
"projectvibrantjourneys:boreal_plateau" = 8
"projectvibrantjourneys:crimson_thicket" = 8
"projectvibrantjourneys:crystal_lakes" = 8
"projectvibrantjourneys:desert_shrubland" = 8
"projectvibrantjourneys:flooded_woodlands" = 8
"projectvibrantjourneys:gravel_shore" = 8
"projectvibrantjourneys:mangrove_marsh" = 8
"projectvibrantjourneys:meadows" = 8
"projectvibrantjourneys:overgrown_spires" = 8
"projectvibrantjourneys:pine_meadows" = 8
"projectvibrantjourneys:prairie" = 8
"projectvibrantjourneys:red_rock_valley" = 8
"projectvibrantjourneys:redwood_peaks" = 8
"projectvibrantjourneys:redwoods" = 8
"projectvibrantjourneys:snowy_boreal_forest" = 8
"projectvibrantjourneys:snowy_redwoods" = 8
"projectvibrantjourneys:stony_fields" = 8
"projectvibrantjourneys:tropical_beach" = 8
"projectvibrantjourneys:verdant_sands" = 8
"projectvibrantjourneys:willow_wetlands" = 8
"projectvibrantjourneys:windswept_cliffs" = 8
"projectvibrantjourneys:windswept_shore" = 8
"traverse:arid_highlands" = 8
"traverse:autumnal_wooded_hills" = 8
"traverse:autumnal_woods" = 8
"traverse:cliffs" = 8
"traverse:coniferous_forest" = 8
"traverse:coniferous_wooded_hills" = 8
"traverse:desert_shrubland" = 8
"traverse:high_coniferous_forest" = 8
"traverse:lush_swamp" = 8
"traverse:meadow" = 8
"traverse:mini_jungle" = 8
"traverse:plains_plateau" = 8
"traverse:rocky_edge" = 8
"traverse:rolling_hills" = 8
"traverse:snowy_cliffs" = 8
"traverse:snowy_coniferous_forest" = 8
"traverse:snowy_coniferous_wooded_hills" = 8
"traverse:snowy_high_coniferous_forest" = 8
"traverse:wooded_island" = 8
"traverse:wooded_plateau" = 8
"traverse:woodlands" = 8

