{
	id: "034C9667E97CA613"
	group: ""
	order_index: 1
	filename: "034C9667E97CA613"
	title: "感到卡顿？"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "感到卡顿？这个指令可能有一点帮助"
		x: -1.5d
		y: -1.5d
		subtitle: "此处用于清理掉落物~"
		id: "6F34711913C21820"
		tasks: [{
			id: "5E948C7A28609B5F"
			type: "checkmark"
			title: "点我清除掉落物~"
		}]
		rewards: [
			{
				id: "602FF5114C3DF515"
				type: "command"
				auto: "enabled"
				command: "/kill @e[type=item]"
				player_command: false
			}
			{
				id: "1C513BDFEDC82BCC"
				type: "command"
				auto: "enabled"
				command: "/ftbquests change_progress @a reset 034C9667E97CA613"
				player_command: false
			}
		]
	}]
}
