{
	id: "0C1E921AA6C98EAF"
	group: ""
	order_index: 2
	filename: "0C1E921AA6C98EAF"
	title: "人间如梦"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["7CDE7560C8F11C90"]
			id: "5072AD7BEC3BE5D5"
			tasks: [{
				id: "226670445EC7C0B3"
				type: "item"
				item: "good_nights_sleep:hope_mushroom"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["7CDE7560C8F11C90"]
			id: "73F7FEB925BC7A13"
			tasks: [{
				id: "63EDF9239690C92C"
				type: "item"
				item: "good_nights_sleep:despair_mushroom"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			id: "7CDE7560C8F11C90"
			tasks: [{
				id: "6193FFB8755A7E73"
				type: "checkmark"
				title: "杀死鬼魂/幽灵/游魂获得蘑菇"
			}]
			rewards: [{
				id: "553B275F8FDE099A"
				type: "item"
				item: "whisperwoods:ghost_light_electric_blue"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: [
				"5072AD7BEC3BE5D5"
				"73F7FEB925BC7A13"
			]
			id: "213CF58267EA1217"
			tasks: [{
				id: "5CA4ADDEDE209423"
				type: "item"
				item: "good_nights_sleep:strange_bed"
			}]
			rewards: [{
				id: "2042B6006ABE3C67"
				type: "item"
				title: "记得备在背包里!"
				item: "good_nights_sleep:strange_bed"
			}]
		}
		{
			title: "进入美梦"
			x: 1.5d
			y: -2.5d
			dependencies: ["213CF58267EA1217"]
			id: "510BCB620CF16443"
			tasks: [{
				id: "7EBB1F5BC9E93039"
				type: "gamestage"
				stage: "good_dream"
			}]
			rewards: [{
				id: "123230097316EAB2"
				type: "item"
				item: "good_nights_sleep:luxurious_bed"
			}]
		}
		{
			title: "进入噩梦"
			x: 1.5d
			y: -0.5d
			dependencies: ["213CF58267EA1217"]
			id: "0C59CC34A1242C15"
			tasks: [{
				id: "13EB45476493B075"
				type: "gamestage"
				stage: "nightmare"
			}]
			rewards: [{
				id: "736D4615F346E13F"
				type: "item"
				item: "good_nights_sleep:wretched_bed"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["0C59CC34A1242C15"]
			id: "42907461E0DF3798"
			tasks: [{
				id: "73315783FC377B56"
				type: "item"
				item: "good_nights_sleep:negatite_gem"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["510BCB620CF16443"]
			id: "52525A7F9CD70B50"
			tasks: [{
				id: "043588C4D46B492A"
				type: "item"
				item: "good_nights_sleep:positite_gem"
			}]
		}
		{
			title: "进入深暗之园"
			x: 3.5d
			y: -6.5d
			dependencies: ["791CF276CCB22A78"]
			id: "5C0B3303CF904503"
			tasks: [{
				id: "437276B12AB1CCCC"
				type: "dimension"
				dimension: "undergarden:undergarden"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: [
				"52525A7F9CD70B50"
				"42907461E0DF3798"
			]
			id: "74D6A387904523A1"
			tasks: [{
				id: "069781EB4A44AB93"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "5A26BDD3851EA30B"
				type: "gamestage"
				auto: "invisible"
				stage: "two"
			}]
		}
		{
			title: "进入阿图姆"
			x: 8.0d
			y: -1.5d
			dependencies: ["74D6A387904523A1"]
			id: "495D5BFE5F231E08"
			tasks: [{
				id: "3BB7AC854F10E3D7"
				type: "dimension"
				dimension: "atum:atum"
			}]
		}
		{
			title: "进入下界"
			x: 15.0d
			y: -1.5d
			dependencies: ["543FC42D0E6A0E0B"]
			id: "35B1D173DB181314"
			tasks: [{
				id: "16767963A4204D64"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "杀死法老"
			x: 12.5d
			y: -1.5d
			dependencies: ["79BAAACE777D3448"]
			id: "543FC42D0E6A0E0B"
			tasks: [{
				id: "12F5F14DA993F18F"
				type: "gamestage"
				title: "击杀法老获得此阶段"
				stage: "three"
			}]
			rewards: [{
				id: "78E6F219037D7AC3"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: 17.5d
			y: -1.5d
			dependencies: ["35B1D173DB181314"]
			id: "45A1DB296E98F4A9"
			tasks: [{
				id: "5F75ECE562C3AD05"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "537D17A119F20760"
					type: "gamestage"
					auto: "invisible"
					stage: "five"
				}
				{
					id: "0E667EEFFC821E38"
					type: "item"
					item: "minecraft:end_portal_frame"
				}
			]
		}
		{
			title: "进入永夜之地"
			x: 20.0d
			y: -0.5d
			dependencies: ["45A1DB296E98F4A9"]
			id: "6CD2E07088D5BC36"
			tasks: [{
				id: "307C0FBCB5E1EA07"
				type: "dimension"
				dimension: "blue_skies:everdawn"
			}]
		}
		{
			title: "杀死星荧粉碎者/幽咽蛛王"
			x: 22.0d
			y: -0.5d
			subtitle: "两者选其一~"
			dependencies: ["6CD2E07088D5BC36"]
			dependency_requirement: "one_completed"
			id: "3AC6413B2BED2FA1"
			tasks: [{
				id: "7225C995FFB51922"
				type: "gamestage"
				title: "你需要杀死幽咽蛛王/星荧粉碎者才能获得该阶段"
				stage: "six"
			}]
			rewards: [{
				id: "53B63D315CB1230B"
				type: "item"
				item: "minecraft:end_portal_frame"
				count: 6
			}]
		}
		{
			title: "进入终末之地"
			x: 24.5d
			y: -1.5d
			subtitle: "由于技术原因，末地传送门框架方块挖掉后无掉落物，请小心摆放~"
			description: ["你应该站在中心，再向周围一圈3*3区域摆放传送门"]
			dependencies: [
				"3AC6413B2BED2FA1"
				"043D30A70C43DD16"
			]
			id: "4600305C38D875AD"
			tasks: [{
				id: "35F0F825D2DF9AF5"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "7DE998D84DB40E5B"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 26.5d
			y: -1.5d
			subtitle: "宝，记得看终末之诗"
			dependencies: ["4600305C38D875AD"]
			id: "4B846BAFBB773BFD"
			tasks: [{
				id: "39ECA495BDADB0F4"
				type: "gamestage"
				title: "杀死末影龙获得此阶段"
				stage: "killthedragon"
			}]
			rewards: [{
				id: "1E4FE36723E77583"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			dependencies: ["495D5BFE5F231E08"]
			id: "79BAAACE777D3448"
			tasks: [{
				id: "02DCB0E96F0731B9"
				type: "item"
				item: "atum:nebu_torch"
			}]
			rewards: [{
				id: "51A94D6C6B45CCE5"
				type: "item"
				item: "atum:nebu_torch"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			dependencies: ["52525A7F9CD70B50"]
			id: "791CF276CCB22A78"
			tasks: [{
				id: "59ABDAFBF7BF0E68"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "508A78541B76DB75"
				type: "gamestage"
				auto: "invisible"
				stage: "twoundergarden"
			}]
		}
		{
			title: "杀死星荧粉碎者/幽咽蛛王"
			x: 22.0d
			y: -2.5d
			dependencies: ["6E12E2309B443343"]
			id: "043D30A70C43DD16"
			tasks: [{
				id: "21D2DB319D57565E"
				type: "gamestage"
				title: "你需要杀死星荧粉碎者/幽咽蛛王才能获得此阶段"
				stage: "six"
			}]
			rewards: [{
				id: "0DCC59A551DECE93"
				type: "item"
				item: "minecraft:end_portal_frame"
				count: 6
			}]
		}
		{
			x: 20.0d
			y: -2.5d
			dependencies: ["45A1DB296E98F4A9"]
			id: "6E12E2309B443343"
			tasks: [{
				id: "0CCA276BA3922372"
				type: "dimension"
				dimension: "blue_skies:everbright"
			}]
		}
		{
			x: 26.5d
			y: 0.5d
			dependencies: ["4B846BAFBB773BFD"]
			id: "26D5EC7F23E10F82"
			tasks: [{
				id: "29312EEA307B026E"
				type: "item"
				item: "alexsmobs:mysterious_worm"
			}]
		}
		{
			x: 28.5d
			y: 0.5d
			dependencies: ["26D5EC7F23E10F82"]
			id: "624443848A5AD6FB"
			tasks: [{
				id: "7AAAFB8C1D719969"
				type: "kill"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
		}
		{
			title: "找到起源之地"
			x: 30.5d
			y: -1.5d
			dependencies: ["4B846BAFBB773BFD"]
			id: "1FE15563C8A9D678"
			tasks: [{
				id: "3B2D16F3EBC43483"
				type: "structure"
				structure: "dungeonsmod:the_origin"
			}]
		}
		{
			x: 34.5d
			y: -1.5d
			subtitle: "一切的开始，一切的结束"
			dependencies: ["1FE15563C8A9D678"]
			id: "100C47958826847A"
			tasks: [{
				id: "4C3B873D1FD9B939"
				type: "kill"
				entity: "dungeonsmod:voidmaster"
				value: 1L
			}]
		}
		{
			x: 15.0d
			y: -3.5d
			dependencies: ["35B1D173DB181314"]
			id: "56B7C8E3E8036A80"
			tasks: [{
				id: "3D5A3A2BD219FC82"
				type: "structure"
				structure: "cataclysm:soul_black_smith"
			}]
		}
		{
			title: "杀死下界合金巨兽"
			x: 12.5d
			y: -3.5d
			dependencies: ["56B7C8E3E8036A80"]
			id: "30ECDC2CE9568CBC"
			tasks: [{
				id: "7FB4B92472FDD454"
				type: "gamestage"
				title: "击杀下界合金巨兽获得此阶段"
				stage: "enterthenether"
			}]
			rewards: [{
				id: "494D436618240846"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			title: "杀死焰魔"
			x: 10.5d
			y: -3.5d
			dependencies: ["30ECDC2CE9568CBC"]
			id: "2789CEC76E8EBEC2"
			tasks: [{
				id: "7FC2E559523BBF0C"
				type: "gamestage"
				title: "击杀焰魔获得此阶段"
				stage: "netherfix"
			}]
			rewards: [{
				id: "33179F6C5B3E9EAB"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "好东西"
			dependencies: ["510BCB620CF16443"]
			id: "230CC9D353546349"
			tasks: [{
				id: "79A970E4ACC58607"
				type: "item"
				item: "minecraft:sponge"
			}]
			rewards: [{
				id: "61E89496F2EA7A8C"
				type: "item"
				item: "minecraft:sponge"
				count: 4
			}]
		}
		{
			x: 26.5d
			y: -3.5d
			dependencies: ["4B846BAFBB773BFD"]
			id: "3398D17E835A9CB7"
			tasks: [{
				id: "4F6B066F125C018E"
				type: "structure"
				structure: "cataclysm:ruined_castle"
			}]
		}
		{
			x: 28.5d
			y: -3.5d
			dependencies: ["3398D17E835A9CB7"]
			id: "0CC84BD4D1C74E57"
			tasks: [{
				id: "3DC329A8D4537268"
				type: "kill"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
		}
		{
			x: 26.5d
			y: -5.5d
			dependencies: ["3398D17E835A9CB7"]
			id: "6EB1CA869506004C"
			tasks: [{
				id: "590D8B7544AB35A7"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			dependencies: ["03D60771A6C2580E"]
			id: "5ACB403C479200DD"
			tasks: [{
				id: "098667448F522D3F"
				type: "item"
				item: {
					id: "prehistoricfauna:cretaceous_time_totem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 7.5d
			dependencies: ["03D60771A6C2580E"]
			id: "64B635D65AB418AA"
			tasks: [{
				id: "0C8F10193722F45A"
				type: "item"
				item: {
					id: "prehistoricfauna:jurassic_time_totem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 7.5d
			dependencies: ["03D60771A6C2580E"]
			id: "4DE7CA99AE4D4013"
			tasks: [{
				id: "63A29E559FE8BEE3"
				type: "item"
				item: {
					id: "prehistoricfauna:triassic_time_totem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 9.5d
			dependencies: ["4DE7CA99AE4D4013"]
			id: "6E4F59D349AEA760"
			tasks: [{
				id: "0D5238EAE0DD2C67"
				type: "dimension"
				dimension: "prehistoricfauna:triassic_dimension"
			}]
		}
		{
			x: 6.5d
			y: 9.5d
			dependencies: ["5ACB403C479200DD"]
			id: "3316A59BCD5B50DD"
			tasks: [{
				id: "3A359414B7ACE9E1"
				type: "dimension"
				dimension: "prehistoricfauna:cretaceous_dimension"
			}]
		}
		{
			x: 8.0d
			y: 9.5d
			dependencies: ["64B635D65AB418AA"]
			id: "4E45AB34F9F971FD"
			tasks: [{
				id: "41C4D2B008B31907"
				type: "dimension"
				dimension: "prehistoricfauna:jurassic_dimension"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			description: [
				"石 表示时光机框架 ，下面为传送门结构"
				""
				"石 石 石 石 石"
				"石                 石"
				"石                 石"
				"石                 石"
				"石 石 石 石 石"
				""
				"四角的石可以不放，搭建完成后使用对应图腾激活即可"
				""
				"你需要杀死埃诺斯（暮色终焉城堡Boss）才能获得进入这三个维度的资格。"
			]
			id: "03D60771A6C2580E"
			tasks: [{
				id: "008123305EC8C6AD"
				type: "checkmark"
				title: "苍茫的暮色中，一股神秘的力量助你开启了一扇大门……"
			}]
			rewards: [{
				id: "13EE993788D3B95B"
				type: "item"
				item: {
					id: "prehistoricfauna:portal_frame"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64
			}]
		}
	]
}
