{
	id: "0C1E921AA6C98EAF"
	group: ""
	order_index: 2
	filename: "0C1E921AA6C98EAF"
	title: "维度之间"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["7CDE7560C8F11C90"]
			id: "5072AD7BEC3BE5D5"
			tasks: [{
				id: "226670445EC7C0B3"
				type: "item"
				item: "good_nights_sleep:hope_mushroom"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["7CDE7560C8F11C90"]
			id: "73F7FEB925BC7A13"
			tasks: [{
				id: "63EDF9239690C92C"
				type: "item"
				item: "good_nights_sleep:despair_mushroom"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			id: "7CDE7560C8F11C90"
			tasks: [{
				id: "6193FFB8755A7E73"
				type: "checkmark"
				title: "杀死鬼魂/幽灵/游魂获得蘑菇"
			}]
			rewards: [{
				id: "553B275F8FDE099A"
				type: "item"
				item: "whisperwoods:ghost_light_electric_blue"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: [
				"5072AD7BEC3BE5D5"
				"73F7FEB925BC7A13"
			]
			id: "213CF58267EA1217"
			tasks: [{
				id: "5CA4ADDEDE209423"
				type: "item"
				item: "good_nights_sleep:strange_bed"
			}]
			rewards: [{
				id: "2042B6006ABE3C67"
				type: "item"
				title: "记得备在背包里!"
				item: "good_nights_sleep:strange_bed"
			}]
		}
		{
			title: "进入美梦"
			x: 1.5d
			y: -2.5d
			dependencies: ["213CF58267EA1217"]
			id: "510BCB620CF16443"
			tasks: [{
				id: "01691F4FF2BF092C"
				type: "dimension"
				dimension: "good_nights_sleep:good_dream"
			}]
			rewards: [{
				id: "123230097316EAB2"
				type: "item"
				item: "good_nights_sleep:luxurious_bed"
			}]
		}
		{
			title: "进入噩梦"
			x: 1.5d
			y: -0.5d
			dependencies: ["213CF58267EA1217"]
			id: "0C59CC34A1242C15"
			tasks: [{
				id: "6BD5E23557208D2B"
				type: "dimension"
				dimension: "good_nights_sleep:nightmare"
			}]
			rewards: [{
				id: "736D4615F346E13F"
				type: "item"
				item: "good_nights_sleep:wretched_bed"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["0C59CC34A1242C15"]
			id: "42907461E0DF3798"
			tasks: [{
				id: "73315783FC377B56"
				type: "item"
				item: "good_nights_sleep:negatite_gem"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["510BCB620CF16443"]
			id: "52525A7F9CD70B50"
			tasks: [{
				id: "043588C4D46B492A"
				type: "item"
				item: "good_nights_sleep:positite_gem"
			}]
		}
		{
			title: "进入深暗之园"
			x: 3.5d
			y: -6.5d
			dependencies: ["791CF276CCB22A78"]
			hide: true
			id: "5C0B3303CF904503"
			tasks: [{
				id: "437276B12AB1CCCC"
				type: "dimension"
				dimension: "undergarden:undergarden"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: [
				"52525A7F9CD70B50"
				"42907461E0DF3798"
			]
			id: "74D6A387904523A1"
			tasks: [{
				id: "069781EB4A44AB93"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "5A26BDD3851EA30B"
				type: "gamestage"
				auto: "invisible"
				stage: "two"
			}]
		}
		{
			title: "进入阿图姆"
			x: 8.0d
			y: -1.5d
			dependencies: ["74D6A387904523A1"]
			id: "495D5BFE5F231E08"
			tasks: [{
				id: "3BB7AC854F10E3D7"
				type: "dimension"
				dimension: "atum:atum"
			}]
		}
		{
			title: "进入下界"
			x: 15.0d
			y: -1.5d
			dependencies: ["543FC42D0E6A0E0B"]
			id: "35B1D173DB181314"
			tasks: [{
				id: "16767963A4204D64"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			dependencies: ["79BAAACE777D3448"]
			id: "543FC42D0E6A0E0B"
			tasks: [{
				id: "60DEE535010F79E9"
				type: "kill"
				entity: "atum:pharaoh"
				value: 1L
			}]
			rewards: [
				{
					id: "177388427A1B2F6F"
					type: "gamestage"
					auto: "invisible"
					stage: "three"
				}
				{
					id: "78E6F219037D7AC3"
					type: "item"
					item: "minecraft:end_portal_frame"
				}
			]
		}
		{
			x: 17.5d
			y: -1.5d
			dependencies: ["35B1D173DB181314"]
			id: "45A1DB296E98F4A9"
			tasks: [{
				id: "5F75ECE562C3AD05"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "537D17A119F20760"
					type: "gamestage"
					auto: "invisible"
					stage: "five"
				}
				{
					id: "0E667EEFFC821E38"
					type: "item"
					item: "minecraft:end_portal_frame"
				}
			]
		}
		{
			title: "进入永夜之地"
			x: 20.0d
			y: -0.5d
			dependencies: ["45A1DB296E98F4A9"]
			id: "6CD2E07088D5BC36"
			tasks: [{
				id: "307C0FBCB5E1EA07"
				type: "dimension"
				dimension: "blue_skies:everdawn"
			}]
		}
		{
			x: 22.0d
			y: -0.5d
			dependencies: ["6CD2E07088D5BC36"]
			dependency_requirement: "one_completed"
			id: "3AC6413B2BED2FA1"
			tasks: [{
				id: "35BFCD4D5FF79949"
				type: "kill"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [
				{
					id: "2015360527811269"
					type: "gamestage"
					auto: "invisible"
					stage: "six"
				}
				{
					id: "53B63D315CB1230B"
					type: "item"
					item: "minecraft:end_portal_frame"
					count: 6
				}
			]
		}
		{
			title: "进入终末之地"
			x: 24.5d
			y: -1.5d
			subtitle: "由于技术原因，末地传送门框架方块挖掉后无掉落物，请小心摆放~"
			description: ["你应该站在中心，再向周围一圈3*3区域摆放传送门"]
			dependencies: [
				"3AC6413B2BED2FA1"
				"043D30A70C43DD16"
			]
			id: "4600305C38D875AD"
			tasks: [
				{
					id: "2A4D11EBA22647F9"
					type: "questsadditions:killnbt"
					entity: "minecraft:ender_dragon"
					value: 1L
					nbt: { }
				}
				{
					id: "35F0F825D2DF9AF5"
					type: "dimension"
					dimension: "minecraft:the_end"
				}
			]
			rewards: [{
				id: "7DE998D84DB40E5B"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 26.5d
			y: -1.5d
			subtitle: "宝，记得看终末之诗"
			dependencies: ["4600305C38D875AD"]
			id: "4B846BAFBB773BFD"
			tasks: [{
				id: "207A528319425F94"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			dependencies: ["495D5BFE5F231E08"]
			id: "79BAAACE777D3448"
			tasks: [{
				id: "02DCB0E96F0731B9"
				type: "item"
				item: "atum:nebu_torch"
			}]
			rewards: [{
				id: "51A94D6C6B45CCE5"
				type: "item"
				item: "atum:nebu_torch"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "HIM必须在噩梦才能召唤"
			description: [
				"Herobrine召唤简述："
				"1.将召唤祭坛摆放在噩梦世界"
				"2.将4个熔岩桶和4个堆叠在一起的金块近距离右键祭坛放入"
				"3.使用下界岩shift+右键祭坛"
				"注意：不是把金块和熔岩放入在世界中"
			]
			dependencies: ["0C59CC34A1242C15"]
			hide: true
			id: "6DB9037651501932"
			tasks: [{
				id: "1E78738EDEC7FA23"
				type: "kill"
				entity: "good_nights_sleep:herobrine"
				value: 1L
			}]
			rewards: [
				{
					id: "2296DAE9A6D6D7EF"
					type: "gamestage"
					auto: "invisible"
					stage: "twotwiliforest"
				}
				{
					id: "68AD9656BFDA065A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "626BEEF2DEDF8C14"
					type: "item"
					item: "minecraft:end_portal_frame"
				}
			]
		}
		{
			title: "进入暮色森林"
			x: 3.5d
			y: 1.5d
			dependencies: ["6DB9037651501932"]
			hide: true
			id: "3521AA0C90203803"
			tasks: [{
				id: "57402FD8EA5427BF"
				type: "dimension"
				dimension: "twilightforest:skylight_forest"
			}]
			rewards: [{
				id: "39B82E1FA79575AE"
				type: "item"
				item: "twilightforest:magic_map_empty"
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			dependencies: ["52525A7F9CD70B50"]
			hide: true
			id: "791CF276CCB22A78"
			tasks: [{
				id: "59ABDAFBF7BF0E68"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "508A78541B76DB75"
				type: "gamestage"
				auto: "invisible"
				stage: "twoundergarden"
			}]
		}
		{
			x: 22.0d
			y: -2.5d
			dependencies: ["6E12E2309B443343"]
			id: "043D30A70C43DD16"
			tasks: [{
				id: "381E51F8FA07BCB1"
				type: "kill"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
			rewards: [{
				id: "0DCC59A551DECE93"
				type: "item"
				item: "minecraft:end_portal_frame"
				count: 6
			}]
		}
		{
			x: 20.0d
			y: -2.5d
			dependencies: ["45A1DB296E98F4A9"]
			id: "6E12E2309B443343"
			tasks: [{
				id: "0CCA276BA3922372"
				type: "dimension"
				dimension: "blue_skies:everbright"
			}]
		}
		{
			x: 26.5d
			y: 0.5d
			dependencies: ["4B846BAFBB773BFD"]
			hide: true
			id: "26D5EC7F23E10F82"
			tasks: [{
				id: "29312EEA307B026E"
				type: "item"
				item: "alexsmobs:mysterious_worm"
			}]
		}
		{
			x: 28.5d
			y: 0.5d
			dependencies: ["26D5EC7F23E10F82"]
			hide: true
			id: "624443848A5AD6FB"
			tasks: [{
				id: "7AAAFB8C1D719969"
				type: "kill"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
		}
		{
			title: "找到起源之地"
			x: 30.5d
			y: -1.5d
			dependencies: ["4B846BAFBB773BFD"]
			id: "1FE15563C8A9D678"
			tasks: [{
				id: "3B2D16F3EBC43483"
				type: "structure"
				structure: "dungeonsmod:the_origin"
			}]
		}
		{
			x: 34.5d
			y: -1.5d
			subtitle: "一切的开始，一切的结束"
			dependencies: ["1FE15563C8A9D678"]
			id: "100C47958826847A"
			tasks: [{
				id: "4C3B873D1FD9B939"
				type: "kill"
				entity: "dungeonsmod:voidmaster"
				value: 1L
			}]
		}
		{
			x: 15.0d
			y: -3.5d
			dependencies: ["35B1D173DB181314"]
			hide: true
			id: "56B7C8E3E8036A80"
			tasks: [{
				id: "3D5A3A2BD219FC82"
				type: "structure"
				structure: "cataclysm:soul_black_smith"
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			dependencies: ["56B7C8E3E8036A80"]
			hide: true
			id: "30ECDC2CE9568CBC"
			tasks: [{
				id: "4FAD869DCD4BAD49"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "494D436618240846"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: 10.5d
			y: -3.5d
			dependencies: ["30ECDC2CE9568CBC"]
			hide: true
			id: "2789CEC76E8EBEC2"
			tasks: [{
				id: "5599A66B6E6B07DB"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [{
				id: "33179F6C5B3E9EAB"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "好东西"
			dependencies: ["510BCB620CF16443"]
			hide: true
			id: "230CC9D353546349"
			tasks: [{
				id: "79A970E4ACC58607"
				type: "item"
				item: "minecraft:sponge"
			}]
			rewards: [{
				id: "61E89496F2EA7A8C"
				type: "item"
				item: "minecraft:sponge"
				count: 4
			}]
		}
		{
			x: 26.5d
			y: -3.5d
			dependencies: ["4B846BAFBB773BFD"]
			hide: true
			id: "3398D17E835A9CB7"
			tasks: [{
				id: "4F6B066F125C018E"
				type: "structure"
				structure: "cataclysm:ruined_castle"
			}]
		}
		{
			x: 28.5d
			y: -3.5d
			dependencies: ["3398D17E835A9CB7"]
			hide: true
			id: "0CC84BD4D1C74E57"
			tasks: [{
				id: "3DC329A8D4537268"
				type: "kill"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
		}
		{
			x: 30.5d
			y: -3.5d
			dependencies: ["0CC84BD4D1C74E57"]
			hide: true
			id: "6EB1CA869506004C"
			tasks: [{
				id: "590D8B7544AB35A7"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			subtitle: "梦境里的神秘力量助你开启了一扇大门……"
			hide_dependency_lines: true
			dependencies: ["495D5BFE5F231E08"]
			hide: true
			id: "59E21AA080A74CF9"
			tasks: [{
				id: "35F2C03203FF7761"
				type: "checkmark"
				title: "史前旅行"
			}]
			rewards: [{
				id: "247C2414E343F223"
				type: "gamestage"
				auto: "invisible"
				stage: "pre"
			}]
		}
		{
			title: "找到时间神庙"
			x: 8.0d
			y: 3.5d
			subtitle: "有时，你或许可以在出生点发现它……"
			dependencies: ["59E21AA080A74CF9"]
			hide: true
			id: "76B7A8E387D88A3A"
			tasks: [{
				id: "19666B55D9F20D9B"
				type: "structure"
				structure: "prehistoricfauna:time_temple"
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			dependencies: ["76B7A8E387D88A3A"]
			id: "59066D1037219B57"
			tasks: [{
				id: "31D956DFF3827906"
				type: "kill"
				entity: "prehistoricfauna:henos"
				value: 1L
			}]
			rewards: [{
				id: "3FFDB16AB320A5F2"
				type: "item"
				item: "prehistoricfauna:ancient_journal"
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			dependencies: ["59066D1037219B57"]
			id: "5ACB403C479200DD"
			tasks: [{
				id: "098667448F522D3F"
				type: "item"
				item: {
					id: "prehistoricfauna:cretaceous_time_totem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 7.5d
			dependencies: ["59066D1037219B57"]
			id: "64B635D65AB418AA"
			tasks: [{
				id: "0C8F10193722F45A"
				type: "item"
				item: {
					id: "prehistoricfauna:jurassic_time_totem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 7.5d
			dependencies: ["59066D1037219B57"]
			id: "4DE7CA99AE4D4013"
			tasks: [{
				id: "63A29E559FE8BEE3"
				type: "item"
				item: {
					id: "prehistoricfauna:triassic_time_totem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 9.5d
			dependencies: ["4DE7CA99AE4D4013"]
			id: "6E4F59D349AEA760"
			tasks: [{
				id: "0D5238EAE0DD2C67"
				type: "dimension"
				dimension: "prehistoricfauna:triassic_dimension"
			}]
		}
		{
			x: 5.0d
			y: 9.5d
			dependencies: ["5ACB403C479200DD"]
			id: "3316A59BCD5B50DD"
			tasks: [{
				id: "3A359414B7ACE9E1"
				type: "dimension"
				dimension: "prehistoricfauna:cretaceous_dimension"
			}]
		}
		{
			x: 8.0d
			y: 9.5d
			dependencies: ["64B635D65AB418AA"]
			id: "4E45AB34F9F971FD"
			tasks: [{
				id: "41C4D2B008B31907"
				type: "dimension"
				dimension: "prehistoricfauna:jurassic_dimension"
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			description: [
				"石 表示时光机框架 ，下面为传送门结构"
				""
				"石 石 石 石 石"
				"石                 石"
				"石                 石"
				"石                 石"
				"石 石 石 石 石"
				""
				"四角的石可以不放，搭建完成后使用对应图腾激活即可"
			]
			dependencies: ["76B7A8E387D88A3A"]
			id: "03D60771A6C2580E"
			tasks: [{
				id: "7BFF28637253446B"
				type: "item"
				item: "prehistoricfauna:portal_frame"
			}]
		}
	]
}
