{
	id: "0C1E921AA6C98EAF"
	group: ""
	order_index: 2
	filename: "0C1E921AA6C98EAF"
	title: "维度之间"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["7CDE7560C8F11C90"]
			id: "5072AD7BEC3BE5D5"
			tasks: [{
				id: "226670445EC7C0B3"
				type: "item"
				item: "good_nights_sleep:hope_mushroom"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["7CDE7560C8F11C90"]
			id: "73F7FEB925BC7A13"
			tasks: [{
				id: "63EDF9239690C92C"
				type: "item"
				item: "good_nights_sleep:despair_mushroom"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			id: "7CDE7560C8F11C90"
			tasks: [{
				id: "6193FFB8755A7E73"
				type: "checkmark"
				title: "杀死鬼魂/幽灵/游魂获得蘑菇"
			}]
			rewards: [{
				id: "553B275F8FDE099A"
				type: "item"
				item: "whisperwoods:ghost_light_electric_blue"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: [
				"5072AD7BEC3BE5D5"
				"73F7FEB925BC7A13"
			]
			id: "213CF58267EA1217"
			tasks: [{
				id: "5CA4ADDEDE209423"
				type: "item"
				item: "good_nights_sleep:strange_bed"
			}]
		}
		{
			title: "进入美梦"
			x: 1.5d
			y: -2.5d
			description: [
				"关于为什么不是进入维度检测？"
				"因为之前有群友遇到不能理解的bug，完成不了这任务"
			]
			dependencies: ["213CF58267EA1217"]
			id: "510BCB620CF16443"
			tasks: [{
				id: "184612E4D8685273"
				type: "checkmark"
				title: "进入美梦"
			}]
		}
		{
			title: "进入噩梦"
			x: 1.5d
			y: -0.5d
			dependencies: ["213CF58267EA1217"]
			id: "0C59CC34A1242C15"
			tasks: [{
				id: "4BC867ABF867441A"
				type: "checkmark"
				title: "进入噩梦"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["0C59CC34A1242C15"]
			id: "42907461E0DF3798"
			tasks: [{
				id: "73315783FC377B56"
				type: "item"
				item: "good_nights_sleep:negatite_gem"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["510BCB620CF16443"]
			id: "52525A7F9CD70B50"
			tasks: [{
				id: "043588C4D46B492A"
				type: "item"
				item: "good_nights_sleep:positite_gem"
			}]
		}
		{
			title: "进入深暗之园"
			x: 1.5d
			y: -4.5d
			dependencies: ["791CF276CCB22A78"]
			id: "5C0B3303CF904503"
			tasks: [{
				id: "443739B5ADD6C1CB"
				type: "checkmark"
				title: "进入深暗之园"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: [
				"52525A7F9CD70B50"
				"42907461E0DF3798"
			]
			id: "74D6A387904523A1"
			tasks: [{
				id: "069781EB4A44AB93"
				type: "item"
				item: "atum:scarab"
			}]
			rewards: [{
				id: "5A26BDD3851EA30B"
				type: "gamestage"
				auto: "invisible"
				stage: "two"
			}]
		}
		{
			title: "进入阿图姆"
			x: 7.5d
			y: -1.5d
			dependencies: ["74D6A387904523A1"]
			id: "495D5BFE5F231E08"
			tasks: [{
				id: "5697BA9AE7FDC9D5"
				type: "checkmark"
				title: "进入阿图姆"
			}]
		}
		{
			title: "进入下界"
			x: 15.0d
			y: -1.5d
			dependencies: ["543FC42D0E6A0E0B"]
			id: "35B1D173DB181314"
			tasks: [{
				id: "6586C6C67863FF6B"
				type: "checkmark"
				title: "进入下界"
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			dependencies: ["79BAAACE777D3448"]
			id: "543FC42D0E6A0E0B"
			tasks: [{
				id: "60DEE535010F79E9"
				type: "kill"
				entity: "atum:pharaoh"
				value: 1L
			}]
			rewards: [{
				id: "177388427A1B2F6F"
				type: "gamestage"
				auto: "invisible"
				stage: "three"
			}]
		}
		{
			x: 17.5d
			y: -1.5d
			dependencies: ["35B1D173DB181314"]
			id: "45A1DB296E98F4A9"
			tasks: [{
				id: "5F75ECE562C3AD05"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "537D17A119F20760"
				type: "gamestage"
				auto: "invisible"
				stage: "five"
			}]
		}
		{
			title: "进入永昼之地"
			x: 20.5d
			y: -2.5d
			dependencies: ["45A1DB296E98F4A9"]
			id: "2BCD3DFC7168F6A1"
			tasks: [{
				id: "7BF4973D59FEF2AD"
				type: "checkmark"
				title: "进入永昼之地"
			}]
		}
		{
			title: "进入永夜之地"
			x: 20.5d
			y: -0.5d
			dependencies: ["45A1DB296E98F4A9"]
			id: "6CD2E07088D5BC36"
			tasks: [{
				id: "2C0C10126DCD552D"
				type: "checkmark"
				title: "进入永夜之地"
			}]
		}
		{
			x: 22.5d
			y: -1.5d
			dependencies: [
				"2BCD3DFC7168F6A1"
				"6CD2E07088D5BC36"
			]
			dependency_requirement: "one_completed"
			id: "3AC6413B2BED2FA1"
			tasks: [{
				id: "35BFCD4D5FF79949"
				type: "kill"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [{
				id: "2015360527811269"
				type: "gamestage"
				auto: "invisible"
				stage: "six"
			}]
		}
		{
			title: "进入终末之地"
			x: 24.5d
			y: -1.5d
			dependencies: ["3AC6413B2BED2FA1"]
			id: "4600305C38D875AD"
			tasks: [{
				id: "4BE7FFCC13967CCE"
				type: "checkmark"
				title: "进入末地，杀死末影龙"
			}]
		}
		{
			x: 26.5d
			y: -1.5d
			subtitle: "结束了？"
			dependencies: ["4600305C38D875AD"]
			id: "4B846BAFBB773BFD"
			tasks: [{
				id: "3D67D9DFE6EDB7E8"
				type: "kill"
				entity: "dungeonsmod:voidmaster"
				value: 1L
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["495D5BFE5F231E08"]
			id: "79BAAACE777D3448"
			tasks: [{
				id: "02DCB0E96F0731B9"
				type: "item"
				item: "atum:nebu_torch"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["JEI搜索召唤祭坛即可查看召唤HIM的方式~"]
			dependencies: ["0C59CC34A1242C15"]
			id: "6DB9037651501932"
			tasks: [{
				id: "1E78738EDEC7FA23"
				type: "kill"
				entity: "good_nights_sleep:herobrine"
				value: 1L
			}]
			rewards: [{
				id: "2296DAE9A6D6D7EF"
				type: "gamestage"
				auto: "invisible"
				stage: "twotwiliforest"
			}]
		}
		{
			title: "进入暮色森林"
			x: 3.5d
			y: 1.5d
			dependencies: ["6DB9037651501932"]
			id: "3521AA0C90203803"
			tasks: [{
				id: "0423883C23688C4C"
				type: "checkmark"
				title: "进入暮色森林"
			}]
			rewards: [{
				id: "39B82E1FA79575AE"
				type: "item"
				item: "twilightforest:magic_map_empty"
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			dependencies: ["52525A7F9CD70B50"]
			id: "791CF276CCB22A78"
			tasks: [{
				id: "59ABDAFBF7BF0E68"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "508A78541B76DB75"
				type: "gamestage"
				auto: "invisible"
				stage: "twoundergarden"
			}]
		}
	]
}
