{
	id: "110FDD6F33370DE6"
	group: "57B469943938490D"
	order_index: 3
	filename: "110FDD6F33370DE6"
	title: "炽热下界"
	icon: "infernalexp:moth_dust"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "进入下界"
			x: 1.5d
			y: 0.0d
			subtitle: "杀死法老获得进入下界的资格"
			id: "16A5F9B662408D37"
			tasks: [{
				id: "7AE44E9301C3CF13"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "45E28C4C5B61492E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			subtitle: "杀死下界合金巨兽获取进入侏罗纪、三叠纪、白垩纪的资格"
			dependencies: ["2512F60A7901D264"]
			id: "1512B12C2DE0354A"
			tasks: [{
				id: "578B60A01C11FA88"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "404BCBE05EB34237"
				type: "item"
				item: {
					id: "enigmaticlegacy:earth_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "准备杀凋"
			dependencies: ["4FEC30B7217C902D"]
			hide: true
			id: "56ECEF9344770630"
			tasks: [{
				id: "3FAB6CA8F29BF1A9"
				type: "kill"
				entity: "minecraft:wither_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "12529A77CE6C2BC4"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
		}
		{
			title: "找到下界堡垒"
			x: -2.5d
			y: 0.0d
			subtitle: "Fortress"
			dependencies: ["16A5F9B662408D37"]
			hide: true
			id: "4FEC30B7217C902D"
			tasks: [{
				id: "3E41F75BC13F2C5A"
				type: "structure"
				icon: "minecraft:nether_bricks"
				structure: "minecraft:fortress"
			}]
			rewards: [{
				id: "495413086D117215"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "找到灵魂锻造厂"
			icon: "minecraft:crimson_fence"
			x: 5.5d
			y: 0.0d
			subtitle: "Soul Black Smith"
			dependencies: ["16A5F9B662408D37"]
			id: "2512F60A7901D264"
			tasks: [{
				id: "6102D76E9512099C"
				type: "structure"
				icon: "minecraft:ancient_debris"
				structure: "cataclysm:soul_black_smith"
			}]
			rewards: [{
				id: "4D622773C3556F5A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "杀死凋灵获得进入暮色森林的资格"
			description: ["先用灵魂沙或者灵魂土摆成T形，下面的灵魂沙两侧必须是空气，然后在3块灵魂沙上方各放置一个凋灵骷髅头颅即可召唤出凋灵。"]
			dependencies: ["56ECEF9344770630"]
			hide: true
			id: "1D2145F96E40A053"
			tasks: [{
				id: "2786481E8BDA35C9"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "680FA4A6341072F5"
					type: "gamestage"
					team_reward: true
					auto: "invisible"
					stage: "twotwiliforest"
				}
				{
					id: "18E62AF23B5836C9"
					type: "item"
					item: "minecraft:ender_eye"
					count: 8
				}
			]
		}
		{
			x: 5.5d
			y: -7.0d
			subtitle: "灵魂锻造厂里是有的哦~"
			dependencies: ["1512B12C2DE0354A"]
			id: "6859E305DE4ABC3D"
			tasks: [{
				id: "6F0AC8EF5055F134"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
			rewards: [{
				id: "51ECC4BE4D9C5A86"
				type: "item"
				item: {
					id: "nyfsquiver:netherite_quiver"
					Count: 1b
					ForgeCaps: {
						"nyfsquiver:quiver_holder": {
							currentslot: 0
							inventory: {
								stack30: {
									id: "minecraft:air"
									Count: 1b
								}
								stack31: {
									id: "minecraft:air"
									Count: 1b
								}
								stack10: {
									id: "minecraft:air"
									Count: 1b
								}
								stack32: {
									id: "minecraft:air"
									Count: 1b
								}
								columns: 9
								stack15: {
									id: "minecraft:air"
									Count: 1b
								}
								stack37: {
									id: "minecraft:air"
									Count: 1b
								}
								stack16: {
									id: "minecraft:air"
									Count: 1b
								}
								stack38: {
									id: "minecraft:air"
									Count: 1b
								}
								stack17: {
									id: "minecraft:air"
									Count: 1b
								}
								stack39: {
									id: "minecraft:air"
									Count: 1b
								}
								stack18: {
									id: "minecraft:air"
									Count: 1b
								}
								stack11: {
									id: "minecraft:air"
									Count: 1b
								}
								stack33: {
									id: "minecraft:air"
									Count: 1b
								}
								stack12: {
									id: "minecraft:air"
									Count: 1b
								}
								stack34: {
									id: "minecraft:air"
									Count: 1b
								}
								stack13: {
									id: "minecraft:air"
									Count: 1b
								}
								stack35: {
									id: "minecraft:air"
									Count: 1b
								}
								stack14: {
									id: "minecraft:air"
									Count: 1b
								}
								stack36: {
									id: "minecraft:air"
									Count: 1b
								}
								stack19: {
									id: "minecraft:air"
									Count: 1b
								}
								stack5: {
									id: "minecraft:air"
									Count: 1b
								}
								stack40: {
									id: "minecraft:air"
									Count: 1b
								}
								stack4: {
									id: "minecraft:air"
									Count: 1b
								}
								stack41: {
									id: "minecraft:air"
									Count: 1b
								}
								stack7: {
									id: "minecraft:air"
									Count: 1b
								}
								stack20: {
									id: "minecraft:air"
									Count: 1b
								}
								stack42: {
									id: "minecraft:air"
									Count: 1b
								}
								stack6: {
									id: "minecraft:air"
									Count: 1b
								}
								stack21: {
									id: "minecraft:air"
									Count: 1b
								}
								stack43: {
									id: "minecraft:air"
									Count: 1b
								}
								stack1: {
									id: "minecraft:air"
									Count: 1b
								}
								stack0: {
									id: "minecraft:air"
									Count: 1b
								}
								stacks: 45
								stack3: {
									id: "minecraft:air"
									Count: 1b
								}
								stack2: {
									id: "minecraft:air"
									Count: 1b
								}
								stack26: {
									id: "minecraft:air"
									Count: 1b
								}
								stack27: {
									id: "minecraft:air"
									Count: 1b
								}
								stack28: {
									id: "minecraft:air"
									Count: 1b
								}
								stack29: {
									id: "minecraft:air"
									Count: 1b
								}
								rows: 5
								stack22: {
									id: "minecraft:air"
									Count: 1b
								}
								stack44: {
									id: "minecraft:air"
									Count: 1b
								}
								stack23: {
									id: "minecraft:air"
									Count: 1b
								}
								stack24: {
									id: "minecraft:air"
									Count: 1b
								}
								stack25: {
									id: "minecraft:air"
									Count: 1b
								}
								stack9: {
									id: "minecraft:air"
									Count: 1b
								}
								stack8: {
									id: "minecraft:air"
									Count: 1b
								}
							}
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			subtitle: "杀死狱火行者掉落"
			dependencies: ["4FEC30B7217C902D"]
			hide: true
			id: "6EBE94A08A7A7270"
			tasks: [{
				id: "4246D911DC0D45F9"
				type: "item"
				item: {
					id: "outvoted:wildfire_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B27E91A4E85BDF0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.5d
			y: -7.0d
			subtitle: "摘掉七咒之戒"
			description: ["在下界找到熔岩海，带着邪恶之石和灵魂水晶跳入其中，如果一切顺利，七咒之戒就将不复存在。"]
			dependencies: ["1D2145F96E40A053"]
			hide: true
			id: "2B77C58C51B50430"
			tasks: [{
				id: "0488CBE304174B47"
				type: "item"
				item: "enigmaticlegacy:cursed_stone"
			}]
			rewards: [{
				id: "59E7AD372C8A6B4A"
				type: "item"
				item: "enigmaticlegacy:soul_crystal"
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			dependencies: ["4FEC30B7217C902D"]
			hide: true
			id: "3CE9E07BA8AC53E8"
			tasks: [{
				id: "44E09B8C563ADA23"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [
				{
					id: "5ED239C867F2BBF6"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 3
				}
				{
					id: "48B4711EE98B206F"
					type: "item"
					item: "outvoted:wildfire_piece"
					count: 2
				}
			]
		}
	]
}
