{
	id: "12F36AAFD32FFC0A"
	group: "4CAE9E17079D3151"
	order_index: 1
	filename: "12F36AAFD32FFC0A"
	title: "基本操作"
	icon: "minecraft:stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "获得任意原木"
			x: 0.5d
			y: 0.5d
			subtitle: "要致富，___"
			hide: true
			id: "032E8E793ACAF52A"
			tasks: [{
				id: "3380A3EF98C277D2"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [
				{
					id: "4FF80E1ED5D7CE14"
					type: "item"
					auto: "enabled"
					item: "minecraft:torch"
					count: 8
				}
				{
					id: "1EF9351CF793BB61"
					type: "item"
					auto: "enabled"
					item: "minecraft:oak_log"
					count: 16
				}
			]
		}
		{
			x: 2.5d
			y: 0.5d
			subtitle: "你还想做木斧吗？别做了，直接上石斧"
			dependencies: ["032E8E793ACAF52A"]
			id: "3895763A9BA69448"
			tasks: [{
				id: "256CDA7106A0A546"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7D63B44FD816884F"
				type: "item"
				auto: "enabled"
				item: "antiqueatlas:empty_antique_atlas"
			}]
		}
		{
			title: "石工具"
			x: 4.5d
			y: 0.5d
			subtitle: "开局→深入地下→被怪爆杀→删档"
			description: [
				"地下生成已大改，所有矿石的生成率均有所提高，储量非常丰富。"
				"所以挖矿 并不重要，不应该在此花费太多时间。"
			]
			dependencies: ["3895763A9BA69448"]
			id: "2E783EFC16753D18"
			tasks: [
				{
					id: "4EE2AB2D5306F921"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5959708CABB64347"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0E43B2416D09E989"
				type: "item"
				title: "宝，你选择熔炉，我选择你"
				auto: "enabled"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			subtitle: "宝，你有20铁，我有你"
			description: ["宝 你永远都不知道 我最爱你的时候哭得这二十块铁都生锈了"]
			dependencies: ["2E783EFC16753D18"]
			id: "0058E0EE8AC9F43E"
			tasks: [{
				id: "36C15197E3BCAD22"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [
				{
					id: "10B569D88B40215D"
					type: "item"
					item: "ironchest:iron_to_gold_chest_upgrade"
				}
				{
					id: "567D64F94E0874C7"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 8.5d
			y: 0.5d
			subtitle: "镐♂击"
			dependencies: ["0058E0EE8AC9F43E"]
			id: "735B76511B7E91DA"
			tasks: [{
				id: "496F5F97B47032C5"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2299C46C20CD6903"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D39137C56FDC57E"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "钻石"
			x: 10.5d
			y: 0.5d
			subtitle: "挺好找的"
			dependencies: ["735B76511B7E91DA"]
			id: "1E18825C8CB1780E"
			tasks: [{
				id: "4AE3F5B9604506B6"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "65FF69801936C19E"
					type: "item"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6847E04F00C71EBA"
					type: "xp"
					xp: 10
				}
				{
					id: "7B9527F08ABB5959"
					type: "item"
					item: {
						id: "minecraft:diamond_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -2.5d
			subtitle: "心果^3 安排！"
			description: ["打开烹饪台的GUI，最左边的格子是放置面包的，中间5格放置食材，右边则输出（新鲜出炉的）三明治。你也可以利用上方的输入框给三明治命名。"]
			dependencies: ["032E8E793ACAF52A"]
			id: "59D1D8881D380DCE"
			tasks: [{
				id: "4CC4BEF73C95E2DF"
				type: "item"
				item: "culinaryconstruct:culinary_station"
			}]
			rewards: [{
				id: "0546E77F97EDA0E9"
				type: "item"
				item: {
					id: "culinaryconstruct:sandwich"
					Count: 1b
					tag: {
						Size: 5
						Saturation: 1.0f
						Quality: 4
						Ingredients: {
							Items: [
								{
									Slot: 0b
									id: "minecraft:nether_star"
									Count: 1b
								}
								{
									Slot: 1b
									id: "minecraft:nether_star"
									Count: 1b
								}
								{
									Slot: 2b
									id: "minecraft:nether_star"
									Count: 1b
								}
								{
									Slot: 3b
									id: "minecraft:nether_star"
									Count: 1b
								}
								{
									Slot: 4b
									id: "minecraft:nether_star"
									Count: 1b
								}
							]
						}
						Base: {
							id: "minecraft:bread"
							Count: 1b
						}
						Food: 20
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["0058E0EE8AC9F43E"]
			id: "42AECB522FBC57C9"
			tasks: [{
				id: "5DC5A3653F1CD747"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
			rewards: [{
				id: "6AE54C726BBA5530"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			dependencies: [
				"1E18825C8CB1780E"
				"4F3397799DB7CB9B"
			]
			id: "46F034C113DF6D9F"
			tasks: [{
				id: "55360B6567B97E4F"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
			rewards: [{
				id: "41CD1A906B7496FC"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			dependencies: ["735B76511B7E91DA"]
			id: "2CB8EC251DDFDCD9"
			tasks: [{
				id: "52D147ADD337F3F2"
				type: "item"
				item: "minecraft:gold_block"
			}]
			rewards: [{
				id: "65C6DF7FA4918E8E"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 7
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			subtitle: "玻璃？有点麻烦（"
			dependencies: [
				"2CB8EC251DDFDCD9"
				"42AECB522FBC57C9"
			]
			id: "4F3397799DB7CB9B"
			tasks: [{
				id: "0E5E9D6572AF366E"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [{
				id: "1FE04405E0CDE670"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			description: ["现在，去看下一章任务吧"]
			dependencies: ["1E18825C8CB1780E"]
			hide: true
			id: "064FBB5FE1C667DE"
			tasks: [
				{
					id: "7AF0AF33CB5DBDCC"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "28847C7308C3A4B7"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "06D082E6B7B4A2C0"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7D504968B7E054BE"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "73A59CF2A32F0DA9"
				type: "xp"
				xp: 100
			}]
		}
	]
}
