{
	id: "186D4ADC3A5A562B"
	group: ""
	order_index: 5
	filename: "186D4ADC3A5A562B"
	title: "暮色苍茫"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "送你小花花"
			x: -3.5d
			y: -2.0d
			subtitle: "真不戳"
			id: "5FB1B19A63ABCB45"
			tasks: [{
				id: "10D17D7984E7610A"
				type: "checkmark"
				title: "送你小发发"
			}]
			rewards: [{
				id: "49C7DD5105050A8E"
				type: "item"
				item: "minecraft:azure_bluet"
				count: 12
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "娜迦鳞片？你会需要它的。"
			dependencies: ["5FB1B19A63ABCB45"]
			id: "38D685FC1443F4FE"
			tasks: [{
				id: "11987F53F3AC64D2"
				type: "kill"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [
				{
					id: "48ED4815D97F7D44"
					type: "xp_levels"
					xp_levels: 6
				}
				{
					id: "29A0369BB93FA784"
					type: "item"
					item: "twilightforest:maze_map_empty"
				}
			]
		}
		{
			x: -3.5d
			y: 0.0d
			subtitle: "带上瞬间治疗，上啊！"
			dependencies: ["38D685FC1443F4FE"]
			id: "06ACDE73B2EF7E2C"
			tasks: [{
				id: "08A25144D028EBB6"
				type: "kill"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [{
				id: "0628E78CC3B862DB"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["5B56B5069CE814C3"]
			id: "079A87EC390049C0"
			tasks: [{
				id: "6A22324B1B171045"
				type: "kill"
				entity: "iceandfire:hydra"
				value: 1L
			}]
			rewards: [{
				id: "416786745D3B2C29"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["38D685FC1443F4FE"]
			id: "5B56B5069CE814C3"
			tasks: [{
				id: "78236F939D073811"
				type: "kill"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
			rewards: [{
				id: "12BC731BE713ED8E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["38D685FC1443F4FE"]
			id: "4D247E7FC7613DAE"
			tasks: [{
				id: "70BCF9C37F87183B"
				type: "kill"
				entity: "twilightforest:knight_phantom"
				value: 1L
			}]
			rewards: [{
				id: "7FB128F54BAB58BB"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["4D247E7FC7613DAE"]
			id: "5E4466FABED5EDBA"
			tasks: [{
				id: "403FE2FCC2F4DAE1"
				type: "kill"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [{
				id: "54431BFBE71D0BA7"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			dependencies: ["5FE21D9F7DC10C6B"]
			dependency_requirement: "one_completed"
			id: "63373191DFA8742B"
			tasks: [{
				id: "49AF4B29C1A28551"
				type: "item"
				item: "twilightforest:fiery_ingot"
			}]
			rewards: [{
				id: "58199B5C3277A2F6"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["38D685FC1443F4FE"]
			id: "241DF601A436A6FF"
			tasks: [{
				id: "4AC0801E925F85E3"
				type: "kill"
				entity: "twilightforest:yeti_alpha"
				value: 1L
			}]
			rewards: [{
				id: "0615CF45CC87D42D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["241DF601A436A6FF"]
			id: "376BA037308E7100"
			tasks: [{
				id: "7ACAF418A0F27F36"
				type: "kill"
				entity: "twilightforest:snow_queen"
				value: 1L
			}]
			rewards: [{
				id: "68CAC799B3143F5D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			dependencies: ["54E9D8C7F7ADCD1F"]
			id: "10185A6723BAF966"
			tasks: [
				{
					id: "16E39F982D0D923E"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46893A089F0EF02B"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "762F8A48B2172F7E"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "59F987CDA4F97660"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "59E02F74B64DE0B6"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: ["63373191DFA8742B"]
			id: "32B63F61D7B4694D"
			tasks: [
				{
					id: "778B1A8D270BD34E"
					type: "item"
					item: {
						id: "twilightforest:fiery_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B7739E463545944"
					type: "item"
					item: {
						id: "twilightforest:fiery_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "41D5942CA97787E4"
					type: "item"
					item: {
						id: "twilightforest:fiery_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1245F97F63570697"
					type: "item"
					item: {
						id: "twilightforest:fiery_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0EA290B25134F69D"
					type: "item"
					item: "twilightforest:fiery_ingot"
					count: 2
				}
				{
					id: "3BDE12D86FFF40B4"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -5.5d
			y: -4.0d
			dependencies: ["536BB8C50ADB0F35"]
			id: "75C5993D6B06DECC"
			tasks: [
				{
					id: "1941C71AB361E602"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "513F7CF421C5D6B3"
					type: "item"
					item: {
						id: "twilightforest:yeti_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "4DEC61FC93E3258C"
					type: "item"
					item: {
						id: "twilightforest:yeti_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "392BE2CF58AFE70A"
					type: "item"
					item: {
						id: "twilightforest:yeti_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:protection"
								}
								{
									lvl: 4s
									id: "minecraft:feather_falling"
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "600F7D07FF005533"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["4D247E7FC7613DAE"]
			id: "38BB6D601DEBDBED"
			tasks: [
				{
					id: "37E9051563AD6C11"
					type: "item"
					item: {
						id: "twilightforest:phantom_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67495D2B97BCCB45"
					type: "item"
					item: {
						id: "twilightforest:phantom_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0EBFCD2B2AC4D325"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["2923AE848B326AD4"]
			id: "4FD12E024F4144F9"
			tasks: [
				{
					id: "4F6F3D2CFE9C384A"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:projectile_protection"
							}]
						}
					}
				}
				{
					id: "0B9B8134674DD34A"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:blast_protection"
							}]
						}
					}
				}
				{
					id: "31B642474ABF022C"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:fire_protection"
							}]
						}
					}
				}
				{
					id: "36773786BDAEEF1D"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
			rewards: [{
				id: "6CB0913F053488C9"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			dependencies: ["38D685FC1443F4FE"]
			id: "54E9D8C7F7ADCD1F"
			tasks: [{
				id: "08D3D199D0E51042"
				type: "item"
				item: "twilightforest:knightmetal_ingot"
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: ["241DF601A436A6FF"]
			id: "536BB8C50ADB0F35"
			tasks: [{
				id: "2B5DD53675395D53"
				type: "item"
				item: "twilightforest:alpha_fur"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["38D685FC1443F4FE"]
			id: "2923AE848B326AD4"
			tasks: [{
				id: "5CA76B39957EAAF9"
				type: "item"
				item: "twilightforest:steeleaf_ingot"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: [
				"079A87EC390049C0"
				"5E4466FABED5EDBA"
			]
			dependency_requirement: "one_completed"
			id: "5FE21D9F7DC10C6B"
			tasks: [{
				id: "17BB458A68729EB3"
				type: "item"
				title: "Any #twilightforest:fiery_vial"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "twilightforest:fiery_vial"
					}
				}
			}]
			rewards: [{
				id: "36DAC2FD58716E91"
				type: "item"
				item: "twilightforest:fiery_ingot"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			dependencies: ["376BA037308E7100"]
			id: "7DAE64E4914530AC"
			tasks: [{
				id: "551520639EA5691D"
				type: "item"
				item: {
					id: "twilightforest:triple_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["241DF601A436A6FF"]
			id: "12C8FF28E78BA12C"
			tasks: [{
				id: "3D73F6323A4BF7EB"
				type: "item"
				item: {
					id: "twilightforest:ender_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: ["376BA037308E7100"]
			id: "32B43855E1AED9E7"
			tasks: [{
				id: "0E200FA8BD4A26B7"
				type: "item"
				item: {
					id: "twilightforest:seeker_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			subtitle: "好看！"
			dependencies: ["376BA037308E7100"]
			id: "73ECEC4C2859FF80"
			tasks: [{
				id: "4132C753F1FED2FA"
				type: "item"
				item: "twilightforest:aurora_block"
			}]
			rewards: [{
				id: "4B820C011ED8CBF0"
				type: "item"
				item: "twilightforest:aurora_block"
				count: 63
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			dependencies: ["4D247E7FC7613DAE"]
			id: "6A39C7524A0F290E"
			tasks: [{
				id: "42D053BEC34C9F66"
				type: "item"
				item: "twilightforest:carminite"
			}]
		}
		{
			title: "我的奖杯们！"
			x: 5.0d
			y: -2.0d
			id: "333C2870F31894C3"
			tasks: [{
				id: "4855CD5C84171034"
				type: "checkmark"
				title: "我的战利品墙！"
			}]
			rewards: [{
				id: "3AFC130B201FBC75"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "045D18D3C61A0E3C"
			tasks: [{
				id: "02E0CC43114696C3"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "2CEA075ADA1FFE5E"
			tasks: [{
				id: "29D60918EF47020E"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "64F492125366CCBD"
			tasks: [{
				id: "4076D45E4DFDD956"
				type: "item"
				item: "twilightforest:minoshroom_trophy"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "103F4C302DC14EE9"
			tasks: [{
				id: "5699223AE91B2803"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "6B0D684EE356D93F"
			tasks: [{
				id: "410052541AA8BCCF"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "322DDB023F79AF20"
			tasks: [{
				id: "4C3645D4DD3BD201"
				type: "item"
				item: "twilightforest:ur_ghast_trophy"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "3BE1490E5CD60586"
			tasks: [{
				id: "59554E24F7ADA170"
				type: "item"
				item: "twilightforest:yeti_trophy"
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "048FF0EE7A5D4048"
			tasks: [{
				id: "1C6F550FE54CAA60"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["333C2870F31894C3"]
			hide: true
			id: "01BA2EBB1355E6A1"
			tasks: [{
				id: "37539782806AE91C"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
		}
	]
}
