{
	id: "3027FCF661FB75D8"
	group: ""
	order_index: 0
	filename: "3027FCF661FB75D8"
	title: "开始之前"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "游玩须知"
			x: 0.0d
			y: 0.0d
			subtitle: "属性"
			description: [
				"打开背包，右上角有个书页状按钮"
				"那是PlayerEx模组的GUI按钮"
				"点开后有可加点的属性"
				"每次你获得经验，50%会提供给这里的点数"
				"另外50%则进入你的经验条，助你附魔"
			]
			id: "1D1FEC2A7214F465"
			tasks: [{
				id: "4C2C582A80AF8AF7"
				type: "checkmark"
				title: "小朋友你点一点我吧"
			}]
			rewards: [{
				id: "582943C30B20B82E"
				type: "item"
				title: "全球椰枣计划！"
				item: "atum:golden_date"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "剧情"
			description: [
				"记得看终末之诗，记得看《命定之旅》"
				"虽然你不看也没法逼你（"
			]
			id: "1704313119D5F1CA"
			tasks: [{
				id: "0B17D600FDEC19DC"
				type: "checkmark"
				title: "游玩须知plus"
			}]
			rewards: [{
				id: "63503E0C97337DC8"
				type: "item"
				title: "全球椰枣计划！"
				item: "atum:golden_date"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "机制"
			description: [
				"七咒之戒已强制戴上，且进行了平衡性调整~"
				""
				"均衡的饮食能给你带来一些增益，记得好好吃饭~"
				""
				"怪物会随着你的维度线发展而增强~"
				""
				"七咒让你死亡后会掉落灵魂水晶，那是你的生命值，拿回它才能拿回你的生命值。"
				""
				"死亡会导致你获得“没有食欲”的debuff，"
				"所以，记得苟住！"
				""
				"主世界的地下（11层以下）已经没有大量岩浆，"
				"要获取岩浆需要前往噩梦。"
				""
				"借助FTBE，你可以使用/sethome设置你的家，并使用/home回到家，或者使用/spawn回到出生点，也可以用/back回到上一次死亡的地点。"
				""
				"难度已锁定（但你仍然可以用指令更改），大前期为和平，一段时间后会变成困难，你会发现调节难度的按钮消失了~"
			]
			id: "43D7B98FD96E2984"
			tasks: [{
				id: "02DB251C11AF0489"
				type: "checkmark"
				title: "游玩须知pro plus"
			}]
			rewards: [{
				id: "3FDCD0173E124808"
				type: "item"
				title: "全球椰枣计划！"
				item: "atum:golden_date"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			subtitle: "OPTISHIT!!"
			description: [
				"一个建议：如果你安装了高清修复，"
				"请在进入暮色森林前卸载它，别想在暮色打光影。"
				"等暮色毕业了再重新装上。"
				"另外，不要开启快速渲染，否则后果自负。"
			]
			id: "3B625BBFC0EA6D74"
			tasks: [{
				id: "7F5A0CD37806F750"
				type: "checkmark"
				title: "对于高清修复"
			}]
			rewards: [{
				id: "6625ECDEFB34F392"
				type: "item"
				title: "全球椰枣计划！"
				item: "atum:golden_date"
			}]
		}
		{
			title: "游玩须知pro plus final"
			x: 6.0d
			y: 0.0d
			subtitle: "战斗"
			description: [
				"按R进行武器投掷（支持tetra的武器）。"
				""
				"移动时按住左Alt进行闪避（或者进行快速移动，如果你想的话）。你的盔甲重量会影响你的闪避效率，你还能在饱食度条的上方发现闪避条，装备盔甲后，不可用的闪避“能量”会变成灰色，可用的则为淡蓝色。"
				""
			]
			id: "53ADFB1B4A42C1F5"
			tasks: [{
				id: "74A2185F0CBC0B77"
				type: "checkmark"
				title: "游玩须知 pro plus final"
			}]
			rewards: [{
				id: "3C427C5382BE122A"
				type: "item"
				title: "全球椰枣计划！"
				item: "atum:golden_date"
			}]
		}
	]
}
