{
	id: "3A0BAE44F1F2628B"
	group: "57B469943938490D"
	order_index: 0
	filename: "3A0BAE44F1F2628B"
	title: "人间如梦"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "蘑菇"
			x: -6.5d
			y: -1.5d
			subtitle: "杀死鬼魂/游魂/幽灵获得蘑菇"
			description: [
				"你可以在沼泽（Swamp）找到DungeonsMod模组的鬼魂并杀死它，这也许是获取蘑菇最快的方法"
				""
				"使用蘑菇合成怪异的床，右击床即可进入梦境。"
			]
			id: "1E1FE30C1977E0E8"
			tasks: [
				{
					id: "453AFEC1DD56838C"
					type: "item"
					item: "good_nights_sleep:hope_mushroom"
				}
				{
					id: "291B885CB30B042F"
					type: "item"
					item: "good_nights_sleep:despair_mushroom"
				}
			]
			rewards: [{
				id: "3A24A81F790807B3"
				type: "item"
				item: "minecraft:white_bed"
			}]
		}
		{
			title: "进入美梦"
			x: -4.0d
			y: -4.0d
			subtitle: "宝，晚安"
			dependencies: ["1E1FE30C1977E0E8"]
			hide: true
			id: "17302483DF49BD99"
			tasks: [{
				id: "6646D76DA55B79B6"
				type: "dimension"
				dimension: "good_nights_sleep:good_dream"
			}]
			rewards: [{
				id: "0E0D2C55175E195B"
				type: "item"
				item: "good_nights_sleep:luxurious_bed"
			}]
		}
		{
			title: "进入噩梦"
			x: -4.0d
			y: 1.0d
			subtitle: "获取大量岩浆的好地方"
			dependencies: ["1E1FE30C1977E0E8"]
			hide: true
			id: "1BF085CB72D8A3CC"
			tasks: [{
				id: "7F893D13500BF80D"
				type: "dimension"
				dimension: "good_nights_sleep:nightmare"
			}]
			rewards: [{
				id: "3E27C65AB1926411"
				type: "item"
				item: "good_nights_sleep:wretched_bed"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			subtitle: "你要它干什么？"
			dependencies: ["17302483DF49BD99"]
			hide: true
			id: "7AF50BE4ED79DAF0"
			tasks: [{
				id: "16794E738097C732"
				type: "item"
				item: "minecraft:wet_sponge"
			}]
			rewards: [{
				id: "2163DD3F02019AA8"
				type: "item"
				item: "minecraft:sponge"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			subtitle: "你需要哥布林商人"
			description: [
				"哥布林商人交易：1个暗晶石换2个光晶石"
				"暗晶石通过召唤并杀死HIM获得"
			]
			dependencies: ["17302483DF49BD99"]
			hide: true
			id: "48AC149AA72E5B3D"
			tasks: [{
				id: "182F9DFCAD5BA152"
				type: "item"
				item: "good_nights_sleep:positite_gem"
			}]
		}
		{
			title: "真正的地狱"
			x: -4.0d
			y: 3.5d
			subtitle: "刷经验好去处"
			dependencies: ["1BF085CB72D8A3CC"]
			hide: true
			id: "23434183BAA7EA95"
			tasks: [
				{
					id: "76A2FE61B6EDE749"
					type: "kill"
					entity: "good_nights_sleep:tormenter"
					value: 10L
				}
				{
					id: "518D14F818AB7552"
					type: "kill"
					entity: "minecraft:zombie"
					value: 10L
				}
				{
					id: "682F80AC6012101D"
					type: "kill"
					entity: "minecraft:skeleton"
					value: 10L
				}
				{
					id: "52A1753FECEB5B09"
					type: "kill"
					entity: "minecraft:zombified_piglin"
					value: 10L
				}
				{
					id: "5335A2A1357C8627"
					type: "kill"
					entity: "minecraft:spider"
					value: 10L
				}
				{
					id: "1D404899ED1E8151"
					type: "kill"
					entity: "minecraft:creeper"
					value: 10L
				}
			]
			rewards: [{
				id: "60D862FA19687AD6"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "获得梦魇钢矿石"
			x: -1.5d
			y: 1.0d
			subtitle: "往噩梦地下瞅瞅，很好挖的"
			dependencies: ["1BF085CB72D8A3CC"]
			hide: true
			id: "10E881BA95EC71EA"
			tasks: [{
				id: "19641ECCEBBE5626"
				type: "questsadditions:break"
				block: "good_nights_sleep:zitrite_ore"
				value: 4L
				checkItem: false
			}]
			rewards: [{
				id: "073E2B1A8650785D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			subtitle: "召唤吾王 Herobrine"
			description: [
				"杀死Herobrine获取进入暮色森林的资格。"
				"召唤HIM简述："
				"1.将召唤祭坛摆放在噩梦世界"
				"2.将4个熔岩桶和4个堆叠在一起的金块近距离右键祭坛放入"
				"3.使用下界岩shift+右键祭坛"
				"注意：不是把金块和熔岩放入在世界中"
				""
				"HIM会瞬移，如果你运气不好，有一定概率召唤出来就瞬移走了，所以建议召唤前搭一个封闭空间"
			]
			dependencies: ["10E881BA95EC71EA"]
			hide: true
			id: "2774BB9F4091BEAD"
			tasks: [{
				id: "4357FCFD029B695B"
				type: "item"
				item: "zensummoning:altar"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			subtitle: "HIM会掉落暗晶石"
			description: [
				"除非你是欧皇，不然别想着去挖矿获得暗晶石"
				"这玩意 难挖的很"
			]
			dependencies: ["2774BB9F4091BEAD"]
			hide: true
			id: "1DF22752D9164890"
			tasks: [{
				id: "629A3562355C64F4"
				type: "kill"
				entity: "good_nights_sleep:herobrine"
				value: 1L
			}]
		}
	]
}
