{
	id: "3A0BAE44F1F2628B"
	group: "57B469943938490D"
	order_index: 1
	filename: "3A0BAE44F1F2628B"
	title: "人间如梦"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "蘑菇"
			x: -6.5d
			y: -1.5d
			subtitle: "鬼怎么会掉蘑菇？！"
			description: [
				"使用希望蘑菇、绝望蘑菇、床合成怪异的床，右击怪异的床即可进入梦境（随机进入美梦/噩梦）。"
				""
				"离开梦境维度需要等待20分钟。或者你也可以直接使用破烂的床/豪华的床/怪异的床离开梦境。"
			]
			dependencies: [
				"140F231E9E492747"
				"4C07CD16598DB284"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "1E1FE30C1977E0E8"
			tasks: [
				{
					id: "453AFEC1DD56838C"
					type: "item"
					item: "good_nights_sleep:hope_mushroom"
				}
				{
					id: "291B885CB30B042F"
					type: "item"
					item: "good_nights_sleep:despair_mushroom"
				}
			]
			rewards: [{
				id: "3A24A81F790807B3"
				type: "item"
				auto: "enabled"
				item: "minecraft:white_bed"
			}]
		}
		{
			title: "进入美梦"
			x: -4.0d
			y: -4.0d
			subtitle: "宝，晚安"
			dependencies: ["1E1FE30C1977E0E8"]
			hide: true
			id: "17302483DF49BD99"
			tasks: [{
				id: "6646D76DA55B79B6"
				type: "dimension"
				dimension: "good_nights_sleep:good_dream"
			}]
			rewards: [{
				id: "0E0D2C55175E195B"
				type: "item"
				auto: "enabled"
				item: "good_nights_sleep:luxurious_bed"
			}]
		}
		{
			title: "进入噩梦"
			x: -4.0d
			y: 1.0d
			subtitle: "获取大量岩浆的好地方"
			dependencies: ["1E1FE30C1977E0E8"]
			hide: true
			id: "1BF085CB72D8A3CC"
			tasks: [{
				id: "7F893D13500BF80D"
				type: "dimension"
				dimension: "good_nights_sleep:nightmare"
			}]
			rewards: [{
				id: "3E27C65AB1926411"
				type: "item"
				auto: "enabled"
				item: "good_nights_sleep:wretched_bed"
			}]
		}
		{
			x: -4.0d
			y: -6.5d
			subtitle: "你要它干什么？"
			dependencies: ["17302483DF49BD99"]
			hide: true
			id: "7AF50BE4ED79DAF0"
			tasks: [{
				id: "16794E738097C732"
				type: "item"
				item: "minecraft:wet_sponge"
			}]
			rewards: [{
				id: "2163DD3F02019AA8"
				type: "item"
				item: "minecraft:sponge"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			subtitle: "你需要哥布林商人"
			description: [
				"你知道吗？哥布林商人交易——1个暗晶石换2个光晶石。"
				"哥布林商人会在主世界生成（会自然生成，也会以结构的形式）。"
				"你也可以在美梦地下挖矿获得光晶石。"
			]
			dependencies: ["17302483DF49BD99"]
			hide: true
			id: "48AC149AA72E5B3D"
			tasks: [{
				id: "182F9DFCAD5BA152"
				type: "item"
				item: "good_nights_sleep:positite_gem"
			}]
			rewards: [{
				id: "057BAFB9855B9217"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "真正的地狱"
			x: -4.0d
			y: 3.5d
			subtitle: "刷经验好去处"
			dependencies: ["1BF085CB72D8A3CC"]
			hide: true
			id: "23434183BAA7EA95"
			tasks: [
				{
					id: "76A2FE61B6EDE749"
					type: "kill"
					entity: "good_nights_sleep:tormenter"
					value: 10L
				}
				{
					id: "518D14F818AB7552"
					type: "kill"
					entity: "minecraft:zombie"
					value: 10L
				}
				{
					id: "682F80AC6012101D"
					type: "kill"
					entity: "minecraft:skeleton"
					value: 10L
				}
				{
					id: "52A1753FECEB5B09"
					type: "kill"
					entity: "minecraft:zombified_piglin"
					value: 10L
				}
				{
					id: "5335A2A1357C8627"
					type: "kill"
					entity: "minecraft:spider"
					value: 10L
				}
				{
					id: "1D404899ED1E8151"
					type: "kill"
					entity: "minecraft:creeper"
					value: 10L
				}
			]
			rewards: [{
				id: "60D862FA19687AD6"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "杀死HIM"
			x: -0.5d
			y: 1.0d
			subtitle: "彩蛋~"
			description: [
				"野外刷新，概率较低~"
				"欧吃矛！（bushi"
			]
			dependencies: ["1BF085CB72D8A3CC"]
			hide: true
			id: "1DF22752D9164890"
			tasks: [{
				id: "629A3562355C64F4"
				type: "kill"
				entity: "good_nights_sleep:herobrine"
				value: 1L
			}]
			rewards: [{
				id: "45E857110A74E3C4"
				type: "item"
				item: "good_nights_sleep:negatite_gem"
				count: 4
			}]
		}
		{
			title: "找到沼泽"
			x: -8.5d
			y: -3.5d
			subtitle: "鬼！"
			description: ["夜里，沼泽会生成DungeonsMod的鬼魂，杀死它可以获得蘑菇"]
			dependencies: ["5F10A9FD4CD46B54"]
			id: "4C07CD16598DB284"
			tasks: [{
				id: "5D9BDEF67FF62904"
				type: "biome"
				icon: "good_nights_sleep:dream_grass"
				biome: "minecraft:swamp"
			}]
			rewards: [{
				id: "0AD80E2C72B96145"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "找到冰火传说的幽灵墓园"
			x: -8.5d
			y: 0.5d
			subtitle: "吓我一跳"
			description: ["打开被诅咒的箱子会蹦出来一只鬼，它会概率掉落蘑菇"]
			dependencies: ["5F10A9FD4CD46B54"]
			id: "140F231E9E492747"
			tasks: [{
				id: "56C4C54F493694FC"
				type: "structure"
				icon: "iceandfire:ghost_chest"
				structure: "iceandfire:graveyard"
			}]
			rewards: [{
				id: "7463172257AFC0E3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -11.0d
			y: -1.5d
			description: [
				"注1：在本章中，维度（及其内容）是按游玩顺序排列的。"
				"注2：暮色（以及冰火传说-龙）为梦境支线，与主线无关联。"
			]
			id: "5F10A9FD4CD46B54"
			tasks: [{
				id: "366DA44F3FAA1DC4"
				type: "checkmark"
				title: "维度伊始"
			}]
		}
	]
}
