{
	id: "3E99F22C5A5CAE9A"
	group: ""
	order_index: 7
	filename: "3E99F22C5A5CAE9A"
	title: "深暗之园"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -4.0d
			id: "081C88C7F323FDE6"
			tasks: [{
				id: "152DB43002168127"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "5DF9FAB23A7026B7"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			dependencies: ["081C88C7F323FDE6"]
			id: "0D564C35C5785EED"
			tasks: [{
				id: "084940EA61CB1933"
				type: "item"
				item: "undergarden:cloggrum_ingot"
			}]
			rewards: [{
				id: "1DC6B669F75DD8BE"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["0D564C35C5785EED"]
			id: "4536064B741EC5BF"
			tasks: [
				{
					id: "3B259FCA01D6F5CB"
					type: "item"
					item: {
						id: "undergarden:cloggrum_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55564884781D6CB8"
					type: "item"
					item: {
						id: "undergarden:cloggrum_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A02EA1D00E25CB0"
					type: "item"
					item: {
						id: "undergarden:cloggrum_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B811ADE236DD345"
					type: "item"
					item: {
						id: "undergarden:cloggrum_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0E56D2D5EA6D5060"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["081C88C7F323FDE6"]
			id: "12CEBAB7BD363655"
			tasks: [{
				id: "26E65E74DD9408AE"
				type: "item"
				item: "undergarden:utherium_ingot"
			}]
			rewards: [{
				id: "41299D75BA0C4ED4"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["12CEBAB7BD363655"]
			id: "63E863DF1BF88DC9"
			tasks: [
				{
					id: "531C7A8841DDC382"
					type: "item"
					item: {
						id: "undergarden:utheric_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F0ADE075E42A4BC"
					type: "item"
					item: {
						id: "undergarden:utheric_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B859116BA111F8A"
					type: "item"
					item: {
						id: "undergarden:utheric_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3196D6FAD4ED3083"
					type: "item"
					item: {
						id: "undergarden:utheric_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["081C88C7F323FDE6"]
			id: "405BD667BA5B9E6A"
			tasks: [{
				id: "4CADB21FE7CDBB37"
				type: "item"
				item: "undergarden:froststeel_ingot"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["405BD667BA5B9E6A"]
			id: "65719D3CCA52DF32"
			tasks: [
				{
					id: "620E071D95CE2D19"
					type: "item"
					item: {
						id: "undergarden:froststeel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "78EDC39A308777B7"
					type: "item"
					item: {
						id: "undergarden:froststeel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "62D5BFB9F0C78626"
					type: "item"
					item: {
						id: "undergarden:froststeel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "355EFCDE0D28F4CD"
					type: "item"
					item: {
						id: "undergarden:froststeel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0404565FBE8107CD"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
