{
	id: "4F67417F48E7AD13"
	group: "6D12972E781D27EF"
	order_index: 0
	filename: "4F67417F48E7AD13"
	title: "简单飞机"
	icon: {
		id: "simpleplanes:large_plane"
		Count: 1b
		tag: {
			EntityTag: {
				material: "minecraft:oak_planks"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -2.0d
			subtitle: "制作飞机"
			dependencies: ["66A78EFC7A4E026D"]
			hide: true
			id: "1CB64555F2403A1C"
			tasks: [{
				id: "3E57E3F9A3D8B8AA"
				type: "item"
				item: "simpleplanes:plane_workbench"
			}]
			rewards: [{
				id: "414B7D1AFF427643"
				type: "item"
				item: "minecraft:oak_planks"
				count: 10
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			subtitle: "有点套娃"
			id: "66A78EFC7A4E026D"
			tasks: [{
				id: "01EA8E45ACF359A6"
				type: "item"
				item: "simpleplanes:propeller"
			}]
			rewards: [{
				id: "78E6447076F6F2E9"
				type: "item"
				item: "simpleplanes:propeller"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			subtitle: "整点燃料"
			description: [
				"使用熔炉引擎右击放置在世界中的飞机，将它加入到飞机中。"
				""
				"坐入飞机后，按X（默认键位，可调整）打开引擎页面，填入煤炭获取能源。"
				""
				"电力引擎已经被ban了（反正也没发电方式）~"
			]
			dependencies: ["1CB64555F2403A1C"]
			hide: true
			id: "4E6B1AFD3650E10A"
			tasks: [{
				id: "10CF00B5973339E2"
				type: "item"
				item: "simpleplanes:furnace_engine"
			}]
			rewards: [{
				id: "71D774120A448CD6"
				type: "item"
				item: "minecraft:coal"
				count: 64
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			subtitle: "芜湖，起飞~"
			description: [
				"右击地面放入到世界中。"
				"当然 你也可以选择做小型飞机和直升机"
			]
			dependencies: ["1CB64555F2403A1C"]
			hide: true
			optional: true
			id: "4817430495CCB992"
			tasks: [{
				id: "3BBF108A912FD782"
				type: "item"
				item: {
					id: "simpleplanes:large_plane"
					Count: 1b
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
			}]
			rewards: [{
				id: "751B16467B9F6793"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "找到一座天空村庄"
			x: -6.5d
			y: 3.0d
			subtitle: "Sky Village"
			description: ["按下F5获取最佳飞行体验！"]
			dependencies: ["4E6B1AFD3650E10A"]
			hide: true
			id: "7F3B85E7B1833815"
			tasks: [{
				id: "6D24AD8F732C4EBC"
				type: "structure"
				icon: "minecraft:blue_terracotta"
				structure: "skyvillages:skyvillage"
			}]
			rewards: [{
				id: "607CDEA5F7E70061"
				type: "xp"
				xp: 10
			}]
		}
	]
}
