{
	id: "57CFE16E3BF3BD24"
	group: ""
	order_index: 3
	filename: "57CFE16E3BF3BD24"
	title: "金沙之旅"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			dependency_requirement: "all_started"
			id: "1AED0E570B5F1136"
			tasks: [
				{
					id: "2B6A2B245F2B4EAB"
					type: "item"
					item: "atum:relic_dirty_idol"
				}
				{
					id: "1507D12D77B8ABC7"
					type: "item"
					item: "atum:relic_silver_idol"
				}
				{
					id: "75047754961CDAEE"
					type: "item"
					item: "atum:relic_gold_idol"
				}
				{
					id: "48A3B7150ED4C7E1"
					type: "item"
					item: "atum:relic_sapphire_idol"
				}
				{
					id: "5D81351863EA51EF"
					type: "item"
					item: "atum:relic_ruby_idol"
				}
				{
					id: "783773A63996C5F3"
					type: "item"
					item: "atum:relic_diamond_idol"
				}
				{
					id: "579BE3C4C4FFD556"
					type: "item"
					item: "atum:relic_emerald_idol"
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "7D7877182D023110"
			tasks: [
				{
					id: "084940D1564C0A04"
					type: "item"
					item: "atum:relic_dirty_necklace"
				}
				{
					id: "10D962C42BC42841"
					type: "item"
					item: "atum:relic_silver_necklace"
				}
				{
					id: "19BD73A039D2BE37"
					type: "item"
					item: "atum:relic_sapphire_necklace"
				}
				{
					id: "66B26A66FD446B1D"
					type: "item"
					item: "atum:relic_ruby_necklace"
				}
				{
					id: "5808F6B915806B38"
					type: "item"
					item: "atum:relic_emerald_necklace"
				}
				{
					id: "76DAA6BA47513ACB"
					type: "item"
					item: "atum:relic_diamond_necklace"
				}
			]
		}
		{
			x: 3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "4AF1C2B18ACEF6A4"
			tasks: [
				{
					id: "24E4C5C2FD68373F"
					type: "item"
					item: "atum:relic_dirty_ring"
				}
				{
					id: "72F54285E5C119DB"
					type: "item"
					item: "atum:relic_gold_ring"
				}
				{
					id: "43356010C6F1A542"
					type: "item"
					item: "atum:relic_silver_ring"
				}
				{
					id: "026628084001040B"
					type: "item"
					item: "atum:relic_sapphire_ring"
				}
				{
					id: "2A3009D5B26F59B7"
					type: "item"
					item: "atum:relic_diamond_ring"
				}
				{
					id: "3D438BD9136F71F4"
					type: "item"
					item: "atum:relic_ruby_ring"
				}
				{
					id: "24188FD7BC4F421C"
					type: "item"
					item: "atum:relic_emerald_ring"
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "0AFAA5463D967593"
			tasks: [
				{
					id: "1B0224370272E27F"
					type: "item"
					item: "atum:relic_dirty_brooch"
				}
				{
					id: "05BC37BB1218349E"
					type: "item"
					item: "atum:relic_silver_brooch"
				}
				{
					id: "21983F91D5968A35"
					type: "item"
					item: "atum:relic_gold_brooch"
				}
				{
					id: "0561685D9AAA97E6"
					type: "item"
					item: "atum:relic_sapphire_brooch"
				}
				{
					id: "49F72B069E5846D5"
					type: "item"
					item: "atum:relic_ruby_brooch"
				}
				{
					id: "5F5516809DB261B0"
					type: "item"
					item: "atum:relic_emerald_brooch"
				}
				{
					id: "6F82E2DF4C7BF1DA"
					type: "item"
					item: "atum:relic_diamond_brooch"
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			dependency_requirement: "all_started"
			id: "410D49276BDDA0AA"
			tasks: [
				{
					id: "13333C5CD9B11F7A"
					type: "item"
					item: "atum:relic_dirty_bracelet"
				}
				{
					id: "571AFD4A15E2914D"
					type: "item"
					item: "atum:relic_silver_bracelet"
				}
				{
					id: "6464983DA5AAFA4D"
					type: "item"
					item: "atum:relic_gold_bracelet"
				}
				{
					id: "79F305D6ED10D292"
					type: "item"
					item: "atum:relic_sapphire_bracelet"
				}
				{
					id: "50364E23F43B7369"
					type: "item"
					item: "atum:relic_ruby_bracelet"
				}
				{
					id: "2733D60FDB95CAA9"
					type: "item"
					item: "atum:relic_emerald_bracelet"
				}
				{
					id: "48E8B1773B9F57D2"
					type: "item"
					item: "atum:relic_diamond_bracelet"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "49599FFF9CCD322E"
			tasks: [
				{
					id: "5E43D755C878AC6A"
					type: "item"
					item: {
						id: "atum:anputs_grounding"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5626879D5F978364"
					type: "item"
					item: {
						id: "atum:anputs_hunger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "271E315B060E5D46"
				type: "item"
				item: "atum:anput_godforged_block"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "4AF16805C895DA1D"
			tasks: [{
				id: "7E265902F7B0F7B5"
				type: "item"
				item: {
					id: "atum:anubis_wrath"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "45D518D02E650422"
				type: "item"
				item: "atum:anubis_godforged_block"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "4C32C082B0259AB0"
			tasks: [
				{
					id: "5DFAD14416A15676"
					type: "item"
					item: {
						id: "atum:eyes_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "07A373922DB1765D"
					type: "item"
					item: {
						id: "atum:body_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56DCD6F4D9F950A9"
					type: "item"
					item: {
						id: "atum:legs_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "224FECA61596D429"
					type: "item"
					item: {
						id: "atum:feet_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1FF5EA00D01AF9FE"
					type: "item"
					item: {
						id: "atum:atems_bounty"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2392DACAB7FF7ECB"
					type: "item"
					item: {
						id: "atum:atems_homecoming"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21AF5998A159FA21"
					type: "item"
					item: {
						id: "atum:atems_protection"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6942D8DD22916451"
					type: "item"
					item: {
						id: "atum:atems_will"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "07FD93102143E6FA"
				type: "item"
				item: "atum:atem_godforged_block"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "53051EF6020D788D"
			tasks: [
				{
					id: "46DF7377DD09EF64"
					type: "item"
					item: {
						id: "atum:gebs_might"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "397534964869510E"
					type: "item"
					item: {
						id: "atum:gebs_toil"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B00164AEC17CF50"
					type: "item"
					item: {
						id: "atum:gebs_undoing"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5FA4154E932B7EC3"
				type: "item"
				item: "atum:geb_godforged_block"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "2AD78E0D0E07BCC8"
			tasks: [
				{
					id: "0D765CAC5C3B011D"
					type: "item"
					item: {
						id: "atum:horus_ascension"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B5A070312CE6163"
					type: "item"
					item: {
						id: "atum:horus_soaring"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "790A26E21D9D34FB"
				type: "item"
				item: "atum:horus_godforged_block"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "4B0F81D597A7AC1F"
			tasks: [
				{
					id: "3E995242A5E385B9"
					type: "item"
					item: {
						id: "atum:isis_division"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "62CCDD0C34B97B8A"
					type: "item"
					item: "atum:isis_healing"
				}
			]
			rewards: [{
				id: "43336856FD1B1CBA"
				type: "item"
				item: "atum:isis_godforged_block"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "255A19CD4605C29E"
			tasks: [
				{
					id: "1F137A188013FB82"
					type: "item"
					item: {
						id: "atum:montus_blast"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33B044132C1E7959"
					type: "item"
					item: {
						id: "atum:montus_strike"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "46BF10B8F82A441F"
				type: "item"
				item: "atum:montu_godforged_block"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "1A84F7B9EEBAB675"
			tasks: [
				{
					id: "6012A494A6876174"
					type: "item"
					item: {
						id: "atum:nepthys_banishing"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DCBFAA6146987D6"
					type: "item"
					item: "atum:nepthys_guard"
				}
			]
			rewards: [{
				id: "547B4A94B4546CDB"
				type: "item"
				item: "atum:nepthys_godforged_block"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "4A6692C9E4BA9FD3"
			tasks: [
				{
					id: "6DA06C1A7B7A49B1"
					type: "item"
					item: {
						id: "atum:nuits_ire"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "440C74B9E5FB44F9"
					type: "item"
					item: {
						id: "atum:nuits_quarter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6645A9FD73ABEE02"
					type: "item"
					item: "atum:nuits_vanishing"
				}
			]
			rewards: [{
				id: "0C89F727DB0F09BB"
				type: "item"
				item: "atum:nuit_godforged_block"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "0272C0E8208EFF1D"
			tasks: [
				{
					id: "281088120D4CE612"
					type: "item"
					item: {
						id: "atum:osiris_blessing"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D44B573AF9E3150"
					type: "item"
					item: {
						id: "atum:osiris_mercy"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5B2A8026DD2F7E7D"
				type: "item"
				item: "atum:osiris_godforged_block"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "4FD0BBE510D4EE2C"
			tasks: [{
				id: "6ED76390F3B2825D"
				type: "item"
				item: {
					id: "atum:ptahs_decadence"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7C4941DC242CFC16"
				type: "item"
				item: "atum:ptah_godforged_block"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "13F3DBC1D0542D7C"
			tasks: [
				{
					id: "6BE2A12B937CAE66"
					type: "item"
					item: {
						id: "atum:halo_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "203163F4ABC8DB90"
					type: "item"
					item: {
						id: "atum:body_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B260D2E6F7616A5"
					type: "item"
					item: {
						id: "atum:legs_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17F66562F14517B6"
					type: "item"
					item: {
						id: "atum:feet_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40C4F7C0E8E56B05"
					type: "item"
					item: {
						id: "atum:ras_fury"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E48A3BFEB31FB6E"
					type: "item"
					item: "atum:ras_step"
				}
			]
			rewards: [{
				id: "26F6E586AC128C3D"
				type: "item"
				item: "atum:ra_godforged_block"
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "61B95C3718D1C4CA"
			tasks: [
				{
					id: "557518FA64207E85"
					type: "item"
					item: {
						id: "atum:seths_sting"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DE06A4688C98AFC"
					type: "item"
					item: {
						id: "atum:seths_venom"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "36897C07B1DF46FC"
				type: "item"
				item: "atum:seth_godforged_block"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "3CA4C17809AB741C"
			tasks: [
				{
					id: "441A1D5BB98038E4"
					type: "item"
					item: {
						id: "atum:shus_breath"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04D2F075379F4A1C"
					type: "item"
					item: {
						id: "atum:shus_exile"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01F80C21EB11BA21"
					type: "item"
					item: "atum:shus_swiftness"
				}
			]
			rewards: [{
				id: "1FED8C3C4B554967"
				type: "item"
				item: "atum:shu_godforged_block"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5EBC52D1C1FD5020"]
			hide: true
			id: "4897D35D6316F53B"
			tasks: [
				{
					id: "66469F1D256BF687"
					type: "item"
					item: {
						id: "atum:tefnuts_call"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D5E7B3E28634A92"
					type: "item"
					item: {
						id: "atum:tefnuts_rain"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5FFECECEFC3A2203"
				type: "item"
				item: "atum:tefnut_godforged_block"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			dependencies: ["0C94DF48B837B3B8"]
			id: "5EBC52D1C1FD5020"
			tasks: [{
				id: "5786B34413B55232"
				type: "checkmark"
				title: "你是一位收藏家？"
			}]
			rewards: [{
				id: "5816605CFCAF8DF0"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 6.5d
			y: -7.5d
			description: [
				"阿图姆传送门建造："
				"（需要49个砂岩）"
				"1.摆一个5*5的底"
				"2.第二层外围一圈5*5，内部空3*3"
				"3.第三层四个脚各向上放2块砂岩"
				"4.空出来的3*3区域倒满水"
				"5.向水中丢入圣金甲虫"
			]
			id: "41FEED32A88AF60E"
			tasks: [
				{
					id: "285D5D2AB430EAC6"
					type: "item"
					item: "minecraft:sandstone"
				}
				{
					id: "6222012F6D574380"
					type: "item"
					item: {
						id: "atum:scarab"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "13E92411E1CA6E2B"
					type: "item"
					item: "minecraft:sandstone"
					count: 48
				}
				{
					id: "6A319CF612C42767"
					type: "gamestage"
					auto: "invisible"
					stage: "two"
				}
			]
		}
		{
			x: 9.5d
			y: -14.0d
			subtitle: "好吃~"
			id: "42925F2053440ECD"
			tasks: [{
				id: "5D8F62C0E4165521"
				type: "item"
				item: "atum:date"
			}]
			rewards: [{
				id: "4296BEF4A9E1C0B1"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			dependencies: ["5CD5A3C4781A849D"]
			id: "0DC541C93657C583"
			tasks: [{
				id: "496631301F0AD1E4"
				type: "structure"
				title: "找到法老的陵墓"
				structure: "atum:pyramid"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			subtitle: "奈布粒的便宜来源~"
			dependencies: ["0C94DF48B837B3B8"]
			id: "3F1D464C4D87FB57"
			tasks: [{
				id: "06E6E129D0DB2CBA"
				type: "kill"
				entity: "atum:brigand"
				value: 1L
			}]
			rewards: [{
				id: "27978BB1820138D0"
				type: "item"
				item: "atum:nebu_drop"
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			subtitle: "材质真漂亮"
			dependencies: ["3F1D464C4D87FB57"]
			id: "7E64D66DE8552DA8"
			tasks: [{
				id: "093E505AAFE5DD1E"
				type: "item"
				item: "atum:godforge"
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			subtitle: "烧法老掉的装备……你在开玩笑吗？"
			dependencies: ["7E64D66DE8552DA8"]
			id: "1DB8732D240DAF7B"
			tasks: [{
				id: "1D7AE37B8FB2CC11"
				type: "item"
				title: "Any #atum:godshards"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "atum:godshards"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			subtitle: "奢侈！"
			description: ["这玩意不会只能拿来装饰吧……"]
			dependencies: ["1DB8732D240DAF7B"]
			id: "07CEF27BEE2C849C"
			tasks: [{
				id: "39C2294AE9A305A7"
				type: "item"
				item: "atum:godforged_block"
			}]
			rewards: [{
				id: "5190B4EC28F6CAA1"
				type: "item"
				item: "atum:godforged_block"
				count: 4
			}]
		}
		{
			title: "进入阿图姆"
			x: 6.5d
			y: -5.0d
			dependencies: ["41FEED32A88AF60E"]
			id: "0C94DF48B837B3B8"
			tasks: [{
				id: "02546448C7CABD4E"
				type: "dimension"
				dimension: "atum:atum"
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			dependencies: ["3F1D464C4D87FB57"]
			id: "5CD5A3C4781A849D"
			tasks: [{
				id: "10E2EDD2E8B38A05"
				type: "item"
				item: {
					id: "atum:nebu_torch"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
	]
}
