{
	id: "5AD58E4A05A1AE79"
	group: ""
	order_index: 3
	filename: "5AD58E4A05A1AE79"
	title: "人间如梦"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.5d
			y: 3.5d
			subtitle: "你会需要它的。"
			description: [""]
			id: "72AE2EE2A826B7FC"
			tasks: [{
				id: "3C5B314273CC470C"
				type: "item"
				item: "minecraft:sponge"
			}]
			rewards: [{
				id: "75E519545D046503"
				type: "item"
				item: "minecraft:sponge"
				count: 9
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			dependencies: ["1979FFC4AF9AB180"]
			id: "5E9BC09C2C7C0D12"
			tasks: [{
				id: "0492DC62CD2951A4"
				type: "item"
				item: "good_nights_sleep:positite_gem"
			}]
			rewards: [{
				id: "15CEA6F134B6027D"
				type: "item"
				item: "good_nights_sleep:positite_gem"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			id: "66E12CA1E789EE7C"
			tasks: [{
				id: "724F22F610C787E3"
				type: "item"
				item: "good_nights_sleep:zitrite_ingot"
			}]
			rewards: [{
				id: "0255E17822BA4571"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -6.0d
			y: 7.5d
			dependencies: ["7332E054D1D7083B"]
			id: "011DF4BFC69F4E85"
			tasks: [{
				id: "370F660B9310503F"
				type: "item"
				item: "good_nights_sleep:negatite_gem"
			}]
			rewards: [{
				id: "0D27C5196F736A3A"
				type: "item"
				item: "good_nights_sleep:negatite_gem"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			dependencies: ["66E12CA1E789EE7C"]
			id: "1979FFC4AF9AB180"
			tasks: [
				{
					id: "4AA99658C220EC5E"
					type: "item"
					item: {
						id: "good_nights_sleep:zitrite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2671FF10731FE6FF"
					type: "item"
					item: {
						id: "good_nights_sleep:zitrite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "616CBF8D8EBCCA83"
					type: "item"
					item: {
						id: "good_nights_sleep:zitrite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "136D64B12160DCB3"
					type: "item"
					item: {
						id: "good_nights_sleep:zitrite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "27FD6711A959B1A4"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			dependencies: ["5E9BC09C2C7C0D12"]
			id: "7332E054D1D7083B"
			tasks: [
				{
					id: "16B23B46B14BDD6B"
					type: "item"
					item: {
						id: "good_nights_sleep:positite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1BE89BDA31EB2630"
					type: "item"
					item: {
						id: "good_nights_sleep:positite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32777DCA73E89357"
					type: "item"
					item: {
						id: "good_nights_sleep:positite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B9DF472980E583D"
					type: "item"
					item: {
						id: "good_nights_sleep:positite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "257505C91115D7EA"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			dependencies: ["011DF4BFC69F4E85"]
			id: "47596AAE502ECC4C"
			tasks: [
				{
					id: "2C62DB47DF590EC4"
					type: "item"
					item: {
						id: "good_nights_sleep:negatite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C820D69C265EA6B"
					type: "item"
					item: {
						id: "good_nights_sleep:negatite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C38F43E6E644516"
					type: "item"
					item: {
						id: "good_nights_sleep:negatite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4EB0B3AC03FA65B8"
					type: "item"
					item: {
						id: "good_nights_sleep:negatite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4B0F123B6C1F42A5"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "真正的地狱"
			x: 0.0d
			y: 3.5d
			id: "1303C33FF0D05AAF"
			tasks: [
				{
					id: "1C03ED07E5112E3C"
					type: "kill"
					entity: "good_nights_sleep:tormenter"
					value: 1L
				}
				{
					id: "2DF79C3C79510EB2"
					type: "kill"
					entity: "minecraft:zombified_piglin"
					value: 1L
				}
				{
					id: "4140CAC7F283CDB8"
					type: "kill"
					entity: "minecraft:ghast"
					value: 1L
				}
			]
			rewards: [{
				id: "29AF42FADE821404"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
