{
	id: "6E79D956CCE3F2FD"
	group: "57B469943938490D"
	order_index: 0
	filename: "6E79D956CCE3F2FD"
	title: "维度说明"
	icon: "iceandfire:dread_shard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		icon: "minecraft:diamond_block"
		x: -1.5d
		y: -0.5d
		subtitle: "快！读！我！"
		description: [
			"第二章节是本整合包的主线~"
			"维度顺序已经被维度阶段模组限制住，所以你需要按照顺序游玩。"
			"在本章节中，上下的排列就是按照维度顺序排列的，所以不要奇怪为什么暮色进不去、永昼恒晓没解锁，你需要按照本章节上下的顺序进行游玩，这样即可解锁它们。"
			"冰火传说的龙只生成在暮色，所以放在了暮色后面"
			"永昼、恒晓、暮色属于并列关系，建议先去暮色获得龙钢再去末地"
			"此外，各类模组所添加的事件被存放在本章节的最后的“各色事件”里。"
			""
			"阶段的给予：将特定物品（大多是boss掉落物）放入背包来解锁阶段，放一次后即可拿出，不用一直放着。"
			"另外：给阶段的时候有小概率会造成大概半秒钟的卡顿，小事~"
			"对于多人，你可以把物品分享给他人，这样就能都解锁阶段啦"
		]
		id: "530EC068A1DE50C1"
		tasks: [{
			id: "4BC96AE26C06B40D"
			type: "checkmark"
			title: "维度顺序"
		}]
		rewards: [{
			id: "4315B8A74BB7ED32"
			type: "item"
			item: "atum:golden_date_enchanted"
		}]
	}]
}
