{
	id: "7C57EE1D4047ACE5"
	group: "57B469943938490D"
	order_index: 5
	filename: "7C57EE1D4047ACE5"
	title: "冰火传说"
	icon: "iceandfire:silver_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: 3.0d
			subtitle: "上面记载着各类异兽"
			id: "453385CD731BE341"
			tasks: [{
				id: "4759878CC198D965"
				type: "item"
				item: "iceandfire:manuscript"
			}]
			rewards: [{
				id: "59078B0F2B309B95"
				type: "item"
				item: "iceandfire:bestiary"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			subtitle: "手稿附魔师"
			dependencies: ["453385CD731BE341"]
			hide: true
			id: "1DCB4C99C013C3EE"
			tasks: [{
				id: "7EE5C9662943DFE3"
				type: "item"
				item: "iceandfire:lectern"
			}]
			rewards: [
				{
					id: "03A069D508331710"
					type: "xp"
					xp: 10
				}
				{
					id: "0BC22E2DC10FFF44"
					type: "item"
					item: "iceandfire:silver_ingot"
					count: 8
				}
			]
		}
		{
			title: "敌对异兽"
			x: 4.0d
			y: 0.5d
			dependencies: ["1DCB4C99C013C3EE"]
			hide: true
			id: "7761349C6A7CF303"
			tasks: [
				{
					id: "792C7FF88D4641D7"
					type: "kill"
					entity: "iceandfire:cockatrice"
					value: 1L
				}
				{
					id: "6E72D0CB1FDC67B9"
					type: "kill"
					entity: "iceandfire:cyclops"
					value: 1L
				}
				{
					id: "3048B7C1C580E47A"
					type: "kill"
					entity: "iceandfire:siren"
					value: 1L
				}
				{
					id: "550F0BD5B8EBEAB7"
					type: "kill"
					entity: "iceandfire:deathworm"
					value: 1L
				}
				{
					id: "1E9A610259171590"
					type: "kill"
					entity: "iceandfire:stymphalian_bird"
					value: 1L
				}
				{
					id: "1D79C6A6600E24BA"
					type: "kill"
					entity: "iceandfire:troll"
					value: 1L
				}
				{
					id: "1BFBE8049D977B4E"
					type: "kill"
					entity: "abyssaldepths:sea_serpent"
					value: 1L
				}
				{
					id: "584E6F0A3E851D65"
					type: "kill"
					entity: "iceandfire:ghost"
					value: 1L
				}
			]
			rewards: [
				{
					id: "19C0B5D10662F114"
					type: "item"
					item: "minecraft:rabbit_foot"
					count: 5
				}
				{
					id: "7C854FD7516E3983"
					type: "item"
					item: "iceandfire:rotten_egg"
					count: 5
				}
				{
					id: "34C66223A475FE27"
					type: "xp"
					xp: 200
				}
				{
					id: "60608422B871E332"
					type: "item"
					item: "artifacts:crystal_heart"
				}
			]
		}
		{
			title: "林间飞行员"
			x: 4.0d
			y: 5.5d
			subtitle: "驯服一只翼蚺"
			description: [
				"翼蚺飞得很快，比简单飞机快多了"
				"但是如果配置不够，有很大可能会出现区块加载跟不上的情况（"
			]
			dependencies: ["1DCB4C99C013C3EE"]
			hide: true
			id: "670B49746ADD8358"
			tasks: [{
				id: "62411085E62CCF48"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_amphithere"
				criterion: ""
			}]
			rewards: [{
				id: "2000C3F140F80643"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "屠龙勇士"
			x: 7.0d
			y: 3.0d
			subtitle: "杀死一只冰火传说的龙"
			description: ["现在，龙巢并不会在主世界生成，而是在暮色。"]
			dependencies: ["1DCB4C99C013C3EE"]
			hide: true
			id: "684378143AB42963"
			tasks: [{
				id: "3AC47B046FAB96E0"
				type: "advancement"
				advancement: "iceandfire:iceandfire/kill_if_dragon"
				criterion: ""
			}]
			rewards: [{
				id: "3CBF86B023E2055B"
				type: "item"
				item: "minecraft:dragon_breath"
				count: 8
			}]
		}
		{
			title: "获得任意种类的龙鳞"
			x: 9.5d
			y: 3.0d
			subtitle: "做套甲，超强的！"
			dependencies: ["684378143AB42963"]
			hide: true
			id: "5C98E95862DCC7A2"
			tasks: [{
				id: "05BC78F48EDBF4F8"
				type: "item"
				title: "Any #forge:scales/dragon"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:scales/dragon"
					}
				}
			}]
			rewards: [{
				id: "73828FCDB01DB095"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "它盯着你，一动不动"
			dependencies: ["7761349C6A7CF303"]
			hide: true
			dependency_requirement: "one_started"
			id: "2397F51EFE4ED45A"
			tasks: [{
				id: "62A92938CF6A6E03"
				type: "item"
				item: {
					id: "iceandfire:cyclops_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7246CA0CADFBD385"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			subtitle: "《又是一个没tag的全家桶》"
			description: ["野外龙骨架已被禁止生成，别想着白嫖龙骨"]
			dependencies: ["684378143AB42963"]
			hide: true
			id: "644D70B370A3E62F"
			tasks: [
				{
					id: "28510D00CB3BE45A"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A66A90D6C5D4F58"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_ice"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C51C3B8588EC792"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_lightning"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7A77A6473EB43FF9"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4E9E3BC1C43B1D7C"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			subtitle: "上面散发着幽灵的气息"
			description: ["灵锭可通过杀死幽灵获得，掉落概率为2.5%。"]
			dependencies: ["7761349C6A7CF303"]
			hide: true
			dependency_requirement: "one_started"
			id: "5F251A61360916F0"
			tasks: [{
				id: "3D5413640542873A"
				type: "item"
				item: {
					id: "iceandfire:ghost_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "23113EDAF8BCCC8C"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "杀死冰火传说的九头蛇"
			x: 9.5d
			y: 8.0d
			subtitle: "让你的火龙去把它淦烂"
			dependencies: ["14B72D667572DF63"]
			hide: true
			id: "7FD7B01B549FDC37"
			tasks: [{
				id: "74D90784D5A4DE04"
				type: "kill"
				entity: "iceandfire:hydra"
				value: 1L
			}]
		}
		{
			x: 7.0d
			y: 5.5d
			subtitle: "依然没有tag（"
			description: [
				"龙蛋的获取："
				"找到一头四/五级的雌龙，杀死它，你才有可能在搜刮尸体的时候发现龙蛋。"
				"火龙蛋放在火焰里孵化，冰龙蛋放在水里孵化。"
				"孵化完成后，潜行右击龙打开GUI，可以给龙装备盔甲。"
			]
			dependencies: ["684378143AB42963"]
			hide: true
			id: "1E3C494FC3854FC5"
			tasks: [{
				id: "3D9DEBF16C60EEA3"
				type: "item"
				item: "iceandfire:dragonegg_red"
			}]
			rewards: [{
				id: "3AAE96145DB673BC"
				type: "item"
				item: "iceandfire:dragon_meal"
				count: 10
			}]
		}
		{
			x: 9.5d
			y: 5.5d
			dependencies: ["1E3C494FC3854FC5"]
			hide: true
			id: "257EAF3C9ADE1C48"
			tasks: [{
				id: "5ECA8734BD638AE0"
				type: "item"
				item: "iceandfire:dragon_stick"
			}]
			rewards: [{
				id: "6439A8D9CED54DAE"
				type: "item"
				item: "iceandfire:summoning_crystal_fire"
			}]
		}
		{
			x: 7.0d
			y: 8.0d
			subtitle: "奢侈！"
			dependencies: ["1E3C494FC3854FC5"]
			hide: true
			id: "14B72D667572DF63"
			tasks: [
				{
					id: "5B8AD33DBFD87172"
					type: "item"
					item: "iceandfire:dragonarmor_diamond_tail"
				}
				{
					id: "370CA304C8C9C36C"
					type: "item"
					item: "iceandfire:dragonarmor_diamond_body"
				}
				{
					id: "2DD816D1509167D9"
					type: "item"
					item: "iceandfire:dragonarmor_diamond_neck"
				}
				{
					id: "29CF0941178390FB"
					type: "item"
					item: "iceandfire:dragonarmor_diamond_head"
				}
			]
			rewards: [{
				id: "64F43ABC7C96847F"
				type: "item"
				item: "iceandfire:dragon_horn"
			}]
		}
		{
			x: 12.0d
			y: 8.0d
			subtitle: "2.5%"
			dependencies: ["7FD7B01B549FDC37"]
			hide: true
			id: "4A80A497F00677C3"
			tasks: [{
				id: "597B326BD1B6333B"
				type: "item"
				item: "iceandfire:hydra_heart"
			}]
			rewards: [{
				id: "2DE555579187CD51"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: ["7761349C6A7CF303"]
			hide: true
			dependency_requirement: "one_started"
			id: "678DDEC7E2A568AC"
			tasks: [{
				id: "1E5B14F32A781CBE"
				type: "item"
				item: {
					id: "iceandfire:cockatrice_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "424E56D9AE908B96"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["7761349C6A7CF303"]
			hide: true
			dependency_requirement: "one_started"
			id: "3655593FC3B878EC"
			tasks: [{
				id: "7D05E6693D4EAFC3"
				type: "item"
				item: {
					id: "iceandfire:tide_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2BCC3ACF141BBCD1"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["7761349C6A7CF303"]
			hide: true
			dependency_requirement: "one_started"
			id: "0A5726D9A3BC8C7D"
			tasks: [{
				id: "654319F5BBBE17A6"
				type: "item"
				item: {
					id: "iceandfire:siren_flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3AD7698C7CEB1D81"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "获得飞龙颅骨"
			x: 1.5d
			y: 5.5d
			subtitle: "做一把寻龙杖"
			description: [
				"右击寻龙杖会发出声音，探测周围的龙巢。"
				"龙巢越近，寻龙杖声音越响。"
				"探测范围："
				"基础寻龙杖：200格；"
				"史诗寻龙杖：225格；"
				"传说寻龙杖：250格；"
				"上帝寻龙杖：500格。"
			]
			dependencies: ["1DCB4C99C013C3EE"]
			hide: true
			id: "0C3A7CDEDCD33719"
			tasks: [{
				id: "5282D85B371B296A"
				type: "item"
				title: "Any #iceandfire:dragon_skulls"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "iceandfire:dragon_skulls"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			description: ["其实上帝寻龙杖也挺垃圾的，暮色找龙还是很好找的，用不着这玩意("]
			dependencies: ["0C3A7CDEDCD33719"]
			hide: true
			id: "7A5853C9631AB9C9"
			tasks: [{
				id: "753CEDB6D32D9237"
				type: "item"
				item: {
					id: "dragonseeker:legendary_dragonseeker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2DF433BEAEEC3AD6"
				type: "item"
				item: "dragonseeker:godly_dragonseeker"
			}]
		}
		{
			title: "龙钢锻炉"
			x: 4.0d
			y: 8.0d
			subtitle: "毕业级结构"
			description: [
				"123"
				"456"
				"789"
				"第一层：1379放龙骨块，剩下5格龙炎锻炉砖块"
				"第二层：中心一格放龙炎锻炉核心，外围一格放龙炎锻炉焰孔，剩下用龙炎锻炉砖块填充。"
				"第三层：与第一层相同。"
			]
			dependencies: ["1E3C494FC3854FC5"]
			id: "3080EB6750C46876"
			tasks: [
				{
					id: "2D7A94503F9FC057"
					type: "item"
					item: "iceandfire:dragonforge_fire_brick"
					count: 10L
				}
				{
					id: "6D7C3E779939577C"
					type: "item"
					item: "iceandfire:dragon_bone_block"
					count: 4L
				}
				{
					id: "7B57DEDE7FDBD4CB"
					type: "item"
					item: "iceandfire:dragonforge_fire_core_disabled"
				}
				{
					id: "3E95B7FF18174C32"
					type: "item"
					item: "iceandfire:dragonforge_fire_input"
				}
			]
			rewards: [
				{
					id: "1B0AC0060F07D4FA"
					type: "item"
					item: "iceandfire:dragonforge_fire_brick"
					count: 7
				}
				{
					id: "67F85525285EF731"
					type: "item"
					item: "iceandfire:dragon_bone_block"
					count: 4
				}
			]
		}
		{
			title: "龙炎钢锭"
			x: 1.5d
			y: 8.0d
			dependencies: ["3080EB6750C46876"]
			id: "7796597BFA3BC474"
			tasks: [{
				id: "0A1BCFE170DD1C06"
				type: "item"
				title: "Any #forge:ingots/dragonsteel_fire"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/dragonsteel_fire"
					}
				}
			}]
			rewards: [{
				id: "04DDF28A29A52283"
				type: "item"
				item: {
					id: "iceandfire:dragonsteel_fire_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
