{
	id: "7D9D58AF169D532F"
	group: "57B469943938490D"
	order_index: 0
	filename: "7D9D58AF169D532F"
	title: "维度地牢"
	icon: "cinderscapes:umbral_wart_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "进入维度地牢"
			x: -1.5d
			y: 2.5d
			subtitle: "传送门响应有少量延时，请耐心等待~"
			description: [
				"所有的饰品 都可以在维度地牢中找到"
				""
				"另外还有海量附魔书~"
			]
			dependencies: ["1793C545000876F2"]
			hide: true
			id: "1F9AF092D818E4E0"
			tasks: [{
				id: "0867790327425A5C"
				type: "dimension"
				dimension: "dimdungeons:dungeon_dimension"
			}]
		}
		{
			title: "找到主世界的烈焰人结构~"
			x: -16.0d
			y: 2.5d
			subtitle: "Worldshape/nether_blaze"
			description: ["维度地牢平行于维度主线，好东西超级多！"]
			id: "6CF2A8C62FA2554C"
			tasks: [{
				id: "405B95E400B2E6C7"
				type: "structure"
				icon: "minecraft:crimson_planks"
				structure: "worldshape:tdjstructures/nether_blaze"
			}]
			rewards: [{
				id: "1B5EC6B5FA534A13"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -13.0d
			y: 2.5d
			dependencies: ["6CF2A8C62FA2554C"]
			hide: true
			id: "2B80351E832B57E9"
			tasks: [{
				id: "165D582AF26B3689"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "43418B2FCDA11EE4"
				type: "item"
				item: "minecraft:blaze_powder"
				count: 2
			}]
		}
		{
			x: -9.5d
			y: 2.5d
			subtitle: "使用钥匙右击末地传送门框架获得激活的钥匙~"
			dependencies: ["2B80351E832B57E9"]
			hide: true
			id: "7811D411FE63B445"
			tasks: [{
				id: "12445A0343BEED41"
				type: "item"
				item: "dimdungeons:item_portal_key"
			}]
		}
		{
			x: 7.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "2833994204309328"
			tasks: [{
				id: "29C4DF1EDC0D935C"
				type: "item"
				item: {
					id: "relics:spatial_sign"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "21B0FE87ACE8DCA1"
			tasks: [{
				id: "233A8331996C4653"
				type: "item"
				item: {
					id: "relics:reflection_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "63469FEF7A5D3ECB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "5143E695E1F478CC"
			tasks: [{
				id: "454E4AA20AFE579D"
				type: "item"
				item: {
					id: "relics:magma_walker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "27B4F5353BF1CA18"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "351A4C071BA8A3FD"
			tasks: [{
				id: "3DBB89A239D0710F"
				type: "item"
				item: {
					id: "relics:midnight_robe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5FF61244F9CC7E9B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "64EB4561AB8AD39E"
			tasks: [{
				id: "17E9E318331EF916"
				type: "item"
				item: {
					id: "relics:scarab_talisman"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6C4966950B8FA857"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "5F7AB925A2FE2CBD"
			tasks: [{
				id: "2B5EE54D7916AF3A"
				type: "item"
				item: {
					id: "relics:stellar_catalyst"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0792D39595E1BEE9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "3809C8950809EE0D"
			tasks: [{
				id: "63B13BF91FA2ED27"
				type: "item"
				item: {
					id: "relics:drowned_belt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "407F157CB26AA84B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: 8.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "0AA7F00A841038BA"
			tasks: [{
				id: "771104BC7A75DD8A"
				type: "item"
				item: {
					id: "relics:jellyfish_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "30608F746C966CA3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "38BF0412DB32C83F"
			tasks: [{
				id: "551D02BEF26798C3"
				type: "item"
				item: {
					id: "relics:hunter_belt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2A2FE5949ED9F2EF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "3356169DD7F4480E"
			tasks: [{
				id: "677F535A8FB55DC9"
				type: "item"
				item: {
					id: "relics:camouflage_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "43871316C00AFF6E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "003196D23D1FB4C8"
			tasks: [{
				id: "1DCFCCB7E742257E"
				type: "item"
				item: {
					id: "relics:rage_glove"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6EC77710CA472B7C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "090A80205F5965E9"
			tasks: [{
				id: "7D3D71FA75C92554"
				type: "item"
				item: {
					id: "relics:ice_skates"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "49DD6B1CAEEF1B9F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "42857D588E3FE685"
			tasks: [{
				id: "200B3747385E3BFB"
				type: "item"
				item: {
					id: "relics:bastion_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6875EA8EDA7EA64C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "0FEE9B0B397318D4"
			tasks: [{
				id: "7E28FF4BAA711B9C"
				type: "item"
				item: {
					id: "relics:chorus_inhibitor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0752840BD8A84637"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "04F69E4A00D20800"
			tasks: [{
				id: "2DE00F6EA52E39E6"
				type: "item"
				item: {
					id: "relics:arrow_quiver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3257E10BE9717AB7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 8.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "59956631EAC3A127"
			tasks: [{
				id: "614DF06A99F5C8A8"
				type: "item"
				item: {
					id: "relics:lucky_horseshoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "403EB6B378AA4451"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "2B9F7194B4A97DC7"
			tasks: [{
				id: "78CCE65E8644E860"
				type: "item"
				item: {
					id: "relics:space_dissector"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1CAB79B5949D79E4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "21D0DD5549253415"
			tasks: [{
				id: "2B3286AD92A3AC6E"
				type: "item"
				item: {
					id: "relics:soul_devourer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14B1522145B451FF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "4B3D2F1E27798EF0"
			tasks: [{
				id: "5C06C9EA46443462"
				type: "item"
				item: {
					id: "relics:holy_locket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "019B50F50BE97644"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "7D4A066D18140795"
			tasks: [{
				id: "0589856232ABD106"
				type: "item"
				item: {
					id: "relics:enders_hand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "235E503F60738735"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "76068F8070E9619E"
			tasks: [{
				id: "7D31132FCD302FFE"
				type: "item"
				item: {
					id: "relics:elytra_booster"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "10BA4B91FF00A95E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "0B434FB7ABC5D919"
			tasks: [{
				id: "396940220DE21E3A"
				type: "item"
				item: {
					id: "relics:fragrant_flower"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "145F819B03AAA7EE"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "290C6840CB538613"
			tasks: [{
				id: "3D5DD856253B4BFA"
				type: "item"
				item: {
					id: "relics:magic_mirror"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "24367AF2CD26FECD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 8.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "58646CED6447A316"
			tasks: [{
				id: "34B72C6E0454A128"
				type: "item"
				item: {
					id: "relics:ice_breaker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1B311A68E452B70E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "6348591096ED663C"
			tasks: [{
				id: "0B7D586DD322C95D"
				type: "item"
				item: {
					id: "relics:blazing_flask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "70D407B3127D9609"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "40968AE89E607E9F"
			tasks: [{
				id: "785F4F9FA6EFE396"
				type: "item"
				item: {
					id: "relics:spider_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "7B08AA3008A2661C"
			tasks: [{
				id: "257E31ED38F242A5"
				type: "item"
				item: {
					id: "relics:spore_sack"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "300B809825F62461"
			tasks: [{
				id: "5707E7625E1BC50D"
				type: "item"
				item: {
					id: "relics:out_runner"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "7D2FCDD845200726"
			tasks: [{
				id: "2531CC75D50D7861"
				type: "item"
				item: {
					id: "relics:amphibian_boot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "51822B0F23301FA0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "00CD4D4C084093E2"
			tasks: [{
				id: "5BF8404E1F9E7B2E"
				type: "item"
				item: {
					id: "relics:old_boot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0BB5A4127B41ECD9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "2643F391EC529C47"
			tasks: [{
				id: "75A4CE4DFFCBC1F1"
				type: "item"
				item: {
					id: "relics:slime_heart"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "75A3A5913ED7B59B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "516E88CF000ACD70"
			tasks: [{
				id: "0242929876391734"
				type: "item"
				item: {
					id: "relics:leather_belt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3ED2C97ED9983D71"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "19F30760F53BDC2E"
			tasks: [{
				id: "5468EB33DB2D2243"
				type: "item"
				item: {
					id: "relics:horse_flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1BD8E0668338DA98"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "21EDD02AAA0126E3"
			tasks: [{
				id: "1E1B65B911B569E0"
				type: "item"
				item: {
					id: "relics:wool_mitten"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 8.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "0D2D6458EA1B2BA5"
			tasks: [{
				id: "7DE11F84707EE651"
				type: "item"
				item: {
					id: "relics:ghost_skin_talisman"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "31DC41BA2077BFAA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: ["1F9AF092D818E4E0"]
			hide: true
			id: "6C8DCED28AFBB4AE"
			tasks: [{
				id: "7E26FC42265BF985"
				type: "item"
				item: {
					id: "relics:squire_bag"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "12EBD70DF240D3CF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 17.0d
			y: 3.0d
			subtitle: "游戏中心？去看看战利品游戏吧"
			description: [
				"试炼通过证还可以用来修复 relics 的饰品~"
				"1 2 3"
				"4 5 6"
				"7 8 9"
				"上9个数字为工作台的九格"
				"将要修的饰品放入5号位"
				"再将试炼通过证放入2、4、6、8号位"
				"即可修复饰品（会洗掉词条）"
			]
			id: "351A80FB424448C9"
			tasks: [{
				id: "7921B527AF3A58F1"
				type: "item"
				item: "paraglider:spirit_orb"
			}]
			rewards: [{
				id: "6CE385DA020D89FA"
				type: "item"
				item: "lootgames:puzzle_master"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			description: ["传送门搭建可见于“Dimensional Dungeons”一书/第三章“Portals”/“The Basic Portal Frame”/第4页。"]
			dependencies: ["7811D411FE63B445"]
			hide: true
			id: "1793C545000876F2"
			tasks: [
				{
					id: "2B85E8379C76DA05"
					type: "item"
					item: "dimdungeons:block_portal_keyhole"
				}
				{
					id: "1A53644BB3D430B2"
					type: "item"
					item: "dimdungeons:block_gilded_portal"
					count: 2L
				}
			]
			rewards: [{
				id: "6A11926A27E7A624"
				type: "item"
				item: "minecraft:stone_bricks"
				count: 9
			}]
		}
	]
}
