{
	id: "12514CB317D7A407"
	group: "6908D8BEB3380ACE"
	order_index: 0
	filename: "mowzie"
	title: "Mowzie的生物"
	icon: "mowziesmobs:thatch_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "巨噬叶"
			x: -12.5d
			y: -5.0d
			subtitle: "Jungle-丛林杀手"
			description: ["巨噬叶会攻击一切生物，除了自己的同类。"]
			dependencies: ["509BC818315DB602"]
			hide: true
			id: "6066124F9C8C9A6E"
			tasks: [{
				id: "2FDEB49BC61A8617"
				type: "kill"
				entity: "mowziesmobs:foliaath"
				value: 1L
			}]
			rewards: [{
				id: "0A0B4C9CCC8A9E1F"
				type: "item"
				title: "养一只小巨噬叶（？）"
				auto: "enabled"
				item: "mowziesmobs:foliaath_seed"
			}]
		}
		{
			x: -12.5d
			y: -2.5d
			subtitle: "宝，我的就是你的"
			size: 1.5d
			id: "509BC818315DB602"
			tasks: [{
				id: "56306A7E34518CC2"
				type: "checkmark"
				title: "这是Mowzie的生物，不是你的"
				icon: "mowziesmobs:music_disc_petiole"
			}]
			rewards: [{
				id: "0A54517B53CF784E"
				type: "item"
				item: {
					id: "mining_helmet:mining_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "高山飞蛇-娜迦"
			x: -15.0d
			y: -2.5d
			subtitle: "没错，跟暮色那位撞名字了"
			description: [
				"弓兵击杀娜迦指南："
				"攻击状态下："
				"此时，它们会尝试躲避箭矢。但如果它们被击中，它们有概率昏迷并掉到地上，此时你可以趁机攻击它们。"
				"喷毒、冲撞状态下："
				"此时，它不会躲避，你可以趁机射击。"
			]
			dependencies: ["509BC818315DB602"]
			hide: true
			id: "1DB37F2BFCB21B0C"
			tasks: [{
				id: "7F8CC6CDBCB45C3A"
				type: "kill"
				entity: "mowziesmobs:naga"
				value: 1L
			}]
			rewards: [{
				id: "7A3AF9429EF62E0E"
				type: "item"
				auto: "enabled"
				item: {
					id: "minecraft:tipped_arrow"
					Count: 1b
					tag: {
						Potion: "mowziesmobs:long_poison_resist"
					}
				}
				count: 16
			}]
		}
		{
			title: "巴阳卡全家桶"
			x: -10.0d
			y: 0.0d
			subtitle: "阿巴阿巴？"
			dependencies: ["695B8480389947C0"]
			hide: true
			optional: true
			id: "73244D6AA3BE0D62"
			tasks: [
				{
					id: "46ADADA0E59A682F"
					type: "kill"
					entity: "mowziesmobs:barakoa_sunblocker"
					value: 1L
				}
				{
					id: "670D6B37DC1D658E"
					type: "kill"
					entity: "mowziesmobs:barakoana"
					value: 1L
				}
				{
					id: "14BB40F0ABB11980"
					type: "kill"
					entity: "mowziesmobs:barakoaya"
					value: 1L
				}
			]
			rewards: [{
				id: "15A39B326A468477"
				type: "xp"
				auto: "enabled"
				xp: 40
			}]
		}
		{
			x: -15.0d
			y: 0.0d
			subtitle: "阳光冲击"
			dependencies: ["695B8480389947C0"]
			hide: true
			optional: true
			id: "27BDB4B3561D1C1F"
			tasks: [{
				id: "6C0CC181F78F360A"
				type: "kill"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
			rewards: [{
				id: "1CB62444118C5B39"
				type: "xp"
				auto: "enabled"
				xp: 100
			}]
		}
		{
			x: -10.0d
			y: -2.5d
			subtitle: "整点夜视？"
			dependencies: ["509BC818315DB602"]
			hide: true
			id: "1CF626239996FDEA"
			tasks: [{
				id: "275219D8CA0A8948"
				type: "kill"
				entity: "mowziesmobs:lantern"
				value: 1L
			}]
			rewards: [{
				id: "6C021E781DD799BF"
				type: "item"
				auto: "enabled"
				item: "mowziesmobs:glowing_jelly"
				count: 8
			}]
		}
		{
			title: "找到钢铁守护者所在的地牢"
			x: -12.5d
			y: 2.0d
			subtitle: "Wrought Chamber"
			description: [
				"近乎无敌的钢铁守护者"
				""
				"只有等它使用竖劈，斧子卡入地面时，你才能绕到它身后，攻击它那显而易见的弱点。"
				""
				"推荐多带上几个盾牌，它可以抵挡住钢铁守护者的任何致命攻击。"
			]
			dependencies: ["695B8480389947C0"]
			hide: true
			id: "7CD390925585DD65"
			tasks: [{
				id: "3B28278C1198B243"
				type: "structure"
				icon: "minecraft:mossy_stone_bricks"
				structure: "mowziesmobs:wrought_chamber"
			}]
			rewards: [{
				id: "36D6AF204BEE2F72"
				type: "xp"
				auto: "enabled"
				xp: 30
			}]
		}
		{
			x: -10.0d
			y: 2.0d
			subtitle: "钢铁直男"
			dependencies: ["7CD390925585DD65"]
			hide: true
			id: "4C1A05559422A6DA"
			tasks: [{
				id: "7941D8A5CF70C0E1"
				type: "kill"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "555B4D6DD31D41BF"
				type: "item"
				auto: "enabled"
				item: {
					id: "nyfsquiver:iron_quiver"
					Count: 1b
					ForgeCaps: {
						"nyfsquiver:quiver_holder": {
							currentslot: 0
							inventory: {
								stack5: {
									id: "minecraft:air"
									Count: 1b
								}
								stack4: {
									id: "minecraft:air"
									Count: 1b
								}
								stack7: {
									id: "minecraft:air"
									Count: 1b
								}
								stack6: {
									id: "minecraft:air"
									Count: 1b
								}
								stack10: {
									id: "minecraft:air"
									Count: 1b
								}
								stack1: {
									id: "minecraft:air"
									Count: 1b
								}
								stack0: {
									id: "minecraft:air"
									Count: 1b
								}
								columns: 9
								stacks: 18
								stack3: {
									id: "minecraft:air"
									Count: 1b
								}
								stack2: {
									id: "minecraft:air"
									Count: 1b
								}
								stack15: {
									id: "minecraft:air"
									Count: 1b
								}
								stack16: {
									id: "minecraft:air"
									Count: 1b
								}
								stack17: {
									id: "minecraft:air"
									Count: 1b
								}
								rows: 2
								stack11: {
									id: "minecraft:air"
									Count: 1b
								}
								stack12: {
									id: "minecraft:air"
									Count: 1b
								}
								stack13: {
									id: "minecraft:air"
									Count: 1b
								}
								stack14: {
									id: "minecraft:air"
									Count: 1b
								}
								stack9: {
									id: "minecraft:air"
									Count: 1b
								}
								stack8: {
									id: "minecraft:air"
									Count: 1b
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "找到巴阳卡村庄"
			x: -12.5d
			y: 0.0d
			subtitle: "Barakoa Village"
			description: [
				"你一定要和太阳酋长战斗吗？"
				"实际上，你可以通过佩戴面具来和它交易，获得太阳祝福Buff"
				""
				"注意，如果你没有佩戴面具就进入村庄，就会直接拉取它的仇恨，受到全村攻击。"
			]
			dependencies: ["509BC818315DB602"]
			hide: true
			id: "695B8480389947C0"
			tasks: [{
				id: "1AD8F8FB34DB4712"
				type: "structure"
				icon: "minecraft:acacia_fence"
				structure: "mowziesmobs:barakoa_village"
			}]
			rewards: [{
				id: "08B50DC47C28A46D"
				type: "item"
				item: {
					id: "mowziesmobs:barakoa_mask_misery"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "找到并干掉霜冻巨兽"
			icon: {
				id: "mowziesmobs:ice_crystal"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -7.5d
			y: 2.0d
			subtitle: "没想到吧，我是个结构~"
			description: [
				"霜冻巨兽是Mowzie的生物模组中最强大的Boss"
				"既会近战爪击，也会远程喷吐冰雾。"
				"小心，如果你发现它突然直立站起，请立刻跑开。"
				"因为它会猛击地面，造成巨大伤害。"
			]
			dependencies: ["4C1A05559422A6DA"]
			hide: true
			id: "2D883E322FF9B78C"
			tasks: [
				{
					id: "4C9E2EC06247B0AD"
					type: "structure"
					title: "Frostmaw Spawn"
					icon: "neapolitan:ice_cubes"
					structure: "mowziesmobs:frostmaw_spawn"
				}
				{
					id: "5950342419BCD1CD"
					type: "kill"
					entity: "mowziesmobs:frostmaw"
					value: 1L
				}
			]
			rewards: [{
				id: "65B8B55CA280114B"
				type: "item"
				auto: "enabled"
				item: "iceandfire:frost_lily"
				count: 10
			}]
		}
	]
}
