import mods.itemstages.ItemStages;
import mods.gamestages.StageHelper;
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.events.CTEventManager;
import mods.gamestages.events.GameStageAdded;

var banitem as IItemStack[] = [
<item:savageandravage:wand_of_freezing>,
<item:quark:matrix_enchanter>,
<item:relics:rage_glove>,
<item:artifacts:everlasting_beef>,
<item:relics:infinity_ham>,
<item:armorunder:flipflop_goo>,
<item:majruszs_difficulty:end_shard_locator>,
<item:gaiadimension:diopside_helmet>,
<item:gaiadimension:diopside_chestplate>,
<item:gaiadimension:diopside_legs>,
<item:gaiadimension:diopside_boots>,
<item:gaiadimension:diopside>,
<item:gaiadimension:diopside_block>,
<item:gaiadimension:apex_predator_boots>,
<item:gaiadimension:spinel_princess_cowl>,
<item:gaiadimension:spinel_princess_cloak>,
<item:gaiadimension:spinel_princess_dress>,
<item:gaiadimension:spinel_princess_heels>,
<item:gaiadimension:sugilite_helmet>,
<item:gaiadimension:sugilite_chestplate>,
<item:gaiadimension:sugilite_legs>,
<item:gaiadimension:sugilite_boots>,
<item:gaiadimension:proustite_helmet>,
<item:gaiadimension:proustite_chestplate>,
<item:gaiadimension:proustite_legs>,
<item:gaiadimension:proustite_boots>,
<item:gaiadimension:leucite_helmet>,
<item:gaiadimension:leucite_chestplate>,
<item:gaiadimension:leucite_legs>,
<item:gaiadimension:leucite_boots>,
<item:gaiadimension:carnelian_helmet>,
<item:gaiadimension:carnelian_chestplate>,
<item:gaiadimension:carnelian_legs>,
<item:gaiadimension:carnelian_boots>,
<item:gaiadimension:chalcedony_helmet>,
<item:gaiadimension:chalcedony_chestplate>,
<item:gaiadimension:chalcedony_legs>,
<item:gaiadimension:chalcedony_boots>,
<item:gaiadimension:malachite_guard_headgear>,
<item:gaiadimension:malachite_guard_brace>,
<item:gaiadimension:malachite_guard_gear>,
<item:gaiadimension:malachite_guard_boots>,
<item:gaiadimension:apex_predator_hood>,
<item:gaiadimension:apex_predator_jacket>,
<item:gaiadimension:apex_predator_trousers>,
<item:gaiadimension:zircon_prince_crown>,
<item:gaiadimension:zircon_prince_chestpiece>,
<item:gaiadimension:zircon_prince_gear>,
<item:gaiadimension:zircon_prince_boots>,
<item:gaiadimension:corrupt_warrior_helm>,
<item:gaiadimension:corrupt_warrior_guard>,
<item:gaiadimension:corrupt_warrior_greaves>,
<item:gaiadimension:corrupt_warrior_boots>,
<item:gaiadimension:gaia_duchess_helm>,
<item:gaiadimension:gaia_duchess_guard>,
<item:gaiadimension:gaia_duchess_greaves>,
<item:gaiadimension:gaia_duchess_boots>,
<item:gaiadimension:gaia_baron_mask>,
<item:gaiadimension:gaia_baron_tuxedo>,
<item:gaiadimension:gaia_baron_pants>,
<item:gaiadimension:gaia_baron_shoes>,
<item:gaiadimension:gaia_duke_helm>,
<item:gaiadimension:gaia_duke_guard>,
<item:gaiadimension:gaia_duke_greaves>,
<item:gaiadimension:gaia_duke_boots>,
<item:gaiadimension:gaia_champion_helm>,
<item:gaiadimension:gaia_champion_guard>,
<item:gaiadimension:gaia_champion_greaves>,
<item:gaiadimension:gaia_champion_boots>,
<item:minecraft:chainmail_helmet>,
<item:minecraft:chainmail_chestplate>,
<item:minecraft:chainmail_leggings>,
<item:minecraft:chainmail_boots>,
<item:atum:wanderer_helmet>,
<item:atum:wanderer_chest>,
<item:atum:wanderer_legs>,
<item:atum:wanderer_boots>,
<item:storagenetwork:collector_remote>
];
for i in 0 .. banitem.length {
    ItemStages.restrict(banitem[i],"unobtainable");
}