{
	id: "3890D7C39BBC2EDF"
	order_index: 2
	title: "{reward_table.dtd.3890D7C39BBC2EDF.title}"
	icon: {
		id: "blue_skies:life_arc"
		Count: 1b
		tag: {
			ArcLevel: 0
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "blue_skies:life_arc"
				Count: 1b
				tag: {
					ArcLevel: 0
				}
			}
		}
		{
			item: {
				id: "blue_skies:life_arc"
				Count: 1b
				tag: {
					ArcLevel: 1
				}
			}
		}
		{
			item: {
				id: "blue_skies:life_arc"
				Count: 1b
				tag: {
					ArcLevel: 2
				}
			}
		}
	]
}
