{
	id: "4F25C6AAB5B19F58"
	order_index: 4
	title: "{reward_table.dtd.34F25C6AAB5B19F58.title}"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "atum:scepter_anput"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_anubis"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_atem"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_geb"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_horus"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_isis"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_montu"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_nuit"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_ptah"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_ra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_seth"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_shu"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_tefnut"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_nepthys"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "atum:scepter_osiris"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
